COQAUX1 4a2fab59692d236950f7c66c2b887d7d /home/tovy97/Desktop/I Anno ~ I Semestre/Metodi Formali/Seminario/BST/coq/correct.v
0 0 VernacProof "tac:no using:no"
774 778 proof_build_time "0.114"
0 0 correct_iif_correct_fun "0.114"
774 778 context_used ""
774 778 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.006"
0 0 child_correct "0.006"
932 936 context_used ""
932 936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1209 1213 proof_build_time "0.007"
0 0 delete2_l "0.007"
1209 1213 context_used ""
1209 1213 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.006"
0 0 delete2_r "0.006"
1486 1490 context_used ""
1486 1490 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1878 1887 proof_build_time "0.005"
0 0 insert_correct "0.005"
1878 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2055 2059 proof_build_time "0.001"
0 0 fromList_correct "0.001"
2055 2059 context_used ""
2055 2059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2472 2476 proof_build_time "0.008"
0 0 insert_ismember "0.008"
2472 2476 context_used ""
2472 2476 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.006"
0 0 insert_size1 "0.006"
2818 2822 context_used ""
2818 2822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3168 3172 proof_build_time "0.197"
0 0 insert_size2 "0.197"
3168 3172 context_used ""
3168 3172 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3937 3941 proof_build_time "0.159"
3937 3941 context_used ""
3937 3941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4170 4174 proof_build_time "0.026"
0 0 toList_size "0.026"
4170 4174 context_used ""
4170 4174 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4452 4456 proof_build_time "0.022"
0 0 size_isEmpty "0.022"
4452 4456 context_used ""
4452 4456 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4635 4639 proof_build_time "0.005"
0 0 eq1 "0.005"
4635 4639 context_used ""
4635 4639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4811 4815 proof_build_time "0.005"
0 0 eq2 "0.005"
4811 4815 context_used ""
4811 4815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5003 5007 proof_build_time "0.003"
0 0 eq3 "0.003"
5003 5007 context_used ""
5003 5007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5807 5811 proof_build_time "0.628"
0 0 max_height "0.628"
5807 5811 context_used ""
5807 5811 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
