COQAUX1 5805a0667a581bc84b9490d7442e2b81 /home/tovy97/Desktop/I Anno ~ I Semestre/Metodi Formali/Seminario/BST/coq/correct.v
0 0 VernacProof "tac:no using:no"
774 778 proof_build_time "0.049"
0 0 correct_iif_correct_fun "0.049"
774 778 context_used ""
774 778 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.003"
0 0 child_correct "0.003"
938 942 context_used ""
938 942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.004"
0 0 delete2_sx "0.004"
1226 1230 context_used ""
1226 1230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.004"
0 0 delete2_dx "0.004"
1514 1518 context_used ""
1514 1518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1922 1931 proof_build_time "0.003"
0 0 insert_correct "0.003"
1922 1931 proof_check_time "0.000"
