COQAUX1 f3818768b72a6cf8d44cfacdbabb3931 /home/tovy97/Desktop/I Anno ~ I Semestre/Metodi Formali/Seminario/BST/coq/correct.v
0 0 VernacProof "tac:no using:no"
2901 2905 proof_build_time "0.062"
0 0 correct_iif_correct_fun "0.062"
2901 2905 context_used ""
2901 2905 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.015"
0 0 child_correct "0.015"
3229 3233 context_used ""
3229 3233 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5331 5335 proof_build_time "0.054"
0 0 insert_correct "0.054"
5331 5335 context_used ""
5331 5335 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5558 5562 proof_build_time "0.002"
0 0 fromList_correct "0.002"
5558 5562 context_used ""
5558 5562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8726 8730 proof_build_time "0.066"
0 0 insert_ismember "0.066"
8726 8730 context_used ""
8726 8730 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11780 11784 proof_build_time "0.104"
0 0 insert_size "0.104"
11780 11784 context_used ""
11780 11784 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
12151 12155 proof_build_time "0.015"
0 0 toList_size "0.015"
12151 12155 context_used ""
12151 12155 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12623 12627 proof_build_time "0.014"
0 0 size_isEmpty "0.014"
12623 12627 context_used ""
12623 12627 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15407 15411 proof_build_time "0.538"
0 0 max_height "0.538"
15407 15411 context_used ""
15407 15411 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
18894 18898 proof_build_time "0.109"
0 0 list_head_last "0.109"
18894 18898 context_used ""
18894 18898 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
19203 19207 proof_build_time "0.003"
0 0 delete_correct "0.003"
19203 19207 context_used ""
19203 19207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19531 19540 proof_build_time "0.005"
0 0 delete_equals_delete2 "0.005"
19531 19540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
