COQAUX1 2326f11b78d5ffa66d39f3c09aca2ca5 /home/tovy97/Desktop/I Anno ~ I Semestre/Metodi Formali/Seminario/BST/coq/correct.v
0 0 VernacProof "tac:no using:no"
774 778 proof_build_time "0.408"
0 0 correct_iif_correct_fun "0.408"
774 778 context_used ""
774 778 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.040"
0 0 child_correct "0.040"
932 936 context_used ""
932 936 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1209 1213 proof_build_time "0.008"
0 0 delete2_l "0.008"
1209 1213 context_used ""
1209 1213 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.048"
0 0 delete2_r "0.048"
1486 1490 context_used ""
1486 1490 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1878 1887 proof_build_time "0.079"
0 0 insert_correct "0.079"
1878 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2055 2059 proof_build_time "0.002"
0 0 fromList_correct "0.002"
2055 2059 context_used ""
2055 2059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2472 2476 proof_build_time "0.027"
0 0 insert_ismember "0.027"
2472 2476 context_used ""
2472 2476 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.017"
0 0 insert_size1 "0.017"
2818 2822 context_used ""
2818 2822 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
3168 3172 proof_build_time "1.917"
0 0 insert_size2 "1.917"
3168 3172 context_used ""
3168 3172 proof_check_time "0.148"
0 0 VernacProof "tac:no using:no"
3937 3941 proof_build_time "0.272"
3937 3941 context_used ""
3937 3941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4170 4174 proof_build_time "0.127"
0 0 toList_size "0.127"
4170 4174 context_used ""
4170 4174 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4452 4456 proof_build_time "0.050"
0 0 size_isEmpty "0.050"
4452 4456 context_used ""
4452 4456 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4635 4639 proof_build_time "0.003"
0 0 eq1 "0.003"
4635 4639 context_used ""
4635 4639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4811 4815 proof_build_time "0.002"
0 0 eq2 "0.002"
4811 4815 context_used ""
4811 4815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5003 5007 proof_build_time "0.004"
0 0 eq3 "0.004"
5003 5007 context_used ""
5003 5007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5807 5811 proof_build_time "1.250"
0 0 max_height "1.250"
5807 5811 context_used ""
5807 5811 proof_check_time "0.285"
0 0 VernacProof "tac:no using:no"
6620 6624 proof_build_time "0.127"
0 0 list_head_last "0.127"
6620 6624 context_used ""
6620 6624 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
6779 6783 proof_build_time "0.007"
0 0 delete_correct "0.007"
6779 6783 context_used ""
6779 6783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7147 7156 proof_build_time "0.009"
0 0 delete2_correct "0.009"
7147 7156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7797 7801 proof_build_time "0.085"
0 0 insert_ismember2 "0.085"
7797 7801 context_used ""
7797 7801 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8093 8102 proof_build_time "0.038"
0 0 delete_equals_delete2 "0.038"
8093 8102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8371 8380 proof_build_time "0.013"
0 0 delete_ismember "0.013"
8371 8380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8973 8982 proof_build_time "0.054"
0 0 delete_size "0.054"
8973 8982 proof_check_time "0.006"
8984 9181 context_used ""
9183 9390 context_used ""
0 0 VernacProof "tac:no using:no"
9686 9690 proof_build_time "0.027"
0 0 help "0.027"
9686 9690 context_used ""
9686 9690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10211 10215 proof_build_time "0.010"
0 0 help2 "0.010"
10211 10215 context_used ""
10211 10215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10558 10562 proof_build_time "0.037"
0 0 help3 "0.037"
10558 10562 context_used ""
10558 10562 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
10916 10920 proof_build_time "0.008"
0 0 help4 "0.008"
10916 10920 context_used ""
10916 10920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11460 11469 proof_build_time "0.013"
0 0 toList_distinct "0.013"
11460 11469 proof_check_time "0.002"
11471 11764 context_used ""
0 0 VernacProof "tac:no using:no"
11941 11950 proof_build_time "0.033"
0 0 el_mag_getmax_l "0.033"
11941 11950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12125 12134 proof_build_time "0.035"
0 0 el_min_getmin_r "0.035"
12125 12134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12424 12433 proof_build_time "0.006"
0 0 toList_sorted "0.006"
12424 12433 proof_check_time "0.005"
0 0 vo_compile_time "8.511"
