COQAUX1 d796f011508886c55a45147618b3e7e7 /home/tovy97/Desktop/I Anno ~ I Semestre/Metodi Formali/Seminario/BST/coq/correct.v
0 0 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.068"
0 0 correct_iif_correct_fun "0.068"
2881 2885 context_used ""
2881 2885 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3209 3213 proof_build_time "0.017"
0 0 child_correct "0.017"
3209 3213 context_used ""
3209 3213 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5311 5315 proof_build_time "0.033"
0 0 insert_correct "0.033"
5311 5315 context_used ""
5311 5315 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5538 5542 proof_build_time "0.002"
0 0 fromList_correct "0.002"
5538 5542 context_used ""
5538 5542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8706 8710 proof_build_time "0.079"
0 0 insert_ismember "0.079"
8706 8710 context_used ""
8706 8710 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11760 11764 proof_build_time "0.118"
0 0 insert_size "0.118"
11760 11764 context_used ""
11760 11764 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
12131 12135 proof_build_time "0.016"
0 0 toList_size "0.016"
12131 12135 context_used ""
12131 12135 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12605 12609 proof_build_time "0.016"
0 0 size_isEmpty "0.016"
12605 12609 context_used ""
12605 12609 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12888 12892 proof_build_time "0.021"
0 0 delete_sx "0.021"
12888 12892 context_used ""
12888 12892 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13171 13175 proof_build_time "0.024"
0 0 delete_dx "0.024"
13171 13175 context_used ""
13171 13175 proof_check_time "0.008"
