DIGEST f458061d33a355176ac357009851a36d
FFDS.BST
R24:34 Coq.Arith.Arith <> <> lib
R61:77 Coq.Arith.Compare_dec <> <> lib
R104:114 Coq.Arith.EqNat <> <> lib
R141:152 Coq.Init.Decimal <> <> lib
R179:186 Coq.Init.Nat <> <> lib
R213:221 Coq.Bool.Bool <> <> lib
R248:257 Coq.Lists.List <> <> lib
ind 293:295 <> BST
constr 311:315 <> Empty
constr 327:330 <> Node
R319:321 FDS.BST <> BST ind
R337:340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R355:357 FDS.BST <> BST ind
R348:350 FDS.BST <> BST ind
R341:343 Coq.Init.Datatypes <> nat ind
R334:336 FDS.BST <> BST ind
R383:387 FDS.BST <> Empty constr
not 370:370 <> :::'empty'
R419:422 FDS.BST <> Node constr
not 399:399 <> :::'('_x_x_x_')'
def 442:447 <> insert
R455:457 Coq.Init.Datatypes <> nat ind
R467:469 FDS.BST <> BST ind
R474:476 FDS.BST <> BST ind
R489:491 FDS.BST <> bst var
R504:508 FDS.BST <> Empty constr
R513:516 FDS.BST <> Node constr
R527:531 FDS.BST <> Empty constr
R524:525 FDS.BST <> El var
R518:522 FDS.BST <> Empty constr
R539:542 FDS.BST <> Node constr
R570:573 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R574:575 FDS.BST <> El var
R594:595 Coq.Init.Datatypes <> Eq constr
R600:602 FDS.BST <> bst var
R616:617 Coq.Init.Datatypes <> Lt constr
R622:625 FDS.BST <> Node constr
R633:638 FDS.BST <> insert def
R640:641 FDS.BST <> El var
R658:659 Coq.Init.Datatypes <> Gt constr
R664:667 FDS.BST <> Node constr
R670:675 FDS.BST <> insert def
R677:678 FDS.BST <> El var
def 717:724 <> fromList
R731:734 Coq.Init.Datatypes <> list ind
R736:738 Coq.Init.Datatypes <> nat ind
R743:745 FDS.BST <> BST ind
R758:758 FDS.BST <> l var
R771:773 Coq.Init.Datatypes <> nil constr
R778:782 FDS.BST <> Empty constr
R791:794 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R800:805 FDS.BST <> insert def
R810:817 FDS.BST <> fromList def
def 839:844 <> height
R853:855 FDS.BST <> BST ind
R860:862 Coq.Init.Datatypes <> nat ind
R875:877 FDS.BST <> bst var
R890:894 FDS.BST <> Empty constr
R907:910 FDS.BST <> Node constr
R922:925 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R951:951 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R926:928 Coq.Init.Nat <> max def
R942:947 FDS.BST <> height def
R931:936 FDS.BST <> height def
def 970:973 <> size
R982:984 FDS.BST <> BST ind
R989:991 Coq.Init.Datatypes <> nat ind
R1004:1006 FDS.BST <> bst var
R1019:1023 FDS.BST <> Empty constr
R1036:1039 FDS.BST <> Node constr
R1069:1071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1050:1050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1057:1061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1068:1068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1051:1054 FDS.BST <> size def
R1062:1065 FDS.BST <> size def
def 1093:1099 <> isEmpty
R1108:1110 FDS.BST <> BST ind
R1115:1118 Coq.Init.Datatypes <> bool ind
R1131:1133 FDS.BST <> bst var
R1146:1150 FDS.BST <> Empty constr
R1155:1158 Coq.Init.Datatypes <> true constr
R1171:1175 Coq.Init.Datatypes <> false constr
def 1194:1199 <> toList
R1208:1210 FDS.BST <> BST ind
R1215:1218 Coq.Init.Datatypes <> list ind
R1220:1222 Coq.Init.Datatypes <> nat ind
R1236:1238 FDS.BST <> bst var
R1251:1255 FDS.BST <> Empty constr
R1260:1262 Coq.Init.Datatypes <> nil constr
R1270:1273 FDS.BST <> Node constr
R1294:1297 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1285:1290 FDS.BST <> toList def
R1298:1298 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1308:1312 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1301:1304 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1305:1307 Coq.Init.Datatypes <> nil constr
R1313:1318 FDS.BST <> toList def
def 1340:1345 <> getMin
R1354:1356 FDS.BST <> BST ind
R1361:1366 Coq.Init.Datatypes <> option ind
R1368:1370 Coq.Init.Datatypes <> nat ind
R1384:1386 FDS.BST <> bst var
R1399:1403 FDS.BST <> Empty constr
R1408:1411 Coq.Init.Datatypes <> None constr
R1419:1422 FDS.BST <> Node constr
R1424:1428 FDS.BST <> Empty constr
R1438:1441 Coq.Init.Datatypes <> Some constr
R1452:1455 FDS.BST <> Node constr
R1466:1471 FDS.BST <> getMin def
def 1493:1498 <> getMax
R1507:1509 FDS.BST <> BST ind
R1514:1519 Coq.Init.Datatypes <> option ind
R1521:1523 Coq.Init.Datatypes <> nat ind
R1537:1539 FDS.BST <> bst var
R1552:1556 FDS.BST <> Empty constr
R1561:1564 Coq.Init.Datatypes <> None constr
R1572:1575 FDS.BST <> Node constr
R1582:1586 FDS.BST <> Empty constr
R1591:1594 Coq.Init.Datatypes <> Some constr
R1605:1608 FDS.BST <> Node constr
R1619:1624 FDS.BST <> getMax def
def 1646:1653 <> isMember
R1661:1663 Coq.Init.Datatypes <> nat ind
R1673:1675 FDS.BST <> BST ind
R1680:1683 Coq.Init.Datatypes <> bool ind
R1696:1698 FDS.BST <> bst var
R1711:1715 FDS.BST <> Empty constr
R1720:1724 Coq.Init.Datatypes <> false constr
R1732:1735 FDS.BST <> Node constr
R1763:1766 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1767:1768 FDS.BST <> El var
R1787:1788 Coq.Init.Datatypes <> Eq constr
R1793:1796 Coq.Init.Datatypes <> true constr
R1810:1811 Coq.Init.Datatypes <> Lt constr
R1816:1823 FDS.BST <> isMember def
R1825:1826 FDS.BST <> El var
R1842:1843 Coq.Init.Datatypes <> Gt constr
R1848:1855 FDS.BST <> isMember def
R1857:1858 FDS.BST <> El var
def 1891:1897 <> delete2
R1905:1907 Coq.Init.Datatypes <> nat ind
R1917:1919 FDS.BST <> BST ind
R1924:1926 FDS.BST <> BST ind
R1939:1941 FDS.BST <> bst var
R1954:1958 FDS.BST <> Empty constr
R1963:1965 FDS.BST <> bst var
R1973:1976 FDS.BST <> Node constr
R2004:2007 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2008:2009 FDS.BST <> El var
R2028:2029 Coq.Init.Datatypes <> Eq constr
R2055:2060 FDS.BST <> getMin def
R2088:2091 Coq.Init.Datatypes <> None constr
R2116:2119 Coq.Init.Datatypes <> Some constr
R2128:2131 FDS.BST <> Node constr
R2140:2146 FDS.BST <> delete2 def
R2185:2186 Coq.Init.Datatypes <> Lt constr
R2191:2194 FDS.BST <> Node constr
R2202:2208 FDS.BST <> delete2 def
R2210:2211 FDS.BST <> El var
R2228:2229 Coq.Init.Datatypes <> Gt constr
R2234:2237 FDS.BST <> Node constr
R2240:2246 FDS.BST <> delete2 def
R2248:2249 FDS.BST <> El var
def 2288:2295 <> list_beq
R2302:2305 Coq.Init.Datatypes <> list ind
R2307:2309 Coq.Init.Datatypes <> nat ind
R2318:2321 Coq.Init.Datatypes <> list ind
R2323:2325 Coq.Init.Datatypes <> nat ind
R2330:2333 Coq.Init.Datatypes <> bool ind
R2346:2346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2349:2350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2353:2353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2347:2348 FDS.BST <> l1 var
R2351:2352 FDS.BST <> l2 var
R2366:2366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2370:2371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2375:2375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2367:2369 Coq.Init.Datatypes <> nil constr
R2372:2374 Coq.Init.Datatypes <> nil constr
R2380:2383 Coq.Init.Datatypes <> true constr
R2391:2391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2398:2399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2403:2403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2393:2396 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2400:2402 Coq.Init.Datatypes <> nil constr
R2408:2412 Coq.Init.Datatypes <> false constr
R2420:2420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2424:2425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2432:2432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2421:2423 Coq.Init.Datatypes <> nil constr
R2427:2430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2437:2441 Coq.Init.Datatypes <> false constr
R2449:2449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2458:2459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2468:2468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2452:2455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2462:2465 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2488:2494 Coq.Arith.EqNat <> beq_nat syndef
R2519:2522 Coq.Init.Datatypes <> true constr
R2527:2534 FDS.BST <> list_beq def
R2554:2558 Coq.Init.Datatypes <> false constr
R2563:2567 Coq.Init.Datatypes <> false constr
def 2600:2608 <> BSTequals
R2617:2619 FDS.BST <> BST ind
R2629:2631 FDS.BST <> BST ind
R2636:2639 Coq.Init.Datatypes <> bool ind
R2646:2653 FDS.BST <> list_beq def
R2670:2675 FDS.BST <> toList def
R2677:2680 FDS.BST <> bst2 var
R2656:2661 FDS.BST <> toList def
R2663:2666 FDS.BST <> bst1 var
def 2696:2701 <> delete
R2709:2711 Coq.Init.Datatypes <> nat ind
R2721:2723 FDS.BST <> BST ind
R2728:2730 FDS.BST <> BST ind
R2737:2744 FDS.BST <> fromList def
R2746:2751 Coq.Lists.List <> filter def
R2787:2792 FDS.BST <> toList def
R2794:2796 FDS.BST <> bst var
R2764:2767 Coq.Init.Datatypes <> negb def
R2770:2776 Coq.Arith.EqNat <> beq_nat syndef
R2781:2782 FDS.BST <> El var
R2778:2779 FDS.BST <> el var
def 2813:2824 <> correct_on_l
R2833:2835 Coq.Init.Datatypes <> nat ind
R2842:2844 FDS.BST <> BST ind
R2849:2852 Coq.Init.Datatypes <> bool ind
R2859:2865 Coq.Lists.List <> forallb def
R2890:2895 FDS.BST <> toList def
R2897:2897 FDS.BST <> l var
R2880:2883 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2878:2879 FDS.BST <> el var
R2884:2887 FDS.BST <> root var
def 2913:2924 <> correct_on_r
R2933:2935 Coq.Init.Datatypes <> nat ind
R2942:2944 FDS.BST <> BST ind
R2949:2952 Coq.Init.Datatypes <> bool ind
R2959:2965 Coq.Lists.List <> forallb def
R2990:2995 FDS.BST <> toList def
R2997:2997 FDS.BST <> r var
R2982:2985 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2978:2981 FDS.BST <> root var
R2986:2987 FDS.BST <> el var
def 3011:3021 <> correct_fun
R3030:3032 FDS.BST <> BST ind
R3037:3040 Coq.Init.Datatypes <> bool ind
R3053:3055 FDS.BST <> bst var
R3068:3072 FDS.BST <> Empty constr
R3077:3080 Coq.Init.Datatypes <> true constr
R3088:3091 FDS.BST <> Node constr
R3171:3174 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3143:3154 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3126:3129 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3110:3121 FDS.BST <> correct_on_l def
R3130:3140 FDS.BST <> correct_fun def
R3155:3166 FDS.BST <> correct_on_r def
R3175:3185 FDS.BST <> correct_fun def
ind 3207:3213 <> correct
constr 3236:3244 <> cor_empty
constr 3266:3273 <> cor_node
R3220:3223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3217:3219 FDS.BST <> BST ind
R3220:3223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3217:3219 FDS.BST <> BST ind
R3248:3254 FDS.BST <> correct ind
R3256:3260 FDS.BST <> Empty constr
R3329:3340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3350:3361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3385:3396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3406:3417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3418:3424 FDS.BST <> correct ind
R3427:3430 FDS.BST <> Node constr
R3436:3436 FDS.BST <> r var
R3434:3434 FDS.BST <> e var
R3432:3432 FDS.BST <> l var
R3397:3403 FDS.BST <> correct ind
R3405:3405 FDS.BST <> r var
R3378:3380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3362:3373 FDS.BST <> correct_on_r def
R3377:3377 FDS.BST <> r var
R3375:3375 FDS.BST <> e var
R3381:3384 Coq.Init.Datatypes <> true constr
R3341:3347 FDS.BST <> correct ind
R3349:3349 FDS.BST <> l var
R3322:3324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3306:3317 FDS.BST <> correct_on_l def
R3321:3321 FDS.BST <> l var
R3319:3319 FDS.BST <> e var
R3325:3328 Coq.Init.Datatypes <> true constr
