DIGEST 1474b5292638acbf7c3c31402aae2af0
FFDS.BST
R24:34 Coq.Arith.Arith <> <> lib
R61:77 Coq.Arith.Compare_dec <> <> lib
R104:114 Coq.Arith.EqNat <> <> lib
R141:152 Coq.Init.Decimal <> <> lib
R179:186 Coq.Init.Nat <> <> lib
R213:221 Coq.Bool.Bool <> <> lib
R248:257 Coq.Lists.List <> <> lib
ind 293:295 <> BST
constr 311:315 <> Empty
constr 327:330 <> Node
R319:321 FDS.BST <> BST ind
R337:340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R355:357 FDS.BST <> BST ind
R348:350 FDS.BST <> BST ind
R341:343 Coq.Init.Datatypes <> nat ind
R334:336 FDS.BST <> BST ind
R383:387 FDS.BST <> Empty constr
not 370:370 <> :::'empty'
R419:422 FDS.BST <> Node constr
not 399:399 <> :::'('_x_x_x_')'
def 442:447 <> insert
R455:457 Coq.Init.Datatypes <> nat ind
R467:469 FDS.BST <> BST ind
R474:476 FDS.BST <> BST ind
R489:491 FDS.BST <> bst var
R504:508 FDS.BST <> Empty constr
R513:516 FDS.BST <> Node constr
R527:531 FDS.BST <> Empty constr
R524:525 FDS.BST <> El var
R518:522 FDS.BST <> Empty constr
R539:542 FDS.BST <> Node constr
R572:575 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R576:577 FDS.BST <> El var
R596:597 Coq.Init.Datatypes <> Eq constr
R602:604 FDS.BST <> bst var
R618:619 Coq.Init.Datatypes <> Lt constr
R624:627 FDS.BST <> Node constr
R636:641 FDS.BST <> insert def
R643:644 FDS.BST <> El var
R662:663 Coq.Init.Datatypes <> Gt constr
R668:671 FDS.BST <> Node constr
R674:679 FDS.BST <> insert def
R681:682 FDS.BST <> El var
def 723:730 <> fromList
R737:740 Coq.Init.Datatypes <> list ind
R742:744 Coq.Init.Datatypes <> nat ind
R749:751 FDS.BST <> BST ind
R764:764 FDS.BST <> l var
R777:779 Coq.Init.Datatypes <> nil constr
R784:788 FDS.BST <> Empty constr
R797:800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R806:811 FDS.BST <> insert def
R816:823 FDS.BST <> fromList def
def 845:850 <> height
R859:861 FDS.BST <> BST ind
R866:868 Coq.Init.Datatypes <> nat ind
R881:883 FDS.BST <> bst var
R896:900 FDS.BST <> Empty constr
R913:916 FDS.BST <> Node constr
R930:933 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R961:961 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R934:936 Coq.Init.Nat <> max def
R951:956 FDS.BST <> height def
R939:944 FDS.BST <> height def
def 980:983 <> size
R992:994 FDS.BST <> BST ind
R999:1001 Coq.Init.Datatypes <> nat ind
R1014:1016 FDS.BST <> bst var
R1029:1033 FDS.BST <> Empty constr
R1046:1049 FDS.BST <> Node constr
R1083:1085 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1062:1062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1070:1074 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1082:1082 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1063:1066 FDS.BST <> size def
R1075:1078 FDS.BST <> size def
def 1107:1113 <> isEmpty
R1122:1124 FDS.BST <> BST ind
R1129:1132 Coq.Init.Datatypes <> bool ind
R1145:1147 FDS.BST <> bst var
R1160:1164 FDS.BST <> Empty constr
R1169:1172 Coq.Init.Datatypes <> true constr
R1185:1189 Coq.Init.Datatypes <> false constr
def 1208:1213 <> toList
R1222:1224 FDS.BST <> BST ind
R1229:1232 Coq.Init.Datatypes <> list ind
R1234:1236 Coq.Init.Datatypes <> nat ind
R1250:1252 FDS.BST <> bst var
R1265:1269 FDS.BST <> Empty constr
R1274:1276 Coq.Init.Datatypes <> nil constr
R1284:1287 FDS.BST <> Node constr
R1311:1314 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1301:1306 FDS.BST <> toList def
R1315:1315 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1325:1329 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1318:1321 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1322:1324 Coq.Init.Datatypes <> nil constr
R1330:1335 FDS.BST <> toList def
def 1358:1363 <> getMin
R1372:1374 FDS.BST <> BST ind
R1379:1384 Coq.Init.Datatypes <> option ind
R1386:1388 Coq.Init.Datatypes <> nat ind
R1402:1404 FDS.BST <> bst var
R1417:1421 FDS.BST <> Empty constr
R1426:1429 Coq.Init.Datatypes <> None constr
R1437:1440 FDS.BST <> Node constr
R1442:1446 FDS.BST <> Empty constr
R1456:1459 Coq.Init.Datatypes <> Some constr
R1470:1473 FDS.BST <> Node constr
R1485:1490 FDS.BST <> getMin def
def 1513:1518 <> getMax
R1527:1529 FDS.BST <> BST ind
R1534:1539 Coq.Init.Datatypes <> option ind
R1541:1543 Coq.Init.Datatypes <> nat ind
R1557:1559 FDS.BST <> bst var
R1572:1576 FDS.BST <> Empty constr
R1581:1584 Coq.Init.Datatypes <> None constr
R1592:1595 FDS.BST <> Node constr
R1602:1606 FDS.BST <> Empty constr
R1611:1614 Coq.Init.Datatypes <> Some constr
R1625:1628 FDS.BST <> Node constr
R1640:1645 FDS.BST <> getMax def
def 1668:1675 <> isMember
R1683:1685 Coq.Init.Datatypes <> nat ind
R1695:1697 FDS.BST <> BST ind
R1702:1705 Coq.Init.Datatypes <> bool ind
R1718:1720 FDS.BST <> bst var
R1733:1737 FDS.BST <> Empty constr
R1742:1746 Coq.Init.Datatypes <> false constr
R1754:1757 FDS.BST <> Node constr
R1787:1790 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1791:1792 FDS.BST <> El var
R1811:1812 Coq.Init.Datatypes <> Eq constr
R1817:1820 Coq.Init.Datatypes <> true constr
R1834:1835 Coq.Init.Datatypes <> Lt constr
R1840:1847 FDS.BST <> isMember def
R1849:1850 FDS.BST <> El var
R1867:1868 Coq.Init.Datatypes <> Gt constr
R1873:1880 FDS.BST <> isMember def
R1882:1883 FDS.BST <> El var
def 1917:1922 <> delete
R1930:1932 Coq.Init.Datatypes <> nat ind
R1942:1944 FDS.BST <> BST ind
R1949:1951 FDS.BST <> BST ind
R1964:1966 FDS.BST <> bst var
R1979:1983 FDS.BST <> Empty constr
R1988:1990 FDS.BST <> bst var
R1998:2001 FDS.BST <> Node constr
R2031:2034 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2035:2036 FDS.BST <> El var
R2055:2056 Coq.Init.Datatypes <> Eq constr
R2082:2087 FDS.BST <> getMin def
R2116:2119 Coq.Init.Datatypes <> None constr
R2145:2148 Coq.Init.Datatypes <> Some constr
R2157:2160 FDS.BST <> Node constr
R2170:2175 FDS.BST <> delete def
R2215:2216 Coq.Init.Datatypes <> Lt constr
R2221:2224 FDS.BST <> Node constr
R2233:2238 FDS.BST <> delete def
R2240:2241 FDS.BST <> El var
R2259:2260 Coq.Init.Datatypes <> Gt constr
R2265:2268 FDS.BST <> Node constr
R2271:2276 FDS.BST <> delete def
R2278:2279 FDS.BST <> El var
def 2320:2330 <> correct_fun
R2339:2341 FDS.BST <> BST ind
R2346:2349 Coq.Init.Datatypes <> bool ind
R2362:2364 FDS.BST <> bst var
R2377:2381 FDS.BST <> Empty constr
R2386:2389 Coq.Init.Datatypes <> true constr
R2397:2400 FDS.BST <> Node constr
R2427:2427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2430:2431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2434:2434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2453:2453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2459:2460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2466:2466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2454:2458 FDS.BST <> Empty constr
R2461:2465 FDS.BST <> Empty constr
R2471:2474 Coq.Init.Datatypes <> true constr
R2488:2488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2505:2506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2512:2512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2489:2492 FDS.BST <> Node constr
R2507:2511 FDS.BST <> Empty constr
R2541:2544 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2570:2571 Coq.Init.Datatypes <> Lt constr
R2576:2586 FDS.BST <> correct_fun def
R2614:2618 Coq.Init.Datatypes <> false constr
R2650:2650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2656:2657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2674:2674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2651:2655 FDS.BST <> Empty constr
R2658:2661 FDS.BST <> Node constr
R2703:2706 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2732:2733 Coq.Init.Datatypes <> Gt constr
R2738:2748 FDS.BST <> correct_fun def
R2776:2780 Coq.Init.Datatypes <> false constr
R2812:2812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2829:2830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2847:2847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2813:2816 FDS.BST <> Node constr
R2831:2834 FDS.BST <> Node constr
R2873:2873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2882:2883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2892:2892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2877:2880 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2887:2890 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2917:2917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2920:2921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2924:2924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2918:2919 Coq.Init.Datatypes <> Lt constr
R2922:2923 Coq.Init.Datatypes <> Gt constr
R2929:2929 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2944:2949 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2964:2964 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2930:2940 FDS.BST <> correct_fun def
R2950:2960 FDS.BST <> correct_fun def
R2989:2993 Coq.Init.Datatypes <> false constr
ind 3043:3049 <> correct
constr 3072:3080 <> cor_empty
constr 3102:3113 <> cor_node_e_e
constr 3177:3189 <> cor_node_e_dx
constr 3341:3353 <> cor_node_sx_e
constr 3505:3512 <> cor_node
R3056:3059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3053:3055 FDS.BST <> BST ind
R3056:3059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3053:3055 FDS.BST <> BST ind
R3084:3090 FDS.BST <> correct ind
R3092:3096 FDS.BST <> Empty constr
R3143:3149 FDS.BST <> correct ind
R3152:3155 FDS.BST <> Node constr
R3166:3170 FDS.BST <> Empty constr
R3163:3164 FDS.BST <> el var
R3157:3161 FDS.BST <> Empty constr
R3256:3267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3282:3293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3294:3300 FDS.BST <> correct ind
R3303:3306 FDS.BST <> Node constr
R3318:3321 FDS.BST <> Node constr
R3331:3333 FDS.BST <> ddx var
R3327:3329 FDS.BST <> edx var
R3323:3325 FDS.BST <> sdx var
R3314:3315 FDS.BST <> el var
R3308:3312 FDS.BST <> Empty constr
R3277:3279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3271:3274 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3268:3270 FDS.BST <> edx var
R3275:3276 FDS.BST <> el var
R3280:3281 Coq.Init.Datatypes <> Gt constr
R3230:3236 FDS.BST <> correct ind
R3239:3242 FDS.BST <> Node constr
R3252:3254 FDS.BST <> ddx var
R3248:3250 FDS.BST <> edx var
R3244:3246 FDS.BST <> sdx var
R3420:3431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3446:3457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3458:3464 FDS.BST <> correct ind
R3467:3470 FDS.BST <> Node constr
R3494:3498 FDS.BST <> Empty constr
R3491:3492 FDS.BST <> el var
R3473:3476 FDS.BST <> Node constr
R3486:3488 FDS.BST <> dsx var
R3482:3484 FDS.BST <> esx var
R3478:3480 FDS.BST <> ssx var
R3441:3443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3435:3438 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3432:3434 FDS.BST <> esx var
R3439:3440 FDS.BST <> el var
R3444:3445 Coq.Init.Datatypes <> Lt constr
R3394:3400 FDS.BST <> correct ind
R3403:3406 FDS.BST <> Node constr
R3416:3418 FDS.BST <> dsx var
R3412:3414 FDS.BST <> esx var
R3408:3410 FDS.BST <> ssx var
R3591:3602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3629:3640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3655:3666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3681:3692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3693:3699 FDS.BST <> correct ind
R3702:3705 FDS.BST <> Node constr
R3730:3733 FDS.BST <> Node constr
R3743:3745 FDS.BST <> ddx var
R3739:3741 FDS.BST <> edx var
R3735:3737 FDS.BST <> sdx var
R3726:3727 FDS.BST <> el var
R3708:3711 FDS.BST <> Node constr
R3721:3723 FDS.BST <> dsx var
R3717:3719 FDS.BST <> esx var
R3713:3715 FDS.BST <> ssx var
R3676:3678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3670:3673 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3667:3669 FDS.BST <> esx var
R3674:3675 FDS.BST <> el var
R3679:3680 Coq.Init.Datatypes <> Lt constr
R3650:3652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3644:3647 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3641:3643 FDS.BST <> edx var
R3648:3649 FDS.BST <> el var
R3653:3654 Coq.Init.Datatypes <> Gt constr
R3603:3609 FDS.BST <> correct ind
R3612:3615 FDS.BST <> Node constr
R3625:3627 FDS.BST <> ddx var
R3621:3623 FDS.BST <> edx var
R3617:3619 FDS.BST <> sdx var
R3565:3571 FDS.BST <> correct ind
R3574:3577 FDS.BST <> Node constr
R3587:3589 FDS.BST <> dsx var
R3583:3585 FDS.BST <> esx var
R3579:3581 FDS.BST <> ssx var
