DIGEST 33cf1c2567559bb0f29681783e758464
FFDS.BST
R24:34 Coq.Arith.Arith <> <> lib
R61:77 Coq.Arith.Compare_dec <> <> lib
R104:114 Coq.Arith.EqNat <> <> lib
R141:152 Coq.Init.Decimal <> <> lib
R179:186 Coq.Init.Nat <> <> lib
R213:221 Coq.Bool.Bool <> <> lib
R248:257 Coq.Lists.List <> <> lib
ind 293:295 <> BST
constr 311:315 <> Empty
constr 327:330 <> Node
R319:321 FDS.BST <> BST ind
R337:340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R355:357 FDS.BST <> BST ind
R348:350 FDS.BST <> BST ind
R341:343 Coq.Init.Datatypes <> nat ind
R334:336 FDS.BST <> BST ind
R383:387 FDS.BST <> Empty constr
not 370:370 <> :::'empty'
R419:422 FDS.BST <> Node constr
not 399:399 <> :::'('_x_x_x_')'
def 442:447 <> insert
R455:457 Coq.Init.Datatypes <> nat ind
R467:469 FDS.BST <> BST ind
R474:476 FDS.BST <> BST ind
R489:491 FDS.BST <> bst var
R504:508 FDS.BST <> Empty constr
R513:516 FDS.BST <> Node constr
R527:531 FDS.BST <> Empty constr
R524:525 FDS.BST <> El var
R518:522 FDS.BST <> Empty constr
R539:542 FDS.BST <> Node constr
R572:575 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R576:577 FDS.BST <> El var
R596:597 Coq.Init.Datatypes <> Eq constr
R602:604 FDS.BST <> bst var
R618:619 Coq.Init.Datatypes <> Lt constr
R624:627 FDS.BST <> Node constr
R636:641 FDS.BST <> insert def
R643:644 FDS.BST <> El var
R662:663 Coq.Init.Datatypes <> Gt constr
R668:671 FDS.BST <> Node constr
R674:679 FDS.BST <> insert def
R681:682 FDS.BST <> El var
def 723:730 <> fromList
R737:740 Coq.Init.Datatypes <> list ind
R742:744 Coq.Init.Datatypes <> nat ind
R749:751 FDS.BST <> BST ind
R764:764 FDS.BST <> l var
R777:779 Coq.Init.Datatypes <> nil constr
R784:788 FDS.BST <> Empty constr
R797:800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R806:811 FDS.BST <> insert def
R816:823 FDS.BST <> fromList def
def 845:850 <> height
R859:861 FDS.BST <> BST ind
R866:868 Coq.Init.Datatypes <> nat ind
R881:883 FDS.BST <> bst var
R896:900 FDS.BST <> Empty constr
R913:916 FDS.BST <> Node constr
R930:933 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R961:961 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R934:936 Coq.Init.Nat <> max def
R951:956 FDS.BST <> height def
R939:944 FDS.BST <> height def
def 980:983 <> size
R992:994 FDS.BST <> BST ind
R999:1001 Coq.Init.Datatypes <> nat ind
R1014:1016 FDS.BST <> bst var
R1029:1033 FDS.BST <> Empty constr
R1046:1049 FDS.BST <> Node constr
R1083:1085 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1062:1062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1070:1074 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1082:1082 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1063:1066 FDS.BST <> size def
R1075:1078 FDS.BST <> size def
def 1107:1113 <> isEmpty
R1122:1124 FDS.BST <> BST ind
R1129:1132 Coq.Init.Datatypes <> bool ind
R1145:1147 FDS.BST <> bst var
R1160:1164 FDS.BST <> Empty constr
R1169:1172 Coq.Init.Datatypes <> true constr
R1185:1189 Coq.Init.Datatypes <> false constr
def 1208:1213 <> toList
R1222:1224 FDS.BST <> BST ind
R1229:1232 Coq.Init.Datatypes <> list ind
R1234:1236 Coq.Init.Datatypes <> nat ind
R1250:1252 FDS.BST <> bst var
R1265:1269 FDS.BST <> Empty constr
R1274:1276 Coq.Init.Datatypes <> nil constr
R1284:1287 FDS.BST <> Node constr
R1311:1314 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1301:1306 FDS.BST <> toList def
R1315:1315 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1325:1329 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1318:1321 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1322:1324 Coq.Init.Datatypes <> nil constr
R1330:1335 FDS.BST <> toList def
def 1358:1363 <> getMin
R1372:1374 FDS.BST <> BST ind
R1379:1384 Coq.Init.Datatypes <> option ind
R1386:1388 Coq.Init.Datatypes <> nat ind
R1402:1404 FDS.BST <> bst var
R1417:1421 FDS.BST <> Empty constr
R1426:1429 Coq.Init.Datatypes <> None constr
R1437:1440 FDS.BST <> Node constr
R1442:1446 FDS.BST <> Empty constr
R1456:1459 Coq.Init.Datatypes <> Some constr
R1470:1473 FDS.BST <> Node constr
R1485:1490 FDS.BST <> getMin def
def 1513:1518 <> getMax
R1527:1529 FDS.BST <> BST ind
R1534:1539 Coq.Init.Datatypes <> option ind
R1541:1543 Coq.Init.Datatypes <> nat ind
R1557:1559 FDS.BST <> bst var
R1572:1576 FDS.BST <> Empty constr
R1581:1584 Coq.Init.Datatypes <> None constr
R1592:1595 FDS.BST <> Node constr
R1602:1606 FDS.BST <> Empty constr
R1611:1614 Coq.Init.Datatypes <> Some constr
R1625:1628 FDS.BST <> Node constr
R1640:1645 FDS.BST <> getMax def
def 1668:1675 <> isMember
R1683:1685 Coq.Init.Datatypes <> nat ind
R1695:1697 FDS.BST <> BST ind
R1702:1705 Coq.Init.Datatypes <> bool ind
R1718:1720 FDS.BST <> bst var
R1733:1737 FDS.BST <> Empty constr
R1742:1746 Coq.Init.Datatypes <> false constr
R1754:1757 FDS.BST <> Node constr
R1787:1790 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1791:1792 FDS.BST <> El var
R1811:1812 Coq.Init.Datatypes <> Eq constr
R1817:1820 Coq.Init.Datatypes <> true constr
R1834:1835 Coq.Init.Datatypes <> Lt constr
R1840:1847 FDS.BST <> isMember def
R1849:1850 FDS.BST <> El var
R1867:1868 Coq.Init.Datatypes <> Gt constr
R1873:1880 FDS.BST <> isMember def
R1882:1883 FDS.BST <> El var
def 1917:1923 <> delete2
R1931:1933 Coq.Init.Datatypes <> nat ind
R1943:1945 FDS.BST <> BST ind
R1950:1952 FDS.BST <> BST ind
R1965:1967 FDS.BST <> bst var
R1980:1984 FDS.BST <> Empty constr
R1989:1991 FDS.BST <> bst var
R1999:2002 FDS.BST <> Node constr
R2032:2035 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2036:2037 FDS.BST <> El var
R2056:2057 Coq.Init.Datatypes <> Eq constr
R2083:2088 FDS.BST <> getMin def
R2117:2120 Coq.Init.Datatypes <> None constr
R2146:2149 Coq.Init.Datatypes <> Some constr
R2158:2161 FDS.BST <> Node constr
R2171:2177 FDS.BST <> delete2 def
R2217:2218 Coq.Init.Datatypes <> Lt constr
R2223:2226 FDS.BST <> Node constr
R2235:2241 FDS.BST <> delete2 def
R2243:2244 FDS.BST <> El var
R2262:2263 Coq.Init.Datatypes <> Gt constr
R2268:2271 FDS.BST <> Node constr
R2274:2280 FDS.BST <> delete2 def
R2282:2283 FDS.BST <> El var
def 2324:2331 <> list_beq
R2338:2341 Coq.Init.Datatypes <> list ind
R2343:2345 Coq.Init.Datatypes <> nat ind
R2354:2357 Coq.Init.Datatypes <> list ind
R2359:2361 Coq.Init.Datatypes <> nat ind
R2366:2369 Coq.Init.Datatypes <> bool ind
R2382:2382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2385:2386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2389:2389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2383:2384 FDS.BST <> l1 var
R2387:2388 FDS.BST <> l2 var
R2402:2402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2406:2407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2403:2405 Coq.Init.Datatypes <> nil constr
R2408:2410 Coq.Init.Datatypes <> nil constr
R2416:2419 Coq.Init.Datatypes <> true constr
R2427:2427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2434:2435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2439:2439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2429:2432 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2436:2438 Coq.Init.Datatypes <> nil constr
R2444:2448 Coq.Init.Datatypes <> false constr
R2456:2456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2460:2461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2468:2468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2457:2459 Coq.Init.Datatypes <> nil constr
R2463:2466 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2473:2477 Coq.Init.Datatypes <> false constr
R2485:2485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2494:2495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2504:2504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2488:2491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2498:2501 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2524:2530 Coq.Arith.EqNat <> beq_nat syndef
R2555:2558 Coq.Init.Datatypes <> true constr
R2563:2570 FDS.BST <> list_beq def
R2590:2594 Coq.Init.Datatypes <> false constr
R2599:2603 Coq.Init.Datatypes <> false constr
def 2636:2644 <> BSTequals
R2653:2655 FDS.BST <> BST ind
R2665:2667 FDS.BST <> BST ind
R2672:2675 Coq.Init.Datatypes <> bool ind
R2682:2689 FDS.BST <> list_beq def
R2706:2711 FDS.BST <> toList def
R2713:2716 FDS.BST <> bst2 var
R2692:2697 FDS.BST <> toList def
R2699:2702 FDS.BST <> bst1 var
def 2732:2737 <> delete
R2745:2747 Coq.Init.Datatypes <> nat ind
R2757:2759 FDS.BST <> BST ind
R2764:2766 FDS.BST <> BST ind
R2773:2780 FDS.BST <> fromList def
R2782:2787 Coq.Lists.List <> filter def
R2823:2828 FDS.BST <> toList def
R2830:2832 FDS.BST <> bst var
R2800:2803 Coq.Init.Datatypes <> negb def
R2806:2812 Coq.Arith.EqNat <> beq_nat syndef
R2817:2818 FDS.BST <> El var
R2814:2815 FDS.BST <> el var
def 2847:2857 <> correct_fun
R2866:2868 FDS.BST <> BST ind
R2873:2876 Coq.Init.Datatypes <> bool ind
R2889:2891 FDS.BST <> bst var
R2904:2908 FDS.BST <> Empty constr
R2913:2916 Coq.Init.Datatypes <> true constr
R2924:2927 FDS.BST <> Node constr
R2954:2954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2957:2958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2961:2961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2980:2980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2986:2987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2993:2993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2981:2985 FDS.BST <> Empty constr
R2988:2992 FDS.BST <> Empty constr
R2998:3001 Coq.Init.Datatypes <> true constr
R3015:3015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3032:3033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3039:3039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3016:3019 FDS.BST <> Node constr
R3034:3038 FDS.BST <> Empty constr
R3068:3071 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3097:3098 Coq.Init.Datatypes <> Lt constr
R3103:3113 FDS.BST <> correct_fun def
R3141:3145 Coq.Init.Datatypes <> false constr
R3177:3177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3183:3184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3201:3201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3178:3182 FDS.BST <> Empty constr
R3185:3188 FDS.BST <> Node constr
R3230:3233 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3259:3260 Coq.Init.Datatypes <> Gt constr
R3265:3275 FDS.BST <> correct_fun def
R3303:3307 Coq.Init.Datatypes <> false constr
R3339:3339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3356:3357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3340:3343 FDS.BST <> Node constr
R3358:3361 FDS.BST <> Node constr
R3400:3400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3409:3410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3419:3419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3404:3407 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3414:3417 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3444:3444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3447:3448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3451:3451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3445:3446 Coq.Init.Datatypes <> Lt constr
R3449:3450 Coq.Init.Datatypes <> Gt constr
R3456:3456 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3471:3476 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3491:3491 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3457:3467 FDS.BST <> correct_fun def
R3477:3487 FDS.BST <> correct_fun def
R3516:3520 Coq.Init.Datatypes <> false constr
ind 3570:3576 <> correct
constr 3599:3607 <> cor_empty
constr 3629:3640 <> cor_node_e_e
constr 3704:3716 <> cor_node_e_dx
constr 3868:3880 <> cor_node_sx_e
constr 4032:4039 <> cor_node
R3583:3586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3580:3582 FDS.BST <> BST ind
R3583:3586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3580:3582 FDS.BST <> BST ind
R3611:3617 FDS.BST <> correct ind
R3619:3623 FDS.BST <> Empty constr
R3670:3676 FDS.BST <> correct ind
R3679:3682 FDS.BST <> Node constr
R3693:3697 FDS.BST <> Empty constr
R3690:3691 FDS.BST <> el var
R3684:3688 FDS.BST <> Empty constr
R3783:3794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3809:3820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3821:3827 FDS.BST <> correct ind
R3830:3833 FDS.BST <> Node constr
R3845:3848 FDS.BST <> Node constr
R3858:3860 FDS.BST <> ddx var
R3854:3856 FDS.BST <> edx var
R3850:3852 FDS.BST <> sdx var
R3841:3842 FDS.BST <> el var
R3835:3839 FDS.BST <> Empty constr
R3804:3806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3798:3801 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3795:3797 FDS.BST <> edx var
R3802:3803 FDS.BST <> el var
R3807:3808 Coq.Init.Datatypes <> Gt constr
R3757:3763 FDS.BST <> correct ind
R3766:3769 FDS.BST <> Node constr
R3779:3781 FDS.BST <> ddx var
R3775:3777 FDS.BST <> edx var
R3771:3773 FDS.BST <> sdx var
R3947:3958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3973:3984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3985:3991 FDS.BST <> correct ind
R3994:3997 FDS.BST <> Node constr
R4021:4025 FDS.BST <> Empty constr
R4018:4019 FDS.BST <> el var
R4000:4003 FDS.BST <> Node constr
R4013:4015 FDS.BST <> dsx var
R4009:4011 FDS.BST <> esx var
R4005:4007 FDS.BST <> ssx var
R3968:3970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3962:3965 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3959:3961 FDS.BST <> esx var
R3966:3967 FDS.BST <> el var
R3971:3972 Coq.Init.Datatypes <> Lt constr
R3921:3927 FDS.BST <> correct ind
R3930:3933 FDS.BST <> Node constr
R3943:3945 FDS.BST <> dsx var
R3939:3941 FDS.BST <> esx var
R3935:3937 FDS.BST <> ssx var
R4118:4129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4156:4167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4182:4193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4208:4219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4220:4226 FDS.BST <> correct ind
R4229:4232 FDS.BST <> Node constr
R4257:4260 FDS.BST <> Node constr
R4270:4272 FDS.BST <> ddx var
R4266:4268 FDS.BST <> edx var
R4262:4264 FDS.BST <> sdx var
R4253:4254 FDS.BST <> el var
R4235:4238 FDS.BST <> Node constr
R4248:4250 FDS.BST <> dsx var
R4244:4246 FDS.BST <> esx var
R4240:4242 FDS.BST <> ssx var
R4203:4205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4197:4200 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4194:4196 FDS.BST <> esx var
R4201:4202 FDS.BST <> el var
R4206:4207 Coq.Init.Datatypes <> Lt constr
R4177:4179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4171:4174 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4168:4170 FDS.BST <> edx var
R4175:4176 FDS.BST <> el var
R4180:4181 Coq.Init.Datatypes <> Gt constr
R4130:4136 FDS.BST <> correct ind
R4139:4142 FDS.BST <> Node constr
R4152:4154 FDS.BST <> ddx var
R4148:4150 FDS.BST <> edx var
R4144:4146 FDS.BST <> sdx var
R4092:4098 FDS.BST <> correct ind
R4101:4104 FDS.BST <> Node constr
R4114:4116 FDS.BST <> dsx var
R4110:4112 FDS.BST <> esx var
R4106:4108 FDS.BST <> ssx var
