DIGEST d64f6ac7064b34e913305f2fd0105133
FFDS.BST
R24:34 Coq.Arith.Arith <> <> lib
R61:77 Coq.Arith.Compare_dec <> <> lib
R104:114 Coq.Arith.EqNat <> <> lib
R141:152 Coq.Init.Decimal <> <> lib
R179:186 Coq.Init.Nat <> <> lib
R213:221 Coq.Bool.Bool <> <> lib
R248:257 Coq.Lists.List <> <> lib
ind 293:295 <> BST
constr 311:315 <> Empty
constr 327:330 <> Node
R319:321 FDS.BST <> BST ind
R337:340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R355:357 FDS.BST <> BST ind
R348:350 FDS.BST <> BST ind
R341:343 Coq.Init.Datatypes <> nat ind
R334:336 FDS.BST <> BST ind
R383:387 FDS.BST <> Empty constr
not 370:370 <> :::'empty'
R419:422 FDS.BST <> Node constr
not 399:399 <> :::'('_x_x_x_')'
def 442:447 <> insert
R455:457 Coq.Init.Datatypes <> nat ind
R467:469 FDS.BST <> BST ind
R474:476 FDS.BST <> BST ind
R489:491 FDS.BST <> bst var
R504:508 FDS.BST <> Empty constr
R513:516 FDS.BST <> Node constr
R527:531 FDS.BST <> Empty constr
R524:525 FDS.BST <> El var
R518:522 FDS.BST <> Empty constr
R539:542 FDS.BST <> Node constr
R572:575 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R576:577 FDS.BST <> El var
R596:597 Coq.Init.Datatypes <> Eq constr
R602:604 FDS.BST <> bst var
R618:619 Coq.Init.Datatypes <> Lt constr
R624:627 FDS.BST <> Node constr
R636:641 FDS.BST <> insert def
R643:644 FDS.BST <> El var
R662:663 Coq.Init.Datatypes <> Gt constr
R668:671 FDS.BST <> Node constr
R674:679 FDS.BST <> insert def
R681:682 FDS.BST <> El var
def 723:730 <> fromList
R737:740 Coq.Init.Datatypes <> list ind
R742:744 Coq.Init.Datatypes <> nat ind
R749:751 FDS.BST <> BST ind
R764:764 FDS.BST <> l var
R777:779 Coq.Init.Datatypes <> nil constr
R784:788 FDS.BST <> Empty constr
R797:800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R806:811 FDS.BST <> insert def
R816:823 FDS.BST <> fromList def
def 845:850 <> height
R859:861 FDS.BST <> BST ind
R866:868 Coq.Init.Datatypes <> nat ind
R881:883 FDS.BST <> bst var
R896:900 FDS.BST <> Empty constr
R913:916 FDS.BST <> Node constr
R930:933 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R961:961 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R934:936 Coq.Init.Nat <> max def
R951:956 FDS.BST <> height def
R939:944 FDS.BST <> height def
def 980:983 <> size
R992:994 FDS.BST <> BST ind
R999:1001 Coq.Init.Datatypes <> nat ind
R1014:1016 FDS.BST <> bst var
R1029:1033 FDS.BST <> Empty constr
R1046:1049 FDS.BST <> Node constr
R1083:1085 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1062:1062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1070:1074 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1082:1082 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1063:1066 FDS.BST <> size def
R1075:1078 FDS.BST <> size def
def 1107:1113 <> isEmpty
R1122:1124 FDS.BST <> BST ind
R1129:1132 Coq.Init.Datatypes <> bool ind
R1145:1147 FDS.BST <> bst var
R1160:1164 FDS.BST <> Empty constr
R1169:1172 Coq.Init.Datatypes <> true constr
R1185:1189 Coq.Init.Datatypes <> false constr
def 1208:1213 <> toList
R1222:1224 FDS.BST <> BST ind
R1229:1232 Coq.Init.Datatypes <> list ind
R1234:1236 Coq.Init.Datatypes <> nat ind
R1250:1252 FDS.BST <> bst var
R1265:1269 FDS.BST <> Empty constr
R1274:1276 Coq.Init.Datatypes <> nil constr
R1284:1287 FDS.BST <> Node constr
R1311:1314 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1301:1306 FDS.BST <> toList def
R1315:1315 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1325:1329 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1318:1321 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1322:1324 Coq.Init.Datatypes <> nil constr
R1330:1335 FDS.BST <> toList def
def 1358:1363 <> getMin
R1372:1374 FDS.BST <> BST ind
R1379:1384 Coq.Init.Datatypes <> option ind
R1386:1388 Coq.Init.Datatypes <> nat ind
R1402:1404 FDS.BST <> bst var
R1417:1421 FDS.BST <> Empty constr
R1426:1429 Coq.Init.Datatypes <> None constr
R1437:1440 FDS.BST <> Node constr
R1442:1446 FDS.BST <> Empty constr
R1456:1459 Coq.Init.Datatypes <> Some constr
R1470:1473 FDS.BST <> Node constr
R1485:1490 FDS.BST <> getMin def
def 1513:1518 <> getMax
R1527:1529 FDS.BST <> BST ind
R1534:1539 Coq.Init.Datatypes <> option ind
R1541:1543 Coq.Init.Datatypes <> nat ind
R1557:1559 FDS.BST <> bst var
R1572:1576 FDS.BST <> Empty constr
R1581:1584 Coq.Init.Datatypes <> None constr
R1592:1595 FDS.BST <> Node constr
R1602:1606 FDS.BST <> Empty constr
R1611:1614 Coq.Init.Datatypes <> Some constr
R1625:1628 FDS.BST <> Node constr
R1640:1645 FDS.BST <> getMax def
def 1668:1675 <> isMember
R1683:1685 Coq.Init.Datatypes <> nat ind
R1695:1697 FDS.BST <> BST ind
R1702:1705 Coq.Init.Datatypes <> bool ind
R1718:1720 FDS.BST <> bst var
R1733:1737 FDS.BST <> Empty constr
R1742:1746 Coq.Init.Datatypes <> false constr
R1754:1757 FDS.BST <> Node constr
R1787:1790 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1791:1792 FDS.BST <> El var
R1811:1812 Coq.Init.Datatypes <> Eq constr
R1817:1820 Coq.Init.Datatypes <> true constr
R1834:1835 Coq.Init.Datatypes <> Lt constr
R1840:1847 FDS.BST <> isMember def
R1849:1850 FDS.BST <> El var
R1867:1868 Coq.Init.Datatypes <> Gt constr
R1873:1880 FDS.BST <> isMember def
R1882:1883 FDS.BST <> El var
def 1917:1923 <> delete2
R1931:1933 Coq.Init.Datatypes <> nat ind
R1943:1945 FDS.BST <> BST ind
R1950:1952 FDS.BST <> BST ind
R1965:1967 FDS.BST <> bst var
R1980:1984 FDS.BST <> Empty constr
R1989:1991 FDS.BST <> bst var
R1999:2002 FDS.BST <> Node constr
R2032:2035 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2036:2037 FDS.BST <> El var
R2056:2057 Coq.Init.Datatypes <> Eq constr
R2083:2088 FDS.BST <> getMin def
R2117:2120 Coq.Init.Datatypes <> None constr
R2146:2149 Coq.Init.Datatypes <> Some constr
R2158:2161 FDS.BST <> Node constr
R2171:2177 FDS.BST <> delete2 def
R2217:2218 Coq.Init.Datatypes <> Lt constr
R2223:2226 FDS.BST <> Node constr
R2235:2241 FDS.BST <> delete2 def
R2243:2244 FDS.BST <> El var
R2262:2263 Coq.Init.Datatypes <> Gt constr
R2268:2271 FDS.BST <> Node constr
R2274:2280 FDS.BST <> delete2 def
R2282:2283 FDS.BST <> El var
def 2324:2331 <> list_beq
R2338:2341 Coq.Init.Datatypes <> list ind
R2343:2345 Coq.Init.Datatypes <> nat ind
R2354:2357 Coq.Init.Datatypes <> list ind
R2359:2361 Coq.Init.Datatypes <> nat ind
R2366:2369 Coq.Init.Datatypes <> bool ind
R2382:2382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2385:2386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2389:2389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2383:2384 FDS.BST <> l1 var
R2387:2388 FDS.BST <> l2 var
R2402:2402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2406:2407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2403:2405 Coq.Init.Datatypes <> nil constr
R2408:2410 Coq.Init.Datatypes <> nil constr
R2416:2419 Coq.Init.Datatypes <> true constr
R2427:2427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2434:2435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2439:2439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2429:2432 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2436:2438 Coq.Init.Datatypes <> nil constr
R2444:2448 Coq.Init.Datatypes <> false constr
R2456:2456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2460:2461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2468:2468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2457:2459 Coq.Init.Datatypes <> nil constr
R2463:2466 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2473:2477 Coq.Init.Datatypes <> false constr
R2485:2485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2494:2495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2504:2504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2488:2491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2498:2501 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2524:2530 Coq.Arith.EqNat <> beq_nat syndef
R2555:2558 Coq.Init.Datatypes <> true constr
R2563:2570 FDS.BST <> list_beq def
R2590:2594 Coq.Init.Datatypes <> false constr
R2599:2603 Coq.Init.Datatypes <> false constr
def 2636:2644 <> BSTequals
R2653:2655 FDS.BST <> BST ind
R2665:2667 FDS.BST <> BST ind
R2672:2675 Coq.Init.Datatypes <> bool ind
R2682:2689 FDS.BST <> list_beq def
R2706:2711 FDS.BST <> toList def
R2713:2716 FDS.BST <> bst2 var
R2692:2697 FDS.BST <> toList def
R2699:2702 FDS.BST <> bst1 var
def 2732:2737 <> delete
R2745:2747 Coq.Init.Datatypes <> nat ind
R2757:2759 FDS.BST <> BST ind
R2764:2766 FDS.BST <> BST ind
R2773:2780 FDS.BST <> fromList def
R2782:2787 Coq.Lists.List <> filter def
R2823:2828 FDS.BST <> toList def
R2830:2832 FDS.BST <> bst var
R2800:2803 Coq.Init.Datatypes <> negb def
R2806:2812 Coq.Arith.EqNat <> beq_nat syndef
R2817:2818 FDS.BST <> El var
R2814:2815 FDS.BST <> el var
def 2849:2861 <> correct_on_sx
R2870:2872 Coq.Init.Datatypes <> nat ind
R2880:2882 FDS.BST <> BST ind
R2887:2890 Coq.Init.Datatypes <> bool ind
R2897:2903 Coq.Lists.List <> forallb def
R2928:2933 FDS.BST <> toList def
R2935:2936 FDS.BST <> sx var
R2918:2921 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2916:2917 FDS.BST <> el var
R2922:2925 FDS.BST <> root var
def 2952:2964 <> correct_on_dx
R2973:2975 Coq.Init.Datatypes <> nat ind
R2983:2985 FDS.BST <> BST ind
R2990:2993 Coq.Init.Datatypes <> bool ind
R3000:3006 Coq.Lists.List <> forallb def
R3031:3036 FDS.BST <> toList def
R3038:3039 FDS.BST <> dx var
R3023:3026 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3019:3022 FDS.BST <> root var
R3027:3028 FDS.BST <> el var
def 3053:3063 <> correct_fun
R3072:3074 FDS.BST <> BST ind
R3079:3082 Coq.Init.Datatypes <> bool ind
R3095:3097 FDS.BST <> bst var
R3110:3114 FDS.BST <> Empty constr
R3119:3122 Coq.Init.Datatypes <> true constr
R3130:3133 FDS.BST <> Node constr
R3220:3223 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3190:3201 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3172:3175 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3154:3166 FDS.BST <> correct_on_sx def
R3176:3186 FDS.BST <> correct_fun def
R3202:3214 FDS.BST <> correct_on_dx def
R3224:3234 FDS.BST <> correct_fun def
ind 3257:3263 <> correct
constr 3286:3294 <> cor_empty
constr 3316:3323 <> cor_node
R3270:3273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3269 FDS.BST <> BST ind
R3270:3273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3269 FDS.BST <> BST ind
R3298:3304 FDS.BST <> correct ind
R3306:3310 FDS.BST <> Empty constr
R3383:3394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3405:3416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3442:3453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3464:3475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3476:3482 FDS.BST <> correct ind
R3485:3488 FDS.BST <> Node constr
R3495:3496 FDS.BST <> dx var
R3493:3493 FDS.BST <> e var
R3490:3491 FDS.BST <> sx var
R3454:3460 FDS.BST <> correct ind
R3462:3463 FDS.BST <> dx var
R3435:3437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3417:3429 FDS.BST <> correct_on_dx def
R3433:3434 FDS.BST <> dx var
R3431:3431 FDS.BST <> e var
R3438:3441 Coq.Init.Datatypes <> true constr
R3395:3401 FDS.BST <> correct ind
R3403:3404 FDS.BST <> sx var
R3376:3378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3358:3370 FDS.BST <> correct_on_sx def
R3374:3375 FDS.BST <> sx var
R3372:3372 FDS.BST <> e var
R3379:3382 Coq.Init.Datatypes <> true constr
