DIGEST 46949d77c9fac83458824d9c3530ab22
FFDS.correct
R24:26 FDS.BST <> <> lib
R54:64 Coq.Arith.Arith <> <> lib
R91:107 Coq.Arith.Compare_dec <> <> lib
R134:144 Coq.Arith.EqNat <> <> lib
R171:182 Coq.Init.Decimal <> <> lib
R209:216 Coq.Init.Nat <> <> lib
R243:251 Coq.Bool.Bool <> <> lib
R278:287 Coq.Lists.List <> <> lib
R327:331 Coq.omega.Omega <> <> lib
prf 343:365 <> correct_iif_correct_fun
R398:402 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R387:393 FDS.BST <> correct ind
R395:397 FDS.correct <> bst var
R418:420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R403:413 FDS.BST <> correct_fun def
R415:417 FDS.correct <> bst var
R421:424 Coq.Init.Datatypes <> true constr
R524:527 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R524:527 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R667:670 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R667:670 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R809:812 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R809:812 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R874:877 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R874:877 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1236:1239 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1236:1239 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1371:1374 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1371:1374 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1541:1544 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1541:1544 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1677:1680 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1677:1680 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1847:1850 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1847:1850 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1909:1912 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1909:1912 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2003:2015 Coq.Bool.Bool <> andb_true_iff thm
R2003:2015 Coq.Bool.Bool <> andb_true_iff thm
R2003:2015 Coq.Bool.Bool <> andb_true_iff thm
R2156:2159 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2156:2159 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2218:2221 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2218:2221 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2312:2324 Coq.Bool.Bool <> andb_true_iff thm
R2312:2324 Coq.Bool.Bool <> andb_true_iff thm
R2312:2324 Coq.Bool.Bool <> andb_true_iff thm
R2441:2444 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2441:2444 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2503:2506 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2503:2506 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2676:2679 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2676:2679 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2738:2741 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2738:2741 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 2895:2907 <> child_correct
R2957:2960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2971:2974 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2961:2967 FDS.BST <> correct ind
R2969:2970 FDS.correct <> sx var
R2975:2981 FDS.BST <> correct ind
R2983:2984 FDS.correct <> dx var
R2934:2940 FDS.BST <> correct ind
R2943:2946 FDS.BST <> Node constr
R2954:2955 FDS.correct <> dx var
R2951:2952 FDS.correct <> el var
R2948:2949 FDS.correct <> sx var
prf 3223:3236 <> insert_correct
R3271:3274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3275:3281 FDS.BST <> correct ind
R3283:3288 FDS.BST <> insert def
R3292:3294 FDS.correct <> bst var
R3290:3290 FDS.correct <> a var
R3260:3266 FDS.BST <> correct ind
R3268:3270 FDS.correct <> bst var
R3370:3373 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3370:3373 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3458:3471 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3458:3471 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3485:3498 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3485:3498 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3574:3587 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3574:3587 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3601:3614 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3601:3614 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3650:3653 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3650:3653 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3735:3738 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3735:3738 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3814:3817 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3814:3817 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3941:3957 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R3941:3957 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R3972:3985 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3972:3985 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4121:4137 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4121:4137 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4152:4165 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4152:4165 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4301:4317 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4301:4317 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4332:4345 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4332:4345 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4384:4387 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4384:4387 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4469:4472 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4469:4472 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4571:4584 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4571:4584 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4599:4612 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4599:4612 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4746:4759 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4746:4759 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4774:4787 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4774:4787 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4921:4934 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4921:4934 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4949:4962 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4949:4962 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5049:5052 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5049:5052 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5105:5108 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5105:5108 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5191:5194 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5191:5194 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5271:5274 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5271:5274 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 5325:5340 <> fromList_correct
R5360:5366 FDS.BST <> correct ind
R5368:5375 FDS.BST <> fromList def
R5377:5377 FDS.correct <> l var
R5458:5465 FDS.BST <> fromList def
R5458:5465 FDS.BST <> fromList def
R5510:5523 FDS.correct <> insert_correct thm
R5510:5523 FDS.correct <> insert_correct thm
prf 5552:5565 <> delete_correct
R5600:5603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5604:5610 FDS.BST <> correct ind
R5612:5617 FDS.BST <> delete def
R5621:5623 FDS.correct <> bst var
R5619:5619 FDS.correct <> a var
R5589:5595 FDS.BST <> correct ind
R5597:5599 FDS.correct <> bst var
R5699:5702 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5699:5702 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5748:5751 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5748:5751 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5804:5807 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5804:5807 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5841:5846 FDS.BST <> getMin def
R5841:5846 FDS.BST <> getMin def
R5892:5895 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5892:5895 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5955:5968 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5955:5968 Coq.Arith.Compare_dec <> nat_compare_eq thm
R6042:6055 Coq.Arith.Compare_dec <> nat_compare_eq thm
R6042:6055 Coq.Arith.Compare_dec <> nat_compare_eq thm
