DIGEST 5805a0667a581bc84b9490d7442e2b81
FFDS.correct
R24:26 FDS.BST <> <> lib
R54:64 Coq.Arith.Arith <> <> lib
R91:107 Coq.Arith.Compare_dec <> <> lib
R134:144 Coq.Arith.EqNat <> <> lib
R171:182 Coq.Init.Decimal <> <> lib
R209:216 Coq.Init.Nat <> <> lib
R243:251 Coq.Bool.Bool <> <> lib
R278:287 Coq.Lists.List <> <> lib
R327:331 Coq.omega.Omega <> <> lib
R349:351 Coq.micromega.Lia <> <> lib
prf 363:385 <> correct_iif_correct_fun
R418:422 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R407:413 FDS.BST <> correct ind
R415:417 FDS.correct <> bst var
R438:440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R423:433 FDS.BST <> correct_fun def
R435:437 FDS.correct <> bst var
R441:444 Coq.Init.Datatypes <> true constr
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
prf 788:800 <> child_correct
R850:853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R864:867 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R854:860 FDS.BST <> correct ind
R862:863 FDS.correct <> sx var
R868:874 FDS.BST <> correct ind
R876:877 FDS.correct <> dx var
R827:833 FDS.BST <> correct ind
R836:839 FDS.BST <> Node constr
R847:848 FDS.correct <> dx var
R844:845 FDS.correct <> el var
R841:842 FDS.correct <> sx var
prf 952:961 <> delete2_sx
R1013:1023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1036:1046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1072:1074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1047:1053 FDS.BST <> delete2 def
R1058:1061 FDS.BST <> Node constr
R1069:1070 FDS.correct <> dx var
R1066:1067 FDS.correct <> el var
R1063:1064 FDS.correct <> sx var
R1055:1055 FDS.correct <> a var
R1075:1078 FDS.BST <> Node constr
R1098:1099 FDS.correct <> dx var
R1095:1096 FDS.correct <> el var
R1081:1087 FDS.BST <> delete2 def
R1091:1092 FDS.correct <> sx var
R1089:1089 FDS.correct <> a var
R1031:1033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1026:1029 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1024:1025 FDS.correct <> el var
R1030:1030 FDS.correct <> a var
R1034:1035 Coq.Init.Datatypes <> Gt constr
R990:996 FDS.BST <> correct ind
R999:1002 FDS.BST <> Node constr
R1010:1011 FDS.correct <> dx var
R1007:1008 FDS.correct <> el var
R1004:1005 FDS.correct <> sx var
R1131:1134 FDS.BST <> Node constr
R1131:1134 FDS.BST <> Node constr
prf 1240:1249 <> delete2_dx
R1301:1311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1324:1334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1360:1362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1335:1341 FDS.BST <> delete2 def
R1346:1349 FDS.BST <> Node constr
R1357:1358 FDS.correct <> dx var
R1354:1355 FDS.correct <> el var
R1351:1352 FDS.correct <> sx var
R1343:1343 FDS.correct <> a var
R1363:1366 FDS.BST <> Node constr
R1375:1381 FDS.BST <> delete2 def
R1385:1386 FDS.correct <> dx var
R1383:1383 FDS.correct <> a var
R1371:1372 FDS.correct <> el var
R1368:1369 FDS.correct <> sx var
R1319:1321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1314:1317 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1312:1313 FDS.correct <> el var
R1318:1318 FDS.correct <> a var
R1322:1323 Coq.Init.Datatypes <> Lt constr
R1278:1284 FDS.BST <> correct ind
R1287:1290 FDS.BST <> Node constr
R1298:1299 FDS.correct <> dx var
R1295:1296 FDS.correct <> el var
R1292:1293 FDS.correct <> sx var
R1419:1422 FDS.BST <> Node constr
R1419:1422 FDS.BST <> Node constr
prf 1528:1541 <> insert_correct
R1576:1579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1580:1586 FDS.BST <> correct ind
R1588:1593 FDS.BST <> insert def
R1597:1599 FDS.correct <> bst var
R1595:1595 FDS.correct <> a var
R1565:1571 FDS.BST <> correct ind
R1573:1575 FDS.correct <> bst var
R1700:1703 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1700:1703 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1888:1901 Coq.Arith.Compare_dec <> nat_compare_gt thm
R1888:1901 Coq.Arith.Compare_dec <> nat_compare_gt thm
