DIGEST f3818768b72a6cf8d44cfacdbabb3931
FFDS.correct
R24:26 FDS.BST <> <> lib
R54:64 Coq.Arith.Arith <> <> lib
R91:107 Coq.Arith.Compare_dec <> <> lib
R134:144 Coq.Arith.EqNat <> <> lib
R171:182 Coq.Init.Decimal <> <> lib
R209:216 Coq.Init.Nat <> <> lib
R243:251 Coq.Bool.Bool <> <> lib
R278:287 Coq.Lists.List <> <> lib
R327:331 Coq.omega.Omega <> <> lib
R349:351 Coq.micromega.Lia <> <> lib
prf 363:385 <> correct_iif_correct_fun
R418:422 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R407:413 FDS.BST <> correct ind
R415:417 FDS.correct <> bst var
R438:440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R423:433 FDS.BST <> correct_fun def
R435:437 FDS.correct <> bst var
R441:444 Coq.Init.Datatypes <> true constr
R544:547 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R544:547 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R687:690 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R687:690 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R829:832 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R829:832 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R894:897 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R894:897 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1256:1259 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1256:1259 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1391:1394 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1391:1394 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1561:1564 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1561:1564 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1697:1700 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1697:1700 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1867:1870 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1867:1870 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1929:1932 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1929:1932 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2023:2035 Coq.Bool.Bool <> andb_true_iff thm
R2023:2035 Coq.Bool.Bool <> andb_true_iff thm
R2023:2035 Coq.Bool.Bool <> andb_true_iff thm
R2176:2179 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2176:2179 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2238:2241 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2238:2241 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2332:2344 Coq.Bool.Bool <> andb_true_iff thm
R2332:2344 Coq.Bool.Bool <> andb_true_iff thm
R2332:2344 Coq.Bool.Bool <> andb_true_iff thm
R2461:2464 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2461:2464 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2523:2526 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2523:2526 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2696:2699 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2696:2699 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2758:2761 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2758:2761 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 2915:2927 <> child_correct
R2977:2980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2991:2994 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2981:2987 FDS.BST <> correct ind
R2989:2990 FDS.correct <> sx var
R2995:3001 FDS.BST <> correct ind
R3003:3004 FDS.correct <> dx var
R2954:2960 FDS.BST <> correct ind
R2963:2966 FDS.BST <> Node constr
R2974:2975 FDS.correct <> dx var
R2971:2972 FDS.correct <> el var
R2968:2969 FDS.correct <> sx var
prf 3243:3256 <> insert_correct
R3291:3294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3295:3301 FDS.BST <> correct ind
R3303:3308 FDS.BST <> insert def
R3312:3314 FDS.correct <> bst var
R3310:3310 FDS.correct <> a var
R3280:3286 FDS.BST <> correct ind
R3288:3290 FDS.correct <> bst var
R3390:3393 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3390:3393 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3478:3491 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3478:3491 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3505:3518 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3505:3518 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3594:3607 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3594:3607 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3621:3634 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3621:3634 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3670:3673 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3670:3673 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3755:3758 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3755:3758 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3834:3837 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3834:3837 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3961:3977 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R3961:3977 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R3992:4005 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3992:4005 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4141:4157 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4141:4157 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4172:4185 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4172:4185 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4321:4337 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4321:4337 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4352:4365 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4352:4365 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4404:4407 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4404:4407 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4489:4492 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4489:4492 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4591:4604 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4591:4604 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4619:4632 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4619:4632 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4766:4779 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4766:4779 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4794:4807 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4794:4807 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4941:4954 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4941:4954 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4969:4982 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4969:4982 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5069:5072 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5069:5072 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5125:5128 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5125:5128 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5211:5214 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5211:5214 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5291:5294 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5291:5294 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 5345:5360 <> fromList_correct
R5380:5386 FDS.BST <> correct ind
R5388:5395 FDS.BST <> fromList def
R5397:5397 FDS.correct <> l var
R5478:5485 FDS.BST <> fromList def
R5478:5485 FDS.BST <> fromList def
R5530:5543 FDS.correct <> insert_correct thm
R5530:5543 FDS.correct <> insert_correct thm
prf 5572:5586 <> insert_ismember
R5622:5625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5653:5655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5626:5633 FDS.BST <> isMember def
R5639:5644 FDS.BST <> insert def
R5649:5651 FDS.correct <> bst var
R5646:5647 FDS.correct <> el var
R5635:5636 FDS.correct <> el var
R5656:5659 Coq.Init.Datatypes <> true constr
R5611:5617 FDS.BST <> correct ind
R5619:5621 FDS.correct <> bst var
R5717:5720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5717:5720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5764:5777 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5764:5777 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5764:5777 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5809:5822 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5809:5822 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5809:5822 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5861:5864 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5861:5864 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5902:5905 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5902:5905 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6009:6012 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6009:6012 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6062:6065 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6062:6065 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6120:6133 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6120:6133 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6120:6133 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6172:6185 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6172:6185 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6172:6185 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6253:6256 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6253:6256 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6330:6333 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6330:6333 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6388:6401 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6388:6401 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6388:6401 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6440:6453 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6440:6453 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6440:6453 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6495:6498 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6495:6498 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6536:6539 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6536:6539 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6648:6651 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6648:6651 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6699:6702 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6699:6702 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6822:6825 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6822:6825 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6945:6948 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6945:6948 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7061:7064 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7061:7064 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7145:7148 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7145:7148 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7203:7216 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7203:7216 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7203:7216 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7255:7268 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7255:7268 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7255:7268 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7310:7313 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7310:7313 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7351:7354 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7351:7354 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7458:7461 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7458:7461 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7518:7521 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7518:7521 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7576:7589 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7576:7589 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7576:7589 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7628:7641 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7628:7641 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7628:7641 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7714:7717 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7714:7717 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7765:7768 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7765:7768 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7889:7892 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7889:7892 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8012:8015 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8012:8015 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8126:8129 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8126:8129 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8167:8170 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8167:8170 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8274:8277 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8274:8277 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8334:8337 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8334:8337 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8392:8405 Coq.Arith.Compare_dec <> nat_compare_lt thm
R8392:8405 Coq.Arith.Compare_dec <> nat_compare_lt thm
R8392:8405 Coq.Arith.Compare_dec <> nat_compare_lt thm
R8444:8457 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8444:8457 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8444:8457 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8530:8533 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8561:8564 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8637:8640 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8530:8533 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8561:8564 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8561:8564 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8561:8564 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8637:8640 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8637:8640 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8637:8640 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8637:8640 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8637:8640 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8637:8640 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8637:8640 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8637:8640 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8637:8640 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 8740:8750 <> insert_size
R8786:8796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8797:8797 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8855:8866 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8929:8929 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8820:8823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8844:8846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8824:8827 FDS.BST <> size def
R8830:8835 FDS.BST <> insert def
R8840:8842 FDS.correct <> bst var
R8837:8838 FDS.correct <> el var
R8847:8850 FDS.BST <> size def
R8852:8854 FDS.correct <> bst var
R8813:8815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8798:8805 FDS.BST <> isMember def
R8810:8812 FDS.correct <> bst var
R8807:8808 FDS.correct <> el var
R8816:8819 Coq.Init.Datatypes <> true constr
R8890:8893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8914:8916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8894:8897 FDS.BST <> size def
R8900:8905 FDS.BST <> insert def
R8910:8912 FDS.correct <> bst var
R8907:8908 FDS.correct <> el var
R8925:8927 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8917:8920 FDS.BST <> size def
R8922:8924 FDS.correct <> bst var
R8882:8884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8867:8874 FDS.BST <> isMember def
R8879:8881 FDS.correct <> bst var
R8876:8877 FDS.correct <> el var
R8885:8889 Coq.Init.Datatypes <> false constr
R8775:8781 FDS.BST <> correct ind
R8783:8785 FDS.correct <> bst var
R9082:9085 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9082:9085 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9195:9198 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9195:9198 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9320:9323 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9320:9323 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9387:9390 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9387:9390 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9645:9648 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9645:9648 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9720:9723 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9720:9723 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10002:10005 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10002:10005 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10094:10097 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10094:10097 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10326:10329 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10326:10329 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10394:10401 Coq.Init.Peano <> plus_n_O thm
R10394:10401 Coq.Init.Peano <> plus_n_O thm
R10394:10401 Coq.Init.Peano <> plus_n_O thm
R10446:10449 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10446:10449 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10705:10708 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10705:10708 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10764:10767 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10764:10767 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11008:11011 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11008:11011 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11250:11253 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11250:11253 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11317:11320 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11317:11320 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11567:11570 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11567:11570 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 11794:11804 <> toList_size
R11837:11840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11860:11862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11841:11846 Coq.Init.Datatypes <> length def
R11849:11854 FDS.BST <> toList def
R11856:11858 FDS.correct <> bst var
R11863:11866 FDS.BST <> size def
R11868:11870 FDS.correct <> bst var
R11826:11832 FDS.BST <> correct ind
R11834:11836 FDS.correct <> bst var
R12000:12007 Coq.Init.Peano <> plus_n_O thm
R12000:12007 Coq.Init.Peano <> plus_n_O thm
R12000:12007 Coq.Init.Peano <> plus_n_O thm
R12040:12049 Coq.Lists.List <> app_length thm
R12040:12049 Coq.Lists.List <> app_length thm
R12040:12049 Coq.Lists.List <> app_length thm
R12085:12094 Coq.Lists.List <> app_length thm
R12085:12094 Coq.Lists.List <> app_length thm
R12085:12094 Coq.Lists.List <> app_length thm
prf 12165:12176 <> size_isEmpty
R12209:12216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12235:12239 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12228:12230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12217:12223 FDS.BST <> isEmpty def
R12225:12227 FDS.correct <> bst var
R12231:12234 Coq.Init.Datatypes <> true constr
R12248:12250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12240:12243 FDS.BST <> size def
R12245:12247 FDS.correct <> bst var
R12198:12204 FDS.BST <> correct ind
R12206:12208 FDS.correct <> bst var
R12421:12424 FDS.BST <> size def
R12442:12445 FDS.BST <> size def
R12421:12424 FDS.BST <> size def
R12442:12445 FDS.BST <> size def
R12442:12445 FDS.BST <> size def
R12497:12500 FDS.BST <> size def
R12518:12521 FDS.BST <> size def
R12497:12500 FDS.BST <> size def
R12518:12521 FDS.BST <> size def
R12518:12521 FDS.BST <> size def
R12573:12576 FDS.BST <> size def
R12594:12597 FDS.BST <> size def
R12573:12576 FDS.BST <> size def
R12594:12597 FDS.BST <> size def
R12594:12597 FDS.BST <> size def
prf 12637:12646 <> max_height
R12679:12687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12748:12748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12716:12719 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12711:12713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12698:12701 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R12688:12693 FDS.BST <> height def
R12695:12697 FDS.correct <> bst var
R12702:12705 FDS.BST <> size def
R12707:12709 FDS.correct <> bst var
R12714:12715 Coq.Init.Datatypes <> Lt constr
R12743:12745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12730:12733 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R12720:12725 FDS.BST <> height def
R12727:12729 FDS.correct <> bst var
R12734:12737 FDS.BST <> size def
R12739:12741 FDS.correct <> bst var
R12746:12747 Coq.Init.Datatypes <> Eq constr
R12668:12674 FDS.BST <> correct ind
R12676:12678 FDS.correct <> bst var
R12919:12921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12908:12910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12900:12903 FDS.BST <> size def
R12911:12914 FDS.BST <> size def
R12919:12921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12908:12910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12900:12903 FDS.BST <> size def
R12911:12914 FDS.BST <> size def
R13055:13063 Coq.Arith.Plus <> plus_comm syndef
R13055:13063 Coq.Arith.Plus <> plus_comm syndef
R13055:13063 Coq.Arith.Plus <> plus_comm syndef
R13139:13141 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13128:13130 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13120:13123 FDS.BST <> size def
R13131:13134 FDS.BST <> size def
R13139:13141 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13128:13130 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13120:13123 FDS.BST <> size def
R13131:13134 FDS.BST <> size def
R13275:13283 Coq.Arith.Plus <> plus_comm syndef
R13275:13283 Coq.Arith.Plus <> plus_comm syndef
R13275:13283 Coq.Arith.Plus <> plus_comm syndef
R13358:13365 Coq.Init.Peano <> plus_n_O thm
R13358:13365 Coq.Init.Peano <> plus_n_O thm
R13358:13365 Coq.Init.Peano <> plus_n_O thm
R13405:13407 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13394:13396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13386:13389 FDS.BST <> size def
R13397:13400 FDS.BST <> size def
R13405:13407 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13394:13396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13386:13389 FDS.BST <> size def
R13397:13400 FDS.BST <> size def
R13541:13549 Coq.Arith.Plus <> plus_comm syndef
R13541:13549 Coq.Arith.Plus <> plus_comm syndef
R13541:13549 Coq.Arith.Plus <> plus_comm syndef
R13599:13606 Coq.Init.Peano <> plus_n_O thm
R13599:13606 Coq.Init.Peano <> plus_n_O thm
R13599:13606 Coq.Init.Peano <> plus_n_O thm
R13646:13648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13635:13637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13627:13630 FDS.BST <> size def
R13638:13641 FDS.BST <> size def
R13646:13648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13635:13637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13627:13630 FDS.BST <> size def
R13638:13641 FDS.BST <> size def
R13782:13790 Coq.Arith.Plus <> plus_comm syndef
R13782:13790 Coq.Arith.Plus <> plus_comm syndef
R13782:13790 Coq.Arith.Plus <> plus_comm syndef
R13904:13906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13893:13895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13885:13888 FDS.BST <> size def
R13896:13899 FDS.BST <> size def
R13904:13906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13893:13895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13885:13888 FDS.BST <> size def
R13896:13899 FDS.BST <> size def
R13990:13992 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13979:13981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13971:13974 FDS.BST <> size def
R13982:13985 FDS.BST <> size def
R13990:13992 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13979:13981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13971:13974 FDS.BST <> size def
R13982:13985 FDS.BST <> size def
R14112:14125 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14153:14166 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14200:14213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14112:14125 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14112:14125 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14112:14125 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14112:14125 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14112:14125 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14112:14125 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14112:14125 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14112:14125 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14153:14166 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14153:14166 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14153:14166 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14153:14166 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14153:14166 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14153:14166 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14153:14166 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14153:14166 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14200:14213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14200:14213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14200:14213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14200:14213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14200:14213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14200:14213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14200:14213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14200:14213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14297:14299 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14286:14288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14278:14281 FDS.BST <> size def
R14289:14292 FDS.BST <> size def
R14297:14299 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14286:14288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14278:14281 FDS.BST <> size def
R14289:14292 FDS.BST <> size def
R14383:14385 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14372:14374 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14364:14367 FDS.BST <> size def
R14375:14378 FDS.BST <> size def
R14383:14385 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14372:14374 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14364:14367 FDS.BST <> size def
R14375:14378 FDS.BST <> size def
R14504:14517 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14551:14564 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14587:14600 Coq.Arith.Compare_dec <> nat_compare_eq thm
R14504:14517 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14504:14517 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14504:14517 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14504:14517 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14504:14517 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14504:14517 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14504:14517 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14504:14517 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14551:14564 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14551:14564 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14551:14564 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14551:14564 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14551:14564 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14551:14564 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14551:14564 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14551:14564 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14587:14600 Coq.Arith.Compare_dec <> nat_compare_eq thm
R14587:14600 Coq.Arith.Compare_dec <> nat_compare_eq thm
R14587:14600 Coq.Arith.Compare_dec <> nat_compare_eq thm
R14587:14600 Coq.Arith.Compare_dec <> nat_compare_eq thm
R14683:14685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14672:14674 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14664:14667 FDS.BST <> size def
R14675:14678 FDS.BST <> size def
R14683:14685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14672:14674 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14664:14667 FDS.BST <> size def
R14675:14678 FDS.BST <> size def
R14769:14771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14758:14760 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14750:14753 FDS.BST <> size def
R14761:14764 FDS.BST <> size def
R14769:14771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14758:14760 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14750:14753 FDS.BST <> size def
R14761:14764 FDS.BST <> size def
R14890:14903 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14937:14950 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14973:14986 Coq.Arith.Compare_dec <> nat_compare_eq thm
R14890:14903 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14890:14903 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14890:14903 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14890:14903 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14890:14903 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14890:14903 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14890:14903 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14890:14903 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14937:14950 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14937:14950 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14937:14950 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14937:14950 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14937:14950 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14937:14950 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14937:14950 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14937:14950 Coq.Arith.Compare_dec <> nat_compare_lt thm
R14973:14986 Coq.Arith.Compare_dec <> nat_compare_eq thm
R14973:14986 Coq.Arith.Compare_dec <> nat_compare_eq thm
R14973:14986 Coq.Arith.Compare_dec <> nat_compare_eq thm
R14973:14986 Coq.Arith.Compare_dec <> nat_compare_eq thm
R15069:15071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15058:15060 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15050:15053 FDS.BST <> size def
R15061:15064 FDS.BST <> size def
R15069:15071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15058:15060 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15050:15053 FDS.BST <> size def
R15061:15064 FDS.BST <> size def
R15155:15157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15144:15146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15136:15139 FDS.BST <> size def
R15147:15150 FDS.BST <> size def
R15155:15157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15144:15146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15136:15139 FDS.BST <> size def
R15147:15150 FDS.BST <> size def
R15271:15284 Coq.Arith.Compare_dec <> nat_compare_eq thm
R15318:15331 Coq.Arith.Compare_dec <> nat_compare_lt thm
R15354:15367 Coq.Arith.Compare_dec <> nat_compare_eq thm
R15271:15284 Coq.Arith.Compare_dec <> nat_compare_eq thm
R15271:15284 Coq.Arith.Compare_dec <> nat_compare_eq thm
R15271:15284 Coq.Arith.Compare_dec <> nat_compare_eq thm
R15271:15284 Coq.Arith.Compare_dec <> nat_compare_eq thm
R15318:15331 Coq.Arith.Compare_dec <> nat_compare_lt thm
R15318:15331 Coq.Arith.Compare_dec <> nat_compare_lt thm
R15318:15331 Coq.Arith.Compare_dec <> nat_compare_lt thm
R15318:15331 Coq.Arith.Compare_dec <> nat_compare_lt thm
R15318:15331 Coq.Arith.Compare_dec <> nat_compare_lt thm
R15318:15331 Coq.Arith.Compare_dec <> nat_compare_lt thm
R15318:15331 Coq.Arith.Compare_dec <> nat_compare_lt thm
R15318:15331 Coq.Arith.Compare_dec <> nat_compare_lt thm
R15354:15367 Coq.Arith.Compare_dec <> nat_compare_eq thm
R15354:15367 Coq.Arith.Compare_dec <> nat_compare_eq thm
R15354:15367 Coq.Arith.Compare_dec <> nat_compare_eq thm
R15354:15367 Coq.Arith.Compare_dec <> nat_compare_eq thm
prf 15421:15434 <> list_head_last
R15465:15472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15507:15514 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15494:15496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15473:15480 Coq.Lists.List <> hd_error def
R15483:15488 FDS.BST <> toList def
R15490:15492 FDS.correct <> bst var
R15497:15502 FDS.BST <> getMin def
R15504:15506 FDS.correct <> bst var
R15542:15544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15515:15522 Coq.Lists.List <> hd_error def
R15525:15527 Coq.Lists.List <> rev def
R15530:15535 FDS.BST <> toList def
R15537:15539 FDS.correct <> bst var
R15545:15550 FDS.BST <> getMax def
R15552:15554 FDS.correct <> bst var
R15454:15460 FDS.BST <> correct ind
R15462:15464 FDS.correct <> bst var
R15743:15746 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15722:15727 FDS.BST <> toList def
R15730:15733 FDS.BST <> Node constr
R15750:15753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15754:15759 FDS.BST <> toList def
R15743:15746 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15722:15727 FDS.BST <> toList def
R15730:15733 FDS.BST <> Node constr
R15750:15753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15754:15759 FDS.BST <> toList def
R15809:15814 FDS.BST <> toList def
R15809:15814 FDS.BST <> toList def
R15968:15971 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15947:15952 FDS.BST <> toList def
R15955:15958 FDS.BST <> Node constr
R15975:15978 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15979:15984 FDS.BST <> toList def
R15968:15971 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15947:15952 FDS.BST <> toList def
R15955:15958 FDS.BST <> Node constr
R15975:15978 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15979:15984 FDS.BST <> toList def
R16034:16039 FDS.BST <> toList def
R16034:16039 FDS.BST <> toList def
R16205:16207 Coq.Lists.List <> rev def
R16220:16223 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16210:16215 FDS.BST <> toList def
R16227:16230 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16231:16236 FDS.BST <> toList def
R16238:16242 FDS.BST <> :::'empty' not
R16205:16207 Coq.Lists.List <> rev def
R16220:16223 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16210:16215 FDS.BST <> toList def
R16227:16230 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16231:16236 FDS.BST <> toList def
R16238:16242 FDS.BST <> :::'empty' not
R16327:16329 Coq.Lists.List <> rev def
R16342:16345 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16332:16337 FDS.BST <> toList def
R16349:16352 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16353:16358 FDS.BST <> toList def
R16361:16364 FDS.BST <> Node constr
R16327:16329 Coq.Lists.List <> rev def
R16342:16345 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16332:16337 FDS.BST <> toList def
R16349:16352 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16353:16358 FDS.BST <> toList def
R16361:16364 FDS.BST <> Node constr
R16419:16431 Coq.Lists.List <> rev_app_distr thm
R16419:16431 Coq.Lists.List <> rev_app_distr thm
R16419:16431 Coq.Lists.List <> rev_app_distr thm
R16502:16504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16462:16464 Coq.Lists.List <> rev def
R16470:16473 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16483:16486 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16474:16479 FDS.BST <> toList def
R16488:16491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16492:16497 FDS.BST <> toList def
R16525:16528 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16505:16507 Coq.Lists.List <> rev def
R16511:16514 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16515:16520 FDS.BST <> toList def
R16529:16531 Coq.Lists.List <> rev def
R16536:16539 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16540:16545 FDS.BST <> toList def
R16502:16504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16462:16464 Coq.Lists.List <> rev def
R16470:16473 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16483:16486 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16474:16479 FDS.BST <> toList def
R16488:16491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16492:16497 FDS.BST <> toList def
R16525:16528 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16505:16507 Coq.Lists.List <> rev def
R16511:16514 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16515:16520 FDS.BST <> toList def
R16529:16531 Coq.Lists.List <> rev def
R16536:16539 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16540:16545 FDS.BST <> toList def
R16582:16594 Coq.Lists.List <> rev_app_distr thm
R16582:16594 Coq.Lists.List <> rev_app_distr thm
R16582:16594 Coq.Lists.List <> rev_app_distr thm
R16613:16621 Coq.Lists.List <> app_assoc thm
R16613:16621 Coq.Lists.List <> app_assoc thm
R16613:16621 Coq.Lists.List <> app_assoc thm
R16677:16685 Coq.Lists.List <> app_assoc thm
R16677:16685 Coq.Lists.List <> app_assoc thm
R16677:16685 Coq.Lists.List <> app_assoc thm
R16704:16709 FDS.BST <> toList def
R16704:16709 FDS.BST <> toList def
R16802:16810 Coq.Lists.List <> app_assoc thm
R16802:16810 Coq.Lists.List <> app_assoc thm
R16802:16810 Coq.Lists.List <> app_assoc thm
R16830:16838 Coq.Lists.List <> app_assoc thm
R16830:16838 Coq.Lists.List <> app_assoc thm
R16830:16838 Coq.Lists.List <> app_assoc thm
R16857:16859 Coq.Lists.List <> rev def
R16857:16859 Coq.Lists.List <> rev def
R16991:17003 Coq.Lists.List <> rev_app_distr thm
R16991:17003 Coq.Lists.List <> rev_app_distr thm
R16991:17003 Coq.Lists.List <> rev_app_distr thm
R17038:17050 Coq.Lists.List <> rev_app_distr thm
R17038:17050 Coq.Lists.List <> rev_app_distr thm
R17038:17050 Coq.Lists.List <> rev_app_distr thm
R17118:17120 Coq.Lists.List <> rev def
R17133:17136 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17123:17128 FDS.BST <> toList def
R17140:17143 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17144:17149 FDS.BST <> toList def
R17151:17155 FDS.BST <> :::'empty' not
R17118:17120 Coq.Lists.List <> rev def
R17133:17136 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17123:17128 FDS.BST <> toList def
R17140:17143 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17144:17149 FDS.BST <> toList def
R17151:17155 FDS.BST <> :::'empty' not
R17281:17293 Coq.Lists.List <> rev_app_distr thm
R17281:17293 Coq.Lists.List <> rev_app_distr thm
R17281:17293 Coq.Lists.List <> rev_app_distr thm
R17281:17293 Coq.Lists.List <> rev_app_distr thm
R17281:17293 Coq.Lists.List <> rev_app_distr thm
R17281:17293 Coq.Lists.List <> rev_app_distr thm
R17349:17361 Coq.Lists.List <> rev_app_distr thm
R17349:17361 Coq.Lists.List <> rev_app_distr thm
R17349:17361 Coq.Lists.List <> rev_app_distr thm
R17349:17361 Coq.Lists.List <> rev_app_distr thm
R17349:17361 Coq.Lists.List <> rev_app_distr thm
R17349:17361 Coq.Lists.List <> rev_app_distr thm
R17401:17403 Coq.Lists.List <> rev def
R17416:17419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17406:17411 FDS.BST <> toList def
R17423:17426 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17427:17432 FDS.BST <> toList def
R17435:17438 FDS.BST <> Node constr
R17401:17403 Coq.Lists.List <> rev def
R17416:17419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17406:17411 FDS.BST <> toList def
R17423:17426 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17427:17432 FDS.BST <> toList def
R17435:17438 FDS.BST <> Node constr
R17493:17505 Coq.Lists.List <> rev_app_distr thm
R17493:17505 Coq.Lists.List <> rev_app_distr thm
R17493:17505 Coq.Lists.List <> rev_app_distr thm
R17576:17578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17536:17538 Coq.Lists.List <> rev def
R17544:17547 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17557:17560 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17548:17553 FDS.BST <> toList def
R17562:17565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17566:17571 FDS.BST <> toList def
R17599:17602 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17579:17581 Coq.Lists.List <> rev def
R17585:17588 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17589:17594 FDS.BST <> toList def
R17603:17605 Coq.Lists.List <> rev def
R17610:17613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17614:17619 FDS.BST <> toList def
R17576:17578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17536:17538 Coq.Lists.List <> rev def
R17544:17547 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17557:17560 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17548:17553 FDS.BST <> toList def
R17562:17565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17566:17571 FDS.BST <> toList def
R17599:17602 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17579:17581 Coq.Lists.List <> rev def
R17585:17588 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17589:17594 FDS.BST <> toList def
R17603:17605 Coq.Lists.List <> rev def
R17610:17613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17614:17619 FDS.BST <> toList def
R17656:17668 Coq.Lists.List <> rev_app_distr thm
R17656:17668 Coq.Lists.List <> rev_app_distr thm
R17656:17668 Coq.Lists.List <> rev_app_distr thm
R17687:17695 Coq.Lists.List <> app_assoc thm
R17687:17695 Coq.Lists.List <> app_assoc thm
R17687:17695 Coq.Lists.List <> app_assoc thm
R17751:17759 Coq.Lists.List <> app_assoc thm
R17751:17759 Coq.Lists.List <> app_assoc thm
R17751:17759 Coq.Lists.List <> app_assoc thm
R17778:17783 FDS.BST <> toList def
R17778:17783 FDS.BST <> toList def
R17876:17884 Coq.Lists.List <> app_assoc thm
R17876:17884 Coq.Lists.List <> app_assoc thm
R17876:17884 Coq.Lists.List <> app_assoc thm
R17904:17912 Coq.Lists.List <> app_assoc thm
R17904:17912 Coq.Lists.List <> app_assoc thm
R17904:17912 Coq.Lists.List <> app_assoc thm
R17931:17933 Coq.Lists.List <> rev def
R17931:17933 Coq.Lists.List <> rev def
R18002:18014 Coq.Lists.List <> rev_app_distr thm
R18002:18014 Coq.Lists.List <> rev_app_distr thm
R18002:18014 Coq.Lists.List <> rev_app_distr thm
R18086:18088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18046:18048 Coq.Lists.List <> rev def
R18054:18057 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18067:18070 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18058:18063 FDS.BST <> toList def
R18072:18075 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18076:18081 FDS.BST <> toList def
R18109:18112 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18089:18091 Coq.Lists.List <> rev def
R18095:18098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18099:18104 FDS.BST <> toList def
R18113:18115 Coq.Lists.List <> rev def
R18120:18123 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18124:18129 FDS.BST <> toList def
R18086:18088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18046:18048 Coq.Lists.List <> rev def
R18054:18057 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18067:18070 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18058:18063 FDS.BST <> toList def
R18072:18075 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18076:18081 FDS.BST <> toList def
R18109:18112 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18089:18091 Coq.Lists.List <> rev def
R18095:18098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18099:18104 FDS.BST <> toList def
R18113:18115 Coq.Lists.List <> rev def
R18120:18123 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18124:18129 FDS.BST <> toList def
R18166:18178 Coq.Lists.List <> rev_app_distr thm
R18166:18178 Coq.Lists.List <> rev_app_distr thm
R18166:18178 Coq.Lists.List <> rev_app_distr thm
R18197:18205 Coq.Lists.List <> app_assoc thm
R18197:18205 Coq.Lists.List <> app_assoc thm
R18197:18205 Coq.Lists.List <> app_assoc thm
R18261:18269 Coq.Lists.List <> app_assoc thm
R18261:18269 Coq.Lists.List <> app_assoc thm
R18261:18269 Coq.Lists.List <> app_assoc thm
R18295:18300 FDS.BST <> toList def
R18295:18300 FDS.BST <> toList def
R18347:18359 Coq.Lists.List <> rev_app_distr thm
R18347:18359 Coq.Lists.List <> rev_app_distr thm
R18347:18359 Coq.Lists.List <> rev_app_distr thm
R18347:18359 Coq.Lists.List <> rev_app_distr thm
R18347:18359 Coq.Lists.List <> rev_app_distr thm
R18347:18359 Coq.Lists.List <> rev_app_distr thm
R18347:18359 Coq.Lists.List <> rev_app_distr thm
R18347:18359 Coq.Lists.List <> rev_app_distr thm
R18519:18531 Coq.Lists.List <> rev_app_distr thm
R18519:18531 Coq.Lists.List <> rev_app_distr thm
R18519:18531 Coq.Lists.List <> rev_app_distr thm
R18519:18531 Coq.Lists.List <> rev_app_distr thm
R18519:18531 Coq.Lists.List <> rev_app_distr thm
R18519:18531 Coq.Lists.List <> rev_app_distr thm
R18519:18531 Coq.Lists.List <> rev_app_distr thm
R18519:18531 Coq.Lists.List <> rev_app_distr thm
R18519:18531 Coq.Lists.List <> rev_app_distr thm
R18519:18531 Coq.Lists.List <> rev_app_distr thm
R18606:18614 Coq.Lists.List <> app_assoc thm
R18606:18614 Coq.Lists.List <> app_assoc thm
R18606:18614 Coq.Lists.List <> app_assoc thm
R18634:18642 Coq.Lists.List <> app_assoc thm
R18634:18642 Coq.Lists.List <> app_assoc thm
R18634:18642 Coq.Lists.List <> app_assoc thm
R18661:18663 Coq.Lists.List <> rev def
R18661:18663 Coq.Lists.List <> rev def
prf 18908:18921 <> delete_correct
R18956:18959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18960:18966 FDS.BST <> correct ind
R18968:18973 FDS.BST <> delete def
R18977:18979 FDS.correct <> bst var
R18975:18975 FDS.correct <> a var
R18945:18951 FDS.BST <> correct ind
R18953:18955 FDS.correct <> bst var
R19042:19047 FDS.BST <> delete def
R19056:19071 FDS.correct <> fromList_correct thm
R19056:19071 FDS.correct <> fromList_correct thm
R19085:19090 FDS.BST <> delete def
R19099:19114 FDS.correct <> fromList_correct thm
R19099:19114 FDS.correct <> fromList_correct thm
R19128:19133 FDS.BST <> delete def
R19142:19157 FDS.correct <> fromList_correct thm
R19142:19157 FDS.correct <> fromList_correct thm
R19171:19176 FDS.BST <> delete def
R19185:19200 FDS.correct <> fromList_correct thm
R19185:19200 FDS.correct <> fromList_correct thm
prf 19217:19237 <> delete_equals_delete2
R19273:19282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19325:19327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19283:19291 FDS.BST <> BSTequals def
R19310:19316 FDS.BST <> delete2 def
R19321:19323 FDS.correct <> bst var
R19318:19319 FDS.correct <> el var
R19294:19299 FDS.BST <> delete def
R19304:19306 FDS.correct <> bst var
R19301:19302 FDS.correct <> el var
R19328:19331 Coq.Init.Datatypes <> true constr
R19262:19268 FDS.BST <> correct ind
R19270:19272 FDS.correct <> bst var
R19377:19382 FDS.BST <> delete def
R19405:19410 FDS.BST <> delete def
R19433:19436 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R19433:19436 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R19469:19472 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R19469:19472 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R19501:19514 Coq.Arith.Compare_dec <> nat_compare_eq thm
R19501:19514 Coq.Arith.Compare_dec <> nat_compare_eq thm
prf 19550:19564 <> delete_ismember
R19600:19603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19631:19633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19604:19611 FDS.BST <> isMember def
R19617:19622 FDS.BST <> delete def
R19627:19629 FDS.correct <> bst var
R19624:19625 FDS.correct <> el var
R19613:19614 FDS.correct <> el var
R19634:19638 Coq.Init.Datatypes <> false constr
R19589:19595 FDS.BST <> correct ind
R19597:19599 FDS.correct <> bst var
R19732:19737 FDS.BST <> delete def
R19759:19762 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R19759:19762 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R19811:19820 Coq.Arith.EqNat <> beq_nat_eq def
R19811:19820 Coq.Arith.EqNat <> beq_nat_eq def
R19848:19851 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R19848:19851 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
