DIGEST 4a2fab59692d236950f7c66c2b887d7d
FFDS.correct
R24:26 FDS.BST <> <> lib
R54:64 Coq.Arith.Arith <> <> lib
R91:107 Coq.Arith.Compare_dec <> <> lib
R134:144 Coq.Arith.EqNat <> <> lib
R171:182 Coq.Init.Decimal <> <> lib
R209:216 Coq.Init.Nat <> <> lib
R243:251 Coq.Bool.Bool <> <> lib
R278:287 Coq.Lists.List <> <> lib
R327:331 Coq.omega.Omega <> <> lib
R349:351 Coq.micromega.Lia <> <> lib
prf 363:385 <> correct_iif_correct_fun
R418:422 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R407:413 FDS.BST <> correct ind
R415:417 FDS.correct <> bst var
R438:440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R423:433 FDS.BST <> correct_fun def
R435:437 FDS.correct <> bst var
R441:444 Coq.Init.Datatypes <> true constr
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
prf 788:800 <> child_correct
R846:849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R859:862 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R850:856 FDS.BST <> correct ind
R858:858 FDS.correct <> l var
R863:869 FDS.BST <> correct ind
R871:871 FDS.correct <> r var
R825:831 FDS.BST <> correct ind
R834:837 FDS.BST <> Node constr
R844:844 FDS.correct <> r var
R841:842 FDS.correct <> el var
R839:839 FDS.correct <> l var
prf 946:954 <> delete2_l
R1002:1012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1059:1061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1036:1042 FDS.BST <> delete2 def
R1047:1050 FDS.BST <> Node constr
R1057:1057 FDS.correct <> r var
R1054:1055 FDS.correct <> el var
R1052:1052 FDS.correct <> l var
R1044:1044 FDS.correct <> a var
R1062:1065 FDS.BST <> Node constr
R1084:1084 FDS.correct <> r var
R1081:1082 FDS.correct <> el var
R1068:1074 FDS.BST <> delete2 def
R1078:1078 FDS.correct <> l var
R1076:1076 FDS.correct <> a var
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1015:1018 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1013:1014 FDS.correct <> el var
R1019:1019 FDS.correct <> a var
R1023:1024 Coq.Init.Datatypes <> Gt constr
R981:987 FDS.BST <> correct ind
R990:993 FDS.BST <> Node constr
R1000:1000 FDS.correct <> r var
R997:998 FDS.correct <> el var
R995:995 FDS.correct <> l var
R1116:1119 FDS.BST <> Node constr
R1116:1119 FDS.BST <> Node constr
prf 1223:1231 <> delete2_r
R1279:1289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1313:1319 FDS.BST <> delete2 def
R1324:1327 FDS.BST <> Node constr
R1334:1334 FDS.correct <> r var
R1331:1332 FDS.correct <> el var
R1329:1329 FDS.correct <> l var
R1321:1321 FDS.correct <> a var
R1339:1342 FDS.BST <> Node constr
R1350:1356 FDS.BST <> delete2 def
R1360:1360 FDS.correct <> r var
R1358:1358 FDS.correct <> a var
R1346:1347 FDS.correct <> el var
R1344:1344 FDS.correct <> l var
R1297:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1292:1295 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1290:1291 FDS.correct <> el var
R1296:1296 FDS.correct <> a var
R1300:1301 Coq.Init.Datatypes <> Lt constr
R1258:1264 FDS.BST <> correct ind
R1267:1270 FDS.BST <> Node constr
R1277:1277 FDS.correct <> r var
R1274:1275 FDS.correct <> el var
R1272:1272 FDS.correct <> l var
R1393:1396 FDS.BST <> Node constr
R1393:1396 FDS.BST <> Node constr
prf 1500:1513 <> insert_correct
R1548:1551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1552:1558 FDS.BST <> correct ind
R1560:1565 FDS.BST <> insert def
R1569:1571 FDS.correct <> bst var
R1567:1567 FDS.correct <> a var
R1537:1543 FDS.BST <> correct ind
R1545:1547 FDS.correct <> bst var
R1677:1680 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1677:1680 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1769:1782 Coq.Arith.Compare_dec <> nat_compare_lt thm
R1769:1782 Coq.Arith.Compare_dec <> nat_compare_lt thm
R1844:1857 Coq.Arith.Compare_dec <> nat_compare_gt thm
R1844:1857 Coq.Arith.Compare_dec <> nat_compare_gt thm
prf 1897:1912 <> fromList_correct
R1932:1938 FDS.BST <> correct ind
R1940:1947 FDS.BST <> fromList def
R1949:1949 FDS.correct <> l var
R2027:2040 FDS.correct <> insert_correct prfax
R2027:2040 FDS.correct <> insert_correct prfax
prf 2069:2083 <> insert_ismember
R2119:2122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2150:2152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2123:2130 FDS.BST <> isMember def
R2136:2141 FDS.BST <> insert def
R2146:2148 FDS.correct <> bst var
R2143:2144 FDS.correct <> el var
R2132:2133 FDS.correct <> el var
R2153:2156 Coq.Init.Datatypes <> true constr
R2108:2114 FDS.BST <> correct ind
R2116:2118 FDS.correct <> bst var
R2214:2217 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2214:2217 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2261:2274 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2261:2274 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2261:2274 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2306:2319 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2306:2319 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2306:2319 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2356:2359 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2356:2359 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 2486:2497 <> insert_size1
R2533:2543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2566:2569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2570:2573 FDS.BST <> size def
R2576:2581 FDS.BST <> insert def
R2586:2588 FDS.correct <> bst var
R2583:2584 FDS.correct <> el var
R2593:2596 FDS.BST <> size def
R2598:2600 FDS.correct <> bst var
R2559:2561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2544:2551 FDS.BST <> isMember def
R2556:2558 FDS.correct <> bst var
R2553:2554 FDS.correct <> el var
R2562:2565 Coq.Init.Datatypes <> true constr
R2522:2528 FDS.BST <> correct ind
R2530:2532 FDS.correct <> bst var
R2696:2699 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2696:2699 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 2832:2843 <> insert_size2
R2879:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2913:2916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2937:2939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2917:2920 FDS.BST <> size def
R2923:2928 FDS.BST <> insert def
R2933:2935 FDS.correct <> bst var
R2930:2931 FDS.correct <> el var
R2948:2950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2940:2943 FDS.BST <> size def
R2945:2947 FDS.correct <> bst var
R2905:2907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2890:2897 FDS.BST <> isMember def
R2902:2904 FDS.correct <> bst var
R2899:2900 FDS.correct <> el var
R2908:2912 Coq.Init.Datatypes <> false constr
R2868:2874 FDS.BST <> correct ind
R2876:2878 FDS.correct <> bst var
R3026:3029 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3026:3029 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 3182:3192 <> insert_size
R3228:3238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3239:3239 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3297:3308 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3371:3371 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3262:3265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3286:3288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3266:3269 FDS.BST <> size def
R3272:3277 FDS.BST <> insert def
R3282:3284 FDS.correct <> bst var
R3279:3280 FDS.correct <> el var
R3289:3292 FDS.BST <> size def
R3294:3296 FDS.correct <> bst var
R3255:3257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3240:3247 FDS.BST <> isMember def
R3252:3254 FDS.correct <> bst var
R3249:3250 FDS.correct <> el var
R3258:3261 Coq.Init.Datatypes <> true constr
R3332:3335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3356:3358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3336:3339 FDS.BST <> size def
R3342:3347 FDS.BST <> insert def
R3352:3354 FDS.correct <> bst var
R3349:3350 FDS.correct <> el var
R3367:3369 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3359:3362 FDS.BST <> size def
R3364:3366 FDS.correct <> bst var
R3324:3326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3309:3316 FDS.BST <> isMember def
R3321:3323 FDS.correct <> bst var
R3318:3319 FDS.correct <> el var
R3327:3331 Coq.Init.Datatypes <> false constr
R3217:3223 FDS.BST <> correct ind
R3225:3227 FDS.correct <> bst var
R3494:3497 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3494:3497 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3685:3688 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3685:3688 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3875:3886 FDS.correct <> insert_size1 thm
R3875:3886 FDS.correct <> insert_size1 thm
R3911:3922 FDS.correct <> insert_size2 thm
R3911:3922 FDS.correct <> insert_size2 thm
prf 3951:3961 <> toList_size
R3994:3997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4017:4019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3998:4003 Coq.Init.Datatypes <> length def
R4006:4011 FDS.BST <> toList def
R4013:4015 FDS.correct <> bst var
R4020:4023 FDS.BST <> size def
R4025:4027 FDS.correct <> bst var
R3983:3989 FDS.BST <> correct ind
R3991:3993 FDS.correct <> bst var
R4146:4155 Coq.Lists.List <> app_length thm
R4146:4155 Coq.Lists.List <> app_length thm
R4146:4155 Coq.Lists.List <> app_length thm
prf 4184:4195 <> size_isEmpty
R4228:4235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4254:4258 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4247:4249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4236:4242 FDS.BST <> isEmpty def
R4244:4246 FDS.correct <> bst var
R4250:4253 Coq.Init.Datatypes <> true constr
R4267:4269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4259:4262 FDS.BST <> size def
R4264:4266 FDS.correct <> bst var
R4217:4223 FDS.BST <> correct ind
R4225:4227 FDS.correct <> bst var
R4406:4409 FDS.BST <> size def
R4425:4428 FDS.BST <> size def
R4406:4409 FDS.BST <> size def
R4425:4428 FDS.BST <> size def
R4425:4428 FDS.BST <> size def
prf 4465:4467 <> eq1
R4504:4508 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4488:4488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4496:4499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4490:4493 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4489:4489 FDS.correct <> e var
R4494:4495 FDS.correct <> el var
R4500:4503 Coq.Init.Datatypes <> true constr
R4510:4512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4509:4509 FDS.correct <> e var
R4513:4514 FDS.correct <> el var
R4559:4570 Coq.Arith.EqNat <> beq_nat_true thm
R4559:4570 Coq.Arith.EqNat <> beq_nat_true thm
R4612:4623 Coq.Arith.EqNat <> beq_nat_refl thm
R4612:4623 Coq.Arith.EqNat <> beq_nat_refl thm
R4612:4623 Coq.Arith.EqNat <> beq_nat_refl thm
prf 4647:4649 <> eq2
R4684:4688 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4670:4670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4678:4681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4672:4675 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4671:4671 FDS.correct <> e var
R4676:4677 FDS.correct <> el var
R4682:4683 Coq.Init.Datatypes <> Eq constr
R4690:4692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4689:4689 FDS.correct <> e var
R4693:4694 FDS.correct <> el var
R4739:4752 Coq.Arith.Compare_dec <> nat_compare_eq thm
R4739:4752 Coq.Arith.Compare_dec <> nat_compare_eq thm
R4782:4799 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R4782:4799 Coq.Arith.PeanoNat Nat compare_eq_iff thm
prf 4823:4825 <> eq3
R4860:4864 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4846:4846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4854:4857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4848:4851 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4847:4847 FDS.correct <> e var
R4852:4853 FDS.correct <> el var
R4858:4859 Coq.Init.Datatypes <> Eq constr
R4865:4865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4873:4876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4867:4870 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4866:4866 FDS.correct <> e var
R4871:4872 FDS.correct <> el var
R4877:4880 Coq.Init.Datatypes <> true constr
R4927:4929 FDS.correct <> eq2 thm
R4927:4929 FDS.correct <> eq2 thm
R4927:4929 FDS.correct <> eq2 thm
R4945:4947 FDS.correct <> eq1 thm
R4945:4947 FDS.correct <> eq1 thm
R4945:4947 FDS.correct <> eq1 thm
R4971:4973 FDS.correct <> eq2 thm
R4971:4973 FDS.correct <> eq2 thm
R4971:4973 FDS.correct <> eq2 thm
R4984:4986 FDS.correct <> eq1 thm
R4984:4986 FDS.correct <> eq1 thm
R4984:4986 FDS.correct <> eq1 thm
prf 5017:5026 <> max_height
R5059:5067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5128:5128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5096:5099 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5091:5093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5078:5081 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5068:5073 FDS.BST <> height def
R5075:5077 FDS.correct <> bst var
R5082:5085 FDS.BST <> size def
R5087:5089 FDS.correct <> bst var
R5094:5095 Coq.Init.Datatypes <> Lt constr
R5123:5125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5110:5113 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5100:5105 FDS.BST <> height def
R5107:5109 FDS.correct <> bst var
R5114:5117 FDS.BST <> size def
R5119:5121 FDS.correct <> bst var
R5126:5127 Coq.Init.Datatypes <> Eq constr
R5048:5054 FDS.BST <> correct ind
R5056:5058 FDS.correct <> bst var
R5283:5285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5274:5276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5271 FDS.BST <> size def
R5277:5280 FDS.BST <> size def
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5347:5349 FDS.correct <> eq2 thm
R5283:5285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5274:5276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5271 FDS.BST <> size def
R5277:5280 FDS.BST <> size def
R5283:5285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5274:5276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5271 FDS.BST <> size def
R5277:5280 FDS.BST <> size def
R5283:5285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5274:5276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5271 FDS.BST <> size def
R5277:5280 FDS.BST <> size def
R5283:5285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5274:5276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5271 FDS.BST <> size def
R5277:5280 FDS.BST <> size def
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5369:5382 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5369:5382 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5369:5382 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5408:5421 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5408:5421 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5408:5421 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5458:5471 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5458:5471 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5458:5471 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5492:5505 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5492:5505 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5537:5550 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5537:5550 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5576:5589 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5576:5589 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5576:5589 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5621:5634 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5621:5634 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5655:5668 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5655:5668 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5703:5711 Coq.Arith.Plus <> plus_comm syndef
R5703:5711 Coq.Arith.Plus <> plus_comm syndef
R5703:5711 Coq.Arith.Plus <> plus_comm syndef
R5703:5711 Coq.Arith.Plus <> plus_comm syndef
R5703:5711 Coq.Arith.Plus <> plus_comm syndef
R5746:5754 Coq.Arith.Plus <> plus_is_O thm
R5746:5754 Coq.Arith.Plus <> plus_is_O thm
prf 5821:5834 <> list_head_last
R5865:5872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5907:5914 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5894:5896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5873:5880 Coq.Lists.List <> hd_error def
R5883:5888 FDS.BST <> toList def
R5890:5892 FDS.correct <> bst var
R5897:5902 FDS.BST <> getMin def
R5904:5906 FDS.correct <> bst var
R5942:5944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5915:5922 Coq.Lists.List <> hd_error def
R5925:5927 Coq.Lists.List <> rev def
R5930:5935 FDS.BST <> toList def
R5937:5939 FDS.correct <> bst var
R5945:5950 FDS.BST <> getMax def
R5952:5954 FDS.correct <> bst var
R5854:5860 FDS.BST <> correct ind
R5862:5864 FDS.correct <> bst var
R6074:6079 FDS.BST <> toList def
R6082:6085 FDS.BST <> Node constr
R6074:6079 FDS.BST <> toList def
R6082:6085 FDS.BST <> Node constr
R6135:6140 FDS.BST <> toList def
R6135:6140 FDS.BST <> toList def
R6253:6265 Coq.Lists.List <> rev_app_distr thm
R6253:6265 Coq.Lists.List <> rev_app_distr thm
R6253:6265 Coq.Lists.List <> rev_app_distr thm
R6290:6298 Coq.Lists.List <> app_assoc thm
R6290:6298 Coq.Lists.List <> app_assoc thm
R6290:6298 Coq.Lists.List <> app_assoc thm
R6365:6367 Coq.Lists.List <> rev def
R6379:6382 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6370:6375 FDS.BST <> toList def
R6384:6387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6388:6393 FDS.BST <> toList def
R6365:6367 Coq.Lists.List <> rev def
R6379:6382 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6370:6375 FDS.BST <> toList def
R6384:6387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6388:6393 FDS.BST <> toList def
R6447:6452 FDS.BST <> toList def
R6447:6452 FDS.BST <> toList def
R6501:6503 Coq.Lists.List <> rev def
R6506:6511 FDS.BST <> toList def
R6501:6503 Coq.Lists.List <> rev def
R6506:6511 FDS.BST <> toList def
R6561:6563 Coq.Lists.List <> rev def
R6567:6570 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6572:6575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6576:6581 FDS.BST <> toList def
R6561:6563 Coq.Lists.List <> rev def
R6567:6570 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6572:6575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6576:6581 FDS.BST <> toList def
