DIGEST 2326f11b78d5ffa66d39f3c09aca2ca5
FFDS.correct
R24:26 FDS.BST <> <> lib
R54:64 Coq.Arith.Arith <> <> lib
R91:107 Coq.Arith.Compare_dec <> <> lib
R134:144 Coq.Arith.EqNat <> <> lib
R171:182 Coq.Init.Decimal <> <> lib
R209:216 Coq.Init.Nat <> <> lib
R243:251 Coq.Bool.Bool <> <> lib
R278:287 Coq.Lists.List <> <> lib
R327:331 Coq.omega.Omega <> <> lib
R349:351 Coq.micromega.Lia <> <> lib
prf 363:385 <> correct_iif_correct_fun
R418:422 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R407:413 FDS.BST <> correct ind
R415:417 FDS.correct <> bst var
R438:440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R423:433 FDS.BST <> correct_fun def
R435:437 FDS.correct <> bst var
R441:444 Coq.Init.Datatypes <> true constr
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R542:554 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
R651:663 Coq.Bool.Bool <> andb_true_iff thm
prf 788:800 <> child_correct
R846:849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R859:862 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R850:856 FDS.BST <> correct ind
R858:858 FDS.correct <> l var
R863:869 FDS.BST <> correct ind
R871:871 FDS.correct <> r var
R825:831 FDS.BST <> correct ind
R834:837 FDS.BST <> Node constr
R844:844 FDS.correct <> r var
R841:842 FDS.correct <> el var
R839:839 FDS.correct <> l var
prf 946:954 <> delete2_l
R1002:1012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1059:1061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1036:1042 FDS.BST <> delete2 def
R1047:1050 FDS.BST <> Node constr
R1057:1057 FDS.correct <> r var
R1054:1055 FDS.correct <> el var
R1052:1052 FDS.correct <> l var
R1044:1044 FDS.correct <> a var
R1062:1065 FDS.BST <> Node constr
R1084:1084 FDS.correct <> r var
R1081:1082 FDS.correct <> el var
R1068:1074 FDS.BST <> delete2 def
R1078:1078 FDS.correct <> l var
R1076:1076 FDS.correct <> a var
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1015:1018 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1013:1014 FDS.correct <> el var
R1019:1019 FDS.correct <> a var
R1023:1024 Coq.Init.Datatypes <> Gt constr
R981:987 FDS.BST <> correct ind
R990:993 FDS.BST <> Node constr
R1000:1000 FDS.correct <> r var
R997:998 FDS.correct <> el var
R995:995 FDS.correct <> l var
R1116:1119 FDS.BST <> Node constr
R1116:1119 FDS.BST <> Node constr
prf 1223:1231 <> delete2_r
R1279:1289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1313:1319 FDS.BST <> delete2 def
R1324:1327 FDS.BST <> Node constr
R1334:1334 FDS.correct <> r var
R1331:1332 FDS.correct <> el var
R1329:1329 FDS.correct <> l var
R1321:1321 FDS.correct <> a var
R1339:1342 FDS.BST <> Node constr
R1350:1356 FDS.BST <> delete2 def
R1360:1360 FDS.correct <> r var
R1358:1358 FDS.correct <> a var
R1346:1347 FDS.correct <> el var
R1344:1344 FDS.correct <> l var
R1297:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1292:1295 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1290:1291 FDS.correct <> el var
R1296:1296 FDS.correct <> a var
R1300:1301 Coq.Init.Datatypes <> Lt constr
R1258:1264 FDS.BST <> correct ind
R1267:1270 FDS.BST <> Node constr
R1277:1277 FDS.correct <> r var
R1274:1275 FDS.correct <> el var
R1272:1272 FDS.correct <> l var
R1393:1396 FDS.BST <> Node constr
R1393:1396 FDS.BST <> Node constr
prf 1500:1513 <> insert_correct
R1548:1551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1552:1558 FDS.BST <> correct ind
R1560:1565 FDS.BST <> insert def
R1569:1571 FDS.correct <> bst var
R1567:1567 FDS.correct <> a var
R1537:1543 FDS.BST <> correct ind
R1545:1547 FDS.correct <> bst var
R1677:1680 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1677:1680 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1769:1782 Coq.Arith.Compare_dec <> nat_compare_lt thm
R1769:1782 Coq.Arith.Compare_dec <> nat_compare_lt thm
R1844:1857 Coq.Arith.Compare_dec <> nat_compare_gt thm
R1844:1857 Coq.Arith.Compare_dec <> nat_compare_gt thm
prf 1897:1912 <> fromList_correct
R1932:1938 FDS.BST <> correct ind
R1940:1947 FDS.BST <> fromList def
R1949:1949 FDS.correct <> l var
R2027:2040 FDS.correct <> insert_correct prfax
R2027:2040 FDS.correct <> insert_correct prfax
prf 2069:2083 <> insert_ismember
R2119:2122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2150:2152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2123:2130 FDS.BST <> isMember def
R2136:2141 FDS.BST <> insert def
R2146:2148 FDS.correct <> bst var
R2143:2144 FDS.correct <> el var
R2132:2133 FDS.correct <> el var
R2153:2156 Coq.Init.Datatypes <> true constr
R2108:2114 FDS.BST <> correct ind
R2116:2118 FDS.correct <> bst var
R2214:2217 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2214:2217 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2261:2274 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2261:2274 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2261:2274 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2306:2319 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2306:2319 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2306:2319 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2356:2359 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2356:2359 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 2486:2497 <> insert_size1
R2533:2543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2566:2569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2570:2573 FDS.BST <> size def
R2576:2581 FDS.BST <> insert def
R2586:2588 FDS.correct <> bst var
R2583:2584 FDS.correct <> el var
R2593:2596 FDS.BST <> size def
R2598:2600 FDS.correct <> bst var
R2559:2561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2544:2551 FDS.BST <> isMember def
R2556:2558 FDS.correct <> bst var
R2553:2554 FDS.correct <> el var
R2562:2565 Coq.Init.Datatypes <> true constr
R2522:2528 FDS.BST <> correct ind
R2530:2532 FDS.correct <> bst var
R2696:2699 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2696:2699 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 2832:2843 <> insert_size2
R2879:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2913:2916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2937:2939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2917:2920 FDS.BST <> size def
R2923:2928 FDS.BST <> insert def
R2933:2935 FDS.correct <> bst var
R2930:2931 FDS.correct <> el var
R2948:2950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2940:2943 FDS.BST <> size def
R2945:2947 FDS.correct <> bst var
R2905:2907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2890:2897 FDS.BST <> isMember def
R2902:2904 FDS.correct <> bst var
R2899:2900 FDS.correct <> el var
R2908:2912 Coq.Init.Datatypes <> false constr
R2868:2874 FDS.BST <> correct ind
R2876:2878 FDS.correct <> bst var
R3026:3029 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3026:3029 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 3182:3192 <> insert_size
R3228:3238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3239:3239 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3297:3308 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3371:3371 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3262:3265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3286:3288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3266:3269 FDS.BST <> size def
R3272:3277 FDS.BST <> insert def
R3282:3284 FDS.correct <> bst var
R3279:3280 FDS.correct <> el var
R3289:3292 FDS.BST <> size def
R3294:3296 FDS.correct <> bst var
R3255:3257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3240:3247 FDS.BST <> isMember def
R3252:3254 FDS.correct <> bst var
R3249:3250 FDS.correct <> el var
R3258:3261 Coq.Init.Datatypes <> true constr
R3332:3335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3356:3358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3336:3339 FDS.BST <> size def
R3342:3347 FDS.BST <> insert def
R3352:3354 FDS.correct <> bst var
R3349:3350 FDS.correct <> el var
R3367:3369 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3359:3362 FDS.BST <> size def
R3364:3366 FDS.correct <> bst var
R3324:3326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3309:3316 FDS.BST <> isMember def
R3321:3323 FDS.correct <> bst var
R3318:3319 FDS.correct <> el var
R3327:3331 Coq.Init.Datatypes <> false constr
R3217:3223 FDS.BST <> correct ind
R3225:3227 FDS.correct <> bst var
R3494:3497 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3494:3497 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3685:3688 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3685:3688 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3875:3886 FDS.correct <> insert_size1 thm
R3875:3886 FDS.correct <> insert_size1 thm
R3911:3922 FDS.correct <> insert_size2 thm
R3911:3922 FDS.correct <> insert_size2 thm
prf 3951:3961 <> toList_size
R3994:3997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4017:4019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3998:4003 Coq.Init.Datatypes <> length def
R4006:4011 FDS.BST <> toList def
R4013:4015 FDS.correct <> bst var
R4020:4023 FDS.BST <> size def
R4025:4027 FDS.correct <> bst var
R3983:3989 FDS.BST <> correct ind
R3991:3993 FDS.correct <> bst var
R4146:4155 Coq.Lists.List <> app_length thm
R4146:4155 Coq.Lists.List <> app_length thm
R4146:4155 Coq.Lists.List <> app_length thm
prf 4184:4195 <> size_isEmpty
R4228:4235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4254:4258 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4247:4249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4236:4242 FDS.BST <> isEmpty def
R4244:4246 FDS.correct <> bst var
R4250:4253 Coq.Init.Datatypes <> true constr
R4267:4269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4259:4262 FDS.BST <> size def
R4264:4266 FDS.correct <> bst var
R4217:4223 FDS.BST <> correct ind
R4225:4227 FDS.correct <> bst var
R4406:4409 FDS.BST <> size def
R4425:4428 FDS.BST <> size def
R4406:4409 FDS.BST <> size def
R4425:4428 FDS.BST <> size def
R4425:4428 FDS.BST <> size def
prf 4465:4467 <> eq1
R4504:4508 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4488:4488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4496:4499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4490:4493 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4489:4489 FDS.correct <> e var
R4494:4495 FDS.correct <> el var
R4500:4503 Coq.Init.Datatypes <> true constr
R4510:4512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4509:4509 FDS.correct <> e var
R4513:4514 FDS.correct <> el var
R4559:4570 Coq.Arith.EqNat <> beq_nat_true thm
R4559:4570 Coq.Arith.EqNat <> beq_nat_true thm
R4612:4623 Coq.Arith.EqNat <> beq_nat_refl thm
R4612:4623 Coq.Arith.EqNat <> beq_nat_refl thm
R4612:4623 Coq.Arith.EqNat <> beq_nat_refl thm
prf 4647:4649 <> eq2
R4684:4688 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4670:4670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4678:4681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4672:4675 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4671:4671 FDS.correct <> e var
R4676:4677 FDS.correct <> el var
R4682:4683 Coq.Init.Datatypes <> Eq constr
R4690:4692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4689:4689 FDS.correct <> e var
R4693:4694 FDS.correct <> el var
R4739:4752 Coq.Arith.Compare_dec <> nat_compare_eq thm
R4739:4752 Coq.Arith.Compare_dec <> nat_compare_eq thm
R4782:4799 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R4782:4799 Coq.Arith.PeanoNat Nat compare_eq_iff thm
prf 4823:4825 <> eq3
R4860:4864 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4846:4846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4854:4857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4848:4851 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4847:4847 FDS.correct <> e var
R4852:4853 FDS.correct <> el var
R4858:4859 Coq.Init.Datatypes <> Eq constr
R4865:4865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4873:4876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4867:4870 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4866:4866 FDS.correct <> e var
R4871:4872 FDS.correct <> el var
R4877:4880 Coq.Init.Datatypes <> true constr
R4927:4929 FDS.correct <> eq2 thm
R4927:4929 FDS.correct <> eq2 thm
R4927:4929 FDS.correct <> eq2 thm
R4945:4947 FDS.correct <> eq1 thm
R4945:4947 FDS.correct <> eq1 thm
R4945:4947 FDS.correct <> eq1 thm
R4971:4973 FDS.correct <> eq2 thm
R4971:4973 FDS.correct <> eq2 thm
R4971:4973 FDS.correct <> eq2 thm
R4984:4986 FDS.correct <> eq1 thm
R4984:4986 FDS.correct <> eq1 thm
R4984:4986 FDS.correct <> eq1 thm
prf 5017:5026 <> max_height
R5059:5067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5128:5128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5096:5099 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5091:5093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5078:5081 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5068:5073 FDS.BST <> height def
R5075:5077 FDS.correct <> bst var
R5082:5085 FDS.BST <> size def
R5087:5089 FDS.correct <> bst var
R5094:5095 Coq.Init.Datatypes <> Lt constr
R5123:5125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5110:5113 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5100:5105 FDS.BST <> height def
R5107:5109 FDS.correct <> bst var
R5114:5117 FDS.BST <> size def
R5119:5121 FDS.correct <> bst var
R5126:5127 Coq.Init.Datatypes <> Eq constr
R5048:5054 FDS.BST <> correct ind
R5056:5058 FDS.correct <> bst var
R5283:5285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5274:5276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5271 FDS.BST <> size def
R5277:5280 FDS.BST <> size def
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5347:5349 FDS.correct <> eq2 thm
R5283:5285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5274:5276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5271 FDS.BST <> size def
R5277:5280 FDS.BST <> size def
R5283:5285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5274:5276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5271 FDS.BST <> size def
R5277:5280 FDS.BST <> size def
R5283:5285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5274:5276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5271 FDS.BST <> size def
R5277:5280 FDS.BST <> size def
R5283:5285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5274:5276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5271 FDS.BST <> size def
R5277:5280 FDS.BST <> size def
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5323:5336 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5347:5349 FDS.correct <> eq2 thm
R5369:5382 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5369:5382 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5369:5382 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5408:5421 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5408:5421 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5408:5421 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5458:5471 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5458:5471 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5458:5471 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5492:5505 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5492:5505 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5537:5550 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5537:5550 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5576:5589 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5576:5589 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5576:5589 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5621:5634 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5621:5634 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5655:5668 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5655:5668 Coq.Arith.Compare_dec <> nat_compare_eq thm
R5703:5711 Coq.Arith.Plus <> plus_comm syndef
R5703:5711 Coq.Arith.Plus <> plus_comm syndef
R5703:5711 Coq.Arith.Plus <> plus_comm syndef
R5703:5711 Coq.Arith.Plus <> plus_comm syndef
R5703:5711 Coq.Arith.Plus <> plus_comm syndef
R5746:5754 Coq.Arith.Plus <> plus_is_O thm
R5746:5754 Coq.Arith.Plus <> plus_is_O thm
prf 5821:5834 <> list_head_last
R5865:5872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5907:5914 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5894:5896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5873:5880 Coq.Lists.List <> hd_error def
R5883:5888 FDS.BST <> toList def
R5890:5892 FDS.correct <> bst var
R5897:5902 FDS.BST <> getMin def
R5904:5906 FDS.correct <> bst var
R5942:5944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5915:5922 Coq.Lists.List <> hd_error def
R5925:5927 Coq.Lists.List <> rev def
R5930:5935 FDS.BST <> toList def
R5937:5939 FDS.correct <> bst var
R5945:5950 FDS.BST <> getMax def
R5952:5954 FDS.correct <> bst var
R5854:5860 FDS.BST <> correct ind
R5862:5864 FDS.correct <> bst var
R6074:6079 FDS.BST <> toList def
R6082:6085 FDS.BST <> Node constr
R6074:6079 FDS.BST <> toList def
R6082:6085 FDS.BST <> Node constr
R6135:6140 FDS.BST <> toList def
R6135:6140 FDS.BST <> toList def
R6253:6265 Coq.Lists.List <> rev_app_distr thm
R6253:6265 Coq.Lists.List <> rev_app_distr thm
R6253:6265 Coq.Lists.List <> rev_app_distr thm
R6290:6298 Coq.Lists.List <> app_assoc thm
R6290:6298 Coq.Lists.List <> app_assoc thm
R6290:6298 Coq.Lists.List <> app_assoc thm
R6365:6367 Coq.Lists.List <> rev def
R6379:6382 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6370:6375 FDS.BST <> toList def
R6384:6387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6388:6393 FDS.BST <> toList def
R6365:6367 Coq.Lists.List <> rev def
R6379:6382 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6370:6375 FDS.BST <> toList def
R6384:6387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6388:6393 FDS.BST <> toList def
R6447:6452 FDS.BST <> toList def
R6447:6452 FDS.BST <> toList def
R6501:6503 Coq.Lists.List <> rev def
R6506:6511 FDS.BST <> toList def
R6501:6503 Coq.Lists.List <> rev def
R6506:6511 FDS.BST <> toList def
R6561:6563 Coq.Lists.List <> rev def
R6568:6571 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6573:6576 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6577:6582 FDS.BST <> toList def
R6561:6563 Coq.Lists.List <> rev def
R6568:6571 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6573:6576 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6577:6582 FDS.BST <> toList def
prf 6634:6647 <> delete_correct
R6682:6685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6686:6692 FDS.BST <> correct ind
R6694:6699 FDS.BST <> delete def
R6703:6705 FDS.correct <> bst var
R6701:6701 FDS.correct <> a var
R6671:6677 FDS.BST <> correct ind
R6679:6681 FDS.correct <> bst var
R6747:6752 FDS.BST <> delete def
R6761:6776 FDS.correct <> fromList_correct thm
R6761:6776 FDS.correct <> fromList_correct thm
R6761:6776 FDS.correct <> fromList_correct thm
prf 6793:6807 <> delete2_correct
R6842:6845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6846:6852 FDS.BST <> correct ind
R6854:6860 FDS.BST <> delete2 def
R6864:6866 FDS.correct <> bst var
R6862:6862 FDS.correct <> a var
R6831:6837 FDS.BST <> correct ind
R6839:6841 FDS.correct <> bst var
R6946:6949 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6946:6949 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6976:6981 FDS.BST <> getMin def
R6976:6981 FDS.BST <> getMin def
R7022:7035 Coq.Arith.Compare_dec <> nat_compare_eq thm
R7022:7035 Coq.Arith.Compare_dec <> nat_compare_eq thm
prf 7164:7179 <> insert_ismember2
R7216:7223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7246:7253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7260:7267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7293:7295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7268:7275 FDS.BST <> isMember def
R7280:7285 FDS.BST <> insert def
R7289:7291 FDS.correct <> bst var
R7287:7287 FDS.correct <> b var
R7277:7277 FDS.correct <> a var
R7296:7300 Coq.Init.Datatypes <> false constr
R7255:7258 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7254:7254 FDS.correct <> b var
R7259:7259 FDS.correct <> a var
R7238:7240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7224:7231 FDS.BST <> isMember def
R7235:7237 FDS.correct <> bst var
R7233:7233 FDS.correct <> a var
R7241:7245 Coq.Init.Datatypes <> false constr
R7205:7211 FDS.BST <> correct ind
R7213:7215 FDS.correct <> bst var
R7359:7362 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7359:7362 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7392:7405 Coq.Arith.Compare_dec <> nat_compare_eq thm
R7392:7405 Coq.Arith.Compare_dec <> nat_compare_eq thm
R7452:7455 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7452:7455 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7514:7517 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7514:7517 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7597:7609 FDS.correct <> child_correct thm
R7597:7609 FDS.correct <> child_correct thm
R7670:7673 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7670:7673 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7753:7765 FDS.correct <> child_correct thm
R7753:7765 FDS.correct <> child_correct thm
prf 7812:7832 <> delete_equals_delete2
R7868:7877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7920:7922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7878:7886 FDS.BST <> BSTequals def
R7905:7911 FDS.BST <> delete2 def
R7916:7918 FDS.correct <> bst var
R7913:7914 FDS.correct <> el var
R7889:7894 FDS.BST <> delete def
R7899:7901 FDS.correct <> bst var
R7896:7897 FDS.correct <> el var
R7923:7926 Coq.Init.Datatypes <> true constr
R7857:7863 FDS.BST <> correct ind
R7865:7867 FDS.correct <> bst var
R7968:7973 FDS.BST <> delete def
R8010:8013 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8010:8013 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8054:8056 FDS.correct <> eq3 thm
R8054:8056 FDS.correct <> eq3 thm
R8054:8056 FDS.correct <> eq3 thm
prf 8112:8126 <> delete_ismember
R8162:8165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8193:8195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8166:8173 FDS.BST <> isMember def
R8179:8184 FDS.BST <> delete def
R8189:8191 FDS.correct <> bst var
R8186:8187 FDS.correct <> el var
R8175:8176 FDS.correct <> el var
R8196:8200 Coq.Init.Datatypes <> false constr
R8151:8157 FDS.BST <> correct ind
R8159:8161 FDS.correct <> bst var
R8293:8298 FDS.BST <> delete def
R8323:8328 FDS.BST <> toList def
R8323:8328 FDS.BST <> toList def
prf 8390:8400 <> delete_size
R8436:8446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8447:8447 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8509:8521 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8580:8580 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8470:8473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8494:8496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8474:8477 FDS.BST <> size def
R8480:8485 FDS.BST <> delete def
R8490:8492 FDS.correct <> bst var
R8487:8488 FDS.correct <> el var
R8505:8507 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8497:8500 FDS.BST <> size def
R8502:8504 FDS.correct <> bst var
R8463:8465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8448:8455 FDS.BST <> isMember def
R8460:8462 FDS.correct <> bst var
R8457:8458 FDS.correct <> el var
R8466:8469 Coq.Init.Datatypes <> true constr
R8545:8548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8569:8571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8549:8552 FDS.BST <> size def
R8555:8560 FDS.BST <> delete def
R8565:8567 FDS.correct <> bst var
R8562:8563 FDS.correct <> el var
R8572:8575 FDS.BST <> size def
R8577:8579 FDS.correct <> bst var
R8537:8539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8522:8529 FDS.BST <> isMember def
R8534:8536 FDS.correct <> bst var
R8531:8532 FDS.correct <> el var
R8540:8544 Coq.Init.Datatypes <> false constr
R8425:8431 FDS.BST <> correct ind
R8433:8435 FDS.correct <> bst var
R8609:8614 FDS.BST <> delete def
R8698:8701 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8698:8701 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8865:8868 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8865:8868 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
def 8993:8998 <> not_in
R9005:9008 Coq.Init.Datatypes <> list ind
R9010:9012 Coq.Init.Datatypes <> nat ind
R9020:9022 Coq.Init.Datatypes <> nat ind
R9026:9029 Coq.Init.Datatypes <> bool ind
R9042:9042 FDS.correct <> l var
R9055:9057 Coq.Init.Datatypes <> nil constr
R9062:9065 Coq.Init.Datatypes <> true constr
R9074:9077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9099:9102 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9103:9103 FDS.correct <> n var
R9123:9124 Coq.Init.Datatypes <> Eq constr
R9129:9133 Coq.Init.Datatypes <> false constr
R9152:9157 FDS.correct <> not_in def
R9161:9161 FDS.correct <> n var
def 9192:9199 <> only_one
R9206:9209 Coq.Init.Datatypes <> list ind
R9211:9213 Coq.Init.Datatypes <> nat ind
R9221:9223 Coq.Init.Datatypes <> nat ind
R9227:9230 Coq.Init.Datatypes <> bool ind
R9243:9243 FDS.correct <> l var
R9256:9258 Coq.Init.Datatypes <> nil constr
R9263:9267 Coq.Init.Datatypes <> false constr
R9276:9279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9301:9304 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9305:9305 FDS.correct <> n var
R9325:9326 Coq.Init.Datatypes <> Eq constr
R9331:9336 FDS.correct <> not_in def
R9340:9340 FDS.correct <> n var
R9359:9366 FDS.correct <> only_one def
R9370:9370 FDS.correct <> n var
prf 9398:9401 <> help
R9443:9448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9467:9472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9492:9494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9473:9478 FDS.correct <> not_in def
R9491:9491 FDS.correct <> n var
R9483:9486 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9481:9482 FDS.correct <> l1 var
R9487:9488 FDS.correct <> l2 var
R9495:9498 Coq.Init.Datatypes <> true constr
R9460:9462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9449:9454 FDS.correct <> not_in def
R9459:9459 FDS.correct <> n var
R9456:9457 FDS.correct <> l2 var
R9463:9466 Coq.Init.Datatypes <> true constr
R9436:9438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9425:9430 FDS.correct <> not_in def
R9435:9435 FDS.correct <> n var
R9432:9433 FDS.correct <> l1 var
R9439:9442 Coq.Init.Datatypes <> true constr
R9578:9581 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9578:9581 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 9698:9702 <> help2
R9752:9757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9776:9779 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9769:9771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9758:9763 FDS.correct <> not_in def
R9768:9768 FDS.correct <> n var
R9765:9766 FDS.correct <> l1 var
R9772:9775 Coq.Init.Datatypes <> true constr
R9791:9793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9780:9785 FDS.correct <> not_in def
R9790:9790 FDS.correct <> n var
R9787:9788 FDS.correct <> l2 var
R9794:9797 Coq.Init.Datatypes <> true constr
R9745:9747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9726:9731 FDS.correct <> not_in def
R9744:9744 FDS.correct <> n var
R9736:9739 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9734:9735 FDS.correct <> l1 var
R9740:9741 FDS.correct <> l2 var
R9748:9751 Coq.Init.Datatypes <> true constr
R9906:9909 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9906:9909 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10094:10097 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10094:10097 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 10223:10227 <> help3
R10279:10284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10303:10306 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10296:10298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10285:10290 FDS.correct <> not_in def
R10295:10295 FDS.correct <> n var
R10292:10293 FDS.correct <> l1 var
R10299:10302 Coq.Init.Datatypes <> true constr
R10318:10320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10307:10312 FDS.correct <> not_in def
R10317:10317 FDS.correct <> n var
R10314:10315 FDS.correct <> l2 var
R10321:10324 Coq.Init.Datatypes <> true constr
R10272:10274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10251:10258 FDS.correct <> only_one def
R10271:10271 FDS.correct <> n var
R10263:10266 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10261:10262 FDS.correct <> l1 var
R10267:10268 FDS.correct <> l2 var
R10275:10278 Coq.Init.Datatypes <> true constr
R10417:10420 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10417:10420 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10444:10448 FDS.correct <> help2 thm
R10444:10448 FDS.correct <> help2 thm
prf 10570:10574 <> help4
R10626:10631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10652:10655 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10645:10647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10632:10639 FDS.correct <> only_one def
R10644:10644 FDS.correct <> n var
R10641:10642 FDS.correct <> l1 var
R10648:10651 Coq.Init.Datatypes <> true constr
R10669:10671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10656:10663 FDS.correct <> only_one def
R10668:10668 FDS.correct <> n var
R10665:10666 FDS.correct <> l2 var
R10672:10675 Coq.Init.Datatypes <> true constr
R10619:10621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10598:10605 FDS.correct <> only_one def
R10618:10618 FDS.correct <> n var
R10610:10613 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10608:10609 FDS.correct <> l1 var
R10614:10615 FDS.correct <> l2 var
R10622:10625 Coq.Init.Datatypes <> true constr
R10777:10780 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10777:10780 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10804:10808 FDS.correct <> help2 thm
R10804:10808 FDS.correct <> help2 thm
prf 10930:10944 <> toList_distinct
R10978:10986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10987:10987 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11043:11052 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11107:11107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11009:11012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11036:11038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11013:11020 FDS.correct <> only_one def
R11035:11035 FDS.correct <> n var
R11023:11028 FDS.BST <> toList def
R11030:11032 FDS.correct <> bst var
R11039:11042 Coq.Init.Datatypes <> true constr
R11002:11004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10988:10995 FDS.BST <> isMember def
R10999:11001 FDS.correct <> bst var
R10997:10997 FDS.correct <> n var
R11005:11008 Coq.Init.Datatypes <> true constr
R11075:11078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11100:11102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11079:11084 FDS.correct <> not_in def
R11099:11099 FDS.correct <> n var
R11087:11092 FDS.BST <> toList def
R11094:11096 FDS.correct <> bst var
R11103:11106 Coq.Init.Datatypes <> true constr
R11067:11069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11053:11060 FDS.BST <> isMember def
R11064:11066 FDS.correct <> bst var
R11062:11062 FDS.correct <> n var
R11070:11074 Coq.Init.Datatypes <> false constr
R10967:10973 FDS.BST <> correct ind
R10975:10977 FDS.correct <> bst var
R11196:11199 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11196:11199 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11357:11360 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11357:11360 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
def 11480:11485 <> sorted
R11492:11495 Coq.Init.Datatypes <> list ind
R11497:11499 Coq.Init.Datatypes <> nat ind
R11504:11507 Coq.Init.Datatypes <> bool ind
R11520:11520 FDS.correct <> l var
R11533:11535 Coq.Init.Datatypes <> nil constr
R11540:11543 Coq.Init.Datatypes <> true constr
R11553:11556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11597:11599 Coq.Init.Datatypes <> nil constr
R11604:11607 Coq.Init.Datatypes <> true constr
R11623:11626 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11654:11657 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11684:11685 Coq.Init.Datatypes <> Lt constr
R11690:11695 FDS.correct <> sorted def
R11722:11726 Coq.Init.Datatypes <> false constr
prf 11772:11786 <> el_mag_getmax_l
R11836:11843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11864:11871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11881:11883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11875:11878 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11872:11874 FDS.correct <> max var
R11879:11880 FDS.correct <> el var
R11884:11885 Coq.Init.Datatypes <> Lt constr
R11852:11854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11844:11849 FDS.BST <> getMax def
R11851:11851 FDS.correct <> l var
R11855:11858 Coq.Init.Datatypes <> Some constr
R11860:11862 FDS.correct <> max var
R11815:11821 FDS.BST <> correct ind
R11824:11827 FDS.BST <> Node constr
R11834:11834 FDS.correct <> r var
R11831:11832 FDS.correct <> el var
R11829:11829 FDS.correct <> l var
prf 11958:11972 <> el_min_getmin_r
R12020:12027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12048:12055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12065:12067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12058:12061 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R12056:12057 FDS.correct <> el var
R12062:12064 FDS.correct <> min var
R12068:12069 Coq.Init.Datatypes <> Lt constr
R12036:12038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12028:12033 FDS.BST <> getMin def
R12035:12035 FDS.correct <> r var
R12039:12042 Coq.Init.Datatypes <> Some constr
R12044:12046 FDS.correct <> min var
R11999:12005 FDS.BST <> correct ind
R12008:12011 FDS.BST <> Node constr
R12018:12018 FDS.correct <> r var
R12015:12016 FDS.correct <> el var
R12013:12013 FDS.correct <> l var
prf 12144:12156 <> toList_sorted
R12189:12199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12219:12221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12200:12205 FDS.correct <> sorted def
R12208:12213 FDS.BST <> toList def
R12215:12217 FDS.correct <> bst var
R12222:12225 Coq.Init.Datatypes <> true constr
R12178:12184 FDS.BST <> correct ind
R12186:12188 FDS.correct <> bst var
R12296:12301 FDS.BST <> toList def
R12296:12301 FDS.BST <> toList def
R12340:12345 FDS.BST <> toList def
R12340:12345 FDS.BST <> toList def
