DIGEST d796f011508886c55a45147618b3e7e7
FFDS.correct
R24:26 FDS.BST <> <> lib
R54:64 Coq.Arith.Arith <> <> lib
R91:107 Coq.Arith.Compare_dec <> <> lib
R134:144 Coq.Arith.EqNat <> <> lib
R171:182 Coq.Init.Decimal <> <> lib
R209:216 Coq.Init.Nat <> <> lib
R243:251 Coq.Bool.Bool <> <> lib
R278:287 Coq.Lists.List <> <> lib
R327:331 Coq.omega.Omega <> <> lib
prf 343:365 <> correct_iif_correct_fun
R398:402 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R387:393 FDS.BST <> correct ind
R395:397 FDS.correct <> bst var
R418:420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R403:413 FDS.BST <> correct_fun def
R415:417 FDS.correct <> bst var
R421:424 Coq.Init.Datatypes <> true constr
R524:527 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R524:527 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R667:670 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R667:670 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R809:812 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R809:812 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R874:877 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R874:877 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1236:1239 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1236:1239 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1371:1374 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1371:1374 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1541:1544 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1541:1544 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1677:1680 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1677:1680 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1847:1850 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1847:1850 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1909:1912 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1909:1912 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2003:2015 Coq.Bool.Bool <> andb_true_iff thm
R2003:2015 Coq.Bool.Bool <> andb_true_iff thm
R2003:2015 Coq.Bool.Bool <> andb_true_iff thm
R2156:2159 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2156:2159 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2218:2221 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2218:2221 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2312:2324 Coq.Bool.Bool <> andb_true_iff thm
R2312:2324 Coq.Bool.Bool <> andb_true_iff thm
R2312:2324 Coq.Bool.Bool <> andb_true_iff thm
R2441:2444 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2441:2444 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2503:2506 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2503:2506 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2676:2679 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2676:2679 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2738:2741 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2738:2741 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 2895:2907 <> child_correct
R2957:2960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2971:2974 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2961:2967 FDS.BST <> correct ind
R2969:2970 FDS.correct <> sx var
R2975:2981 FDS.BST <> correct ind
R2983:2984 FDS.correct <> dx var
R2934:2940 FDS.BST <> correct ind
R2943:2946 FDS.BST <> Node constr
R2954:2955 FDS.correct <> dx var
R2951:2952 FDS.correct <> el var
R2948:2949 FDS.correct <> sx var
prf 3223:3236 <> insert_correct
R3271:3274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3275:3281 FDS.BST <> correct ind
R3283:3288 FDS.BST <> insert def
R3292:3294 FDS.correct <> bst var
R3290:3290 FDS.correct <> a var
R3260:3266 FDS.BST <> correct ind
R3268:3270 FDS.correct <> bst var
R3370:3373 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3370:3373 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3458:3471 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3458:3471 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3485:3498 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3485:3498 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3574:3587 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3574:3587 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3601:3614 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3601:3614 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3650:3653 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3650:3653 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3735:3738 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3735:3738 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3814:3817 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3814:3817 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3941:3957 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R3941:3957 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R3972:3985 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3972:3985 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4121:4137 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4121:4137 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4152:4165 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4152:4165 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4301:4317 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4301:4317 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4332:4345 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4332:4345 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4384:4387 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4384:4387 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4469:4472 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4469:4472 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4571:4584 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4571:4584 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4599:4612 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4599:4612 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4746:4759 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4746:4759 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4774:4787 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4774:4787 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4921:4934 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4921:4934 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4949:4962 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4949:4962 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5049:5052 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5049:5052 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5105:5108 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5105:5108 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5191:5194 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5191:5194 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5271:5274 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5271:5274 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 5325:5340 <> fromList_correct
R5360:5366 FDS.BST <> correct ind
R5368:5375 FDS.BST <> fromList def
R5377:5377 FDS.correct <> l var
R5458:5465 FDS.BST <> fromList def
R5458:5465 FDS.BST <> fromList def
R5510:5523 FDS.correct <> insert_correct thm
R5510:5523 FDS.correct <> insert_correct thm
prf 5552:5566 <> insert_ismember
R5602:5605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5633:5635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5606:5613 FDS.BST <> isMember def
R5619:5624 FDS.BST <> insert def
R5629:5631 FDS.correct <> bst var
R5626:5627 FDS.correct <> el var
R5615:5616 FDS.correct <> el var
R5636:5639 Coq.Init.Datatypes <> true constr
R5591:5597 FDS.BST <> correct ind
R5599:5601 FDS.correct <> bst var
R5697:5700 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5697:5700 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5744:5757 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5744:5757 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5744:5757 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5789:5802 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5789:5802 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5789:5802 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5841:5844 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5841:5844 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5882:5885 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5882:5885 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5989:5992 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5989:5992 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6042:6045 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6042:6045 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6100:6113 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6100:6113 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6100:6113 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6152:6165 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6152:6165 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6152:6165 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6233:6236 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6233:6236 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6310:6313 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6310:6313 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6368:6381 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6368:6381 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6368:6381 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6420:6433 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6420:6433 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6420:6433 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6475:6478 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6475:6478 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6516:6519 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6516:6519 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6628:6631 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6628:6631 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6679:6682 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6679:6682 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6802:6805 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6802:6805 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6925:6928 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6925:6928 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7041:7044 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7041:7044 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7125:7128 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7125:7128 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7183:7196 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7183:7196 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7183:7196 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7235:7248 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7235:7248 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7235:7248 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7290:7293 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7290:7293 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7331:7334 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7331:7334 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7438:7441 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7438:7441 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7498:7501 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7498:7501 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7556:7569 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7556:7569 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7556:7569 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7608:7621 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7608:7621 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7608:7621 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7694:7697 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7694:7697 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7745:7748 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7745:7748 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7869:7872 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7869:7872 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7992:7995 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7992:7995 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8106:8109 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8106:8109 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8147:8150 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8147:8150 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8254:8257 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8254:8257 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8314:8317 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8314:8317 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8372:8385 Coq.Arith.Compare_dec <> nat_compare_lt thm
R8372:8385 Coq.Arith.Compare_dec <> nat_compare_lt thm
R8372:8385 Coq.Arith.Compare_dec <> nat_compare_lt thm
R8424:8437 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8424:8437 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8424:8437 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8510:8513 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8541:8544 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8617:8620 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8510:8513 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8541:8544 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8541:8544 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8541:8544 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8617:8620 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8617:8620 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8617:8620 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8617:8620 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8617:8620 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8617:8620 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8617:8620 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8617:8620 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8617:8620 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 8720:8730 <> insert_size
R8766:8776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8777:8777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8835:8846 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8909:8909 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8800:8803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8824:8826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8804:8807 FDS.BST <> size def
R8810:8815 FDS.BST <> insert def
R8820:8822 FDS.correct <> bst var
R8817:8818 FDS.correct <> el var
R8827:8830 FDS.BST <> size def
R8832:8834 FDS.correct <> bst var
R8793:8795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8778:8785 FDS.BST <> isMember def
R8790:8792 FDS.correct <> bst var
R8787:8788 FDS.correct <> el var
R8796:8799 Coq.Init.Datatypes <> true constr
R8870:8873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8894:8896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8874:8877 FDS.BST <> size def
R8880:8885 FDS.BST <> insert def
R8890:8892 FDS.correct <> bst var
R8887:8888 FDS.correct <> el var
R8905:8907 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8897:8900 FDS.BST <> size def
R8902:8904 FDS.correct <> bst var
R8862:8864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8847:8854 FDS.BST <> isMember def
R8859:8861 FDS.correct <> bst var
R8856:8857 FDS.correct <> el var
R8865:8869 Coq.Init.Datatypes <> false constr
R8755:8761 FDS.BST <> correct ind
R8763:8765 FDS.correct <> bst var
R9062:9065 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9062:9065 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9175:9178 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9175:9178 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9300:9303 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9300:9303 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9367:9370 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9367:9370 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9625:9628 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9625:9628 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9700:9703 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9700:9703 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9982:9985 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9982:9985 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10074:10077 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10074:10077 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10306:10309 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10306:10309 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10374:10381 Coq.Init.Peano <> plus_n_O thm
R10374:10381 Coq.Init.Peano <> plus_n_O thm
R10374:10381 Coq.Init.Peano <> plus_n_O thm
R10426:10429 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10426:10429 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10685:10688 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10685:10688 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10744:10747 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10744:10747 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10988:10991 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10988:10991 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11230:11233 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11230:11233 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11297:11300 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11297:11300 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11547:11550 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11547:11550 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 11774:11784 <> toList_size
R11817:11820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11840:11842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11821:11826 Coq.Init.Datatypes <> length def
R11829:11834 FDS.BST <> toList def
R11836:11838 FDS.correct <> bst var
R11843:11846 FDS.BST <> size def
R11848:11850 FDS.correct <> bst var
R11806:11812 FDS.BST <> correct ind
R11814:11816 FDS.correct <> bst var
R11980:11987 Coq.Init.Peano <> plus_n_O thm
R11980:11987 Coq.Init.Peano <> plus_n_O thm
R11980:11987 Coq.Init.Peano <> plus_n_O thm
R12020:12029 Coq.Lists.List <> app_length thm
R12020:12029 Coq.Lists.List <> app_length thm
R12020:12029 Coq.Lists.List <> app_length thm
R12065:12074 Coq.Lists.List <> app_length thm
R12065:12074 Coq.Lists.List <> app_length thm
R12065:12074 Coq.Lists.List <> app_length thm
prf 12145:12156 <> size_isEmpty
R12191:12198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12217:12221 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12210:12212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12199:12205 FDS.BST <> isEmpty def
R12207:12209 FDS.correct <> bst var
R12213:12216 Coq.Init.Datatypes <> true constr
R12230:12232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12222:12225 FDS.BST <> size def
R12227:12229 FDS.correct <> bst var
R12180:12186 FDS.BST <> correct ind
R12188:12190 FDS.correct <> bst var
R12403:12406 FDS.BST <> size def
R12424:12427 FDS.BST <> size def
R12403:12406 FDS.BST <> size def
R12424:12427 FDS.BST <> size def
R12424:12427 FDS.BST <> size def
R12479:12482 FDS.BST <> size def
R12500:12503 FDS.BST <> size def
R12479:12482 FDS.BST <> size def
R12500:12503 FDS.BST <> size def
R12500:12503 FDS.BST <> size def
R12555:12558 FDS.BST <> size def
R12576:12579 FDS.BST <> size def
R12555:12558 FDS.BST <> size def
R12576:12579 FDS.BST <> size def
R12576:12579 FDS.BST <> size def
prf 12617:12625 <> delete_sx
R12677:12687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12700:12710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12735:12737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12711:12716 FDS.BST <> delete def
R12721:12724 FDS.BST <> Node constr
R12732:12733 FDS.correct <> dx var
R12729:12730 FDS.correct <> el var
R12726:12727 FDS.correct <> sx var
R12718:12718 FDS.correct <> a var
R12738:12741 FDS.BST <> Node constr
R12760:12761 FDS.correct <> dx var
R12757:12758 FDS.correct <> el var
R12744:12749 FDS.BST <> delete def
R12753:12754 FDS.correct <> sx var
R12751:12751 FDS.correct <> a var
R12695:12697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12690:12693 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R12688:12689 FDS.correct <> el var
R12694:12694 FDS.correct <> a var
R12698:12699 Coq.Init.Datatypes <> Gt constr
R12654:12660 FDS.BST <> correct ind
R12663:12666 FDS.BST <> Node constr
R12674:12675 FDS.correct <> dx var
R12671:12672 FDS.correct <> el var
R12668:12669 FDS.correct <> sx var
R12793:12796 FDS.BST <> Node constr
R12793:12796 FDS.BST <> Node constr
prf 12900:12908 <> delete_dx
R12960:12970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12983:12993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13018:13020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12994:12999 FDS.BST <> delete def
R13004:13007 FDS.BST <> Node constr
R13015:13016 FDS.correct <> dx var
R13012:13013 FDS.correct <> el var
R13009:13010 FDS.correct <> sx var
R13001:13001 FDS.correct <> a var
R13021:13024 FDS.BST <> Node constr
R13033:13038 FDS.BST <> delete def
R13042:13043 FDS.correct <> dx var
R13040:13040 FDS.correct <> a var
R13029:13030 FDS.correct <> el var
R13026:13027 FDS.correct <> sx var
R12978:12980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12973:12976 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R12971:12972 FDS.correct <> el var
R12977:12977 FDS.correct <> a var
R12981:12982 Coq.Init.Datatypes <> Lt constr
R12937:12943 FDS.BST <> correct ind
R12946:12949 FDS.BST <> Node constr
R12957:12958 FDS.correct <> dx var
R12954:12955 FDS.correct <> el var
R12951:12952 FDS.correct <> sx var
R13076:13079 FDS.BST <> Node constr
R13076:13079 FDS.BST <> Node constr
prf 13185:13198 <> max_min_height
R13224:13224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13297:13306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13367:13367 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13259:13262 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13254:13256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13240:13243 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13225:13228 Coq.Init.Nat <> log2 def
R13231:13234 FDS.BST <> size def
R13236:13238 FDS.correct <> bst var
R13244:13249 FDS.BST <> height def
R13251:13253 FDS.correct <> bst var
R13257:13258 Coq.Init.Datatypes <> Lt constr
R13292:13294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13278:13281 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13263:13266 Coq.Init.Nat <> log2 def
R13269:13272 FDS.BST <> size def
R13274:13276 FDS.correct <> bst var
R13282:13287 FDS.BST <> height def
R13289:13291 FDS.correct <> bst var
R13295:13296 Coq.Init.Datatypes <> Eq constr
R13335:13338 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13330:13332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13317:13320 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13307:13312 FDS.BST <> height def
R13314:13316 FDS.correct <> bst var
R13321:13324 FDS.BST <> size def
R13326:13328 FDS.correct <> bst var
R13333:13334 Coq.Init.Datatypes <> Lt constr
R13362:13364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13349:13352 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13339:13344 FDS.BST <> height def
R13346:13348 FDS.correct <> bst var
R13353:13356 FDS.BST <> size def
R13358:13360 FDS.correct <> bst var
R13365:13366 Coq.Init.Datatypes <> Eq constr
