COQAUX1 46949d77c9fac83458824d9c3530ab22 /home/tovy97/Desktop/I Anno ~ I Semestre/Metodi Formali/Seminario/BST/correct.v
0 0 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.090"
0 0 correct_iif_correct_fun "0.090"
2881 2885 context_used ""
2881 2885 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
3209 3213 proof_build_time "0.024"
0 0 child_correct "0.024"
3209 3213 context_used ""
3209 3213 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5311 5315 proof_build_time "2.176"
0 0 insert_correct "2.176"
5311 5315 context_used ""
5311 5315 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5538 5542 proof_build_time "-2.132"
0 0 fromList_correct "-2.132"
5538 5542 context_used ""
5538 5542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
