DIGEST d5d4d12e068c1f4afb43b28026c43091
FFDS.BST
R24:34 Coq.Arith.Arith <> <> lib
R61:77 Coq.Arith.Compare_dec <> <> lib
R104:114 Coq.Arith.EqNat <> <> lib
R141:152 Coq.Init.Decimal <> <> lib
R179:186 Coq.Init.Nat <> <> lib
R213:221 Coq.Bool.Bool <> <> lib
R248:257 Coq.Lists.List <> <> lib
ind 293:295 <> BST
constr 311:315 <> Empty
constr 327:330 <> Node
R319:321 FDS.BST <> BST ind
R337:340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R355:357 FDS.BST <> BST ind
R348:350 FDS.BST <> BST ind
R341:343 Coq.Init.Datatypes <> nat ind
R334:336 FDS.BST <> BST ind
R383:387 FDS.BST <> Empty constr
not 370:370 <> :::'empty'
R419:422 FDS.BST <> Node constr
not 399:399 <> :::'('_x_x_x_')'
def 442:447 <> insert
R455:457 Coq.Init.Datatypes <> nat ind
R467:469 FDS.BST <> BST ind
R474:476 FDS.BST <> BST ind
R489:491 FDS.BST <> bst var
R504:508 FDS.BST <> Empty constr
R513:516 FDS.BST <> Node constr
R527:531 FDS.BST <> Empty constr
R524:525 FDS.BST <> El var
R518:522 FDS.BST <> Empty constr
R539:542 FDS.BST <> Node constr
R572:575 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R576:577 FDS.BST <> El var
R596:597 Coq.Init.Datatypes <> Eq constr
R602:604 FDS.BST <> bst var
R618:619 Coq.Init.Datatypes <> Lt constr
R624:627 FDS.BST <> Node constr
R636:641 FDS.BST <> insert def
R643:644 FDS.BST <> El var
R662:663 Coq.Init.Datatypes <> Gt constr
R668:671 FDS.BST <> Node constr
R674:679 FDS.BST <> insert def
R681:682 FDS.BST <> El var
def 723:730 <> fromList
R737:740 Coq.Init.Datatypes <> list ind
R742:744 Coq.Init.Datatypes <> nat ind
R749:751 FDS.BST <> BST ind
R764:764 FDS.BST <> l var
R777:779 Coq.Init.Datatypes <> nil constr
R784:788 FDS.BST <> Empty constr
R797:800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R806:811 FDS.BST <> insert def
R816:823 FDS.BST <> fromList def
def 845:848 <> size
R857:859 FDS.BST <> BST ind
R864:866 Coq.Init.Datatypes <> nat ind
R879:881 FDS.BST <> bst var
R894:898 FDS.BST <> Empty constr
R911:914 FDS.BST <> Node constr
R948:950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R927:927 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R935:939 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R947:947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R928:931 FDS.BST <> size def
R940:943 FDS.BST <> size def
def 972:978 <> isEmpty
R987:989 FDS.BST <> BST ind
R994:997 Coq.Init.Datatypes <> bool ind
R1010:1012 FDS.BST <> bst var
R1025:1029 FDS.BST <> Empty constr
R1034:1037 Coq.Init.Datatypes <> true constr
R1050:1054 Coq.Init.Datatypes <> false constr
def 1073:1078 <> toList
R1087:1089 FDS.BST <> BST ind
R1094:1097 Coq.Init.Datatypes <> list ind
R1099:1101 Coq.Init.Datatypes <> nat ind
R1115:1117 FDS.BST <> bst var
R1130:1134 FDS.BST <> Empty constr
R1139:1141 Coq.Init.Datatypes <> nil constr
R1149:1152 FDS.BST <> Node constr
R1176:1179 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1166:1171 FDS.BST <> toList def
R1180:1180 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1190:1194 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1183:1186 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1187:1189 Coq.Init.Datatypes <> nil constr
R1195:1200 FDS.BST <> toList def
def 1223:1228 <> getMin
R1237:1239 FDS.BST <> BST ind
R1244:1249 Coq.Init.Datatypes <> option ind
R1251:1253 Coq.Init.Datatypes <> nat ind
R1267:1269 FDS.BST <> bst var
R1282:1286 FDS.BST <> Empty constr
R1291:1294 Coq.Init.Datatypes <> None constr
R1302:1305 FDS.BST <> Node constr
R1307:1311 FDS.BST <> Empty constr
R1321:1324 Coq.Init.Datatypes <> Some constr
R1335:1338 FDS.BST <> Node constr
R1350:1355 FDS.BST <> getMin def
def 1378:1383 <> getMax
R1392:1394 FDS.BST <> BST ind
R1399:1404 Coq.Init.Datatypes <> option ind
R1406:1408 Coq.Init.Datatypes <> nat ind
R1422:1424 FDS.BST <> bst var
R1437:1441 FDS.BST <> Empty constr
R1446:1449 Coq.Init.Datatypes <> None constr
R1457:1460 FDS.BST <> Node constr
R1467:1471 FDS.BST <> Empty constr
R1476:1479 Coq.Init.Datatypes <> Some constr
R1490:1493 FDS.BST <> Node constr
R1505:1510 FDS.BST <> getMax def
def 1533:1540 <> isMember
R1548:1550 Coq.Init.Datatypes <> nat ind
R1560:1562 FDS.BST <> BST ind
R1567:1570 Coq.Init.Datatypes <> bool ind
R1583:1585 FDS.BST <> bst var
R1598:1602 FDS.BST <> Empty constr
R1607:1611 Coq.Init.Datatypes <> false constr
R1619:1622 FDS.BST <> Node constr
R1652:1655 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1656:1657 FDS.BST <> El var
R1676:1677 Coq.Init.Datatypes <> Eq constr
R1682:1685 Coq.Init.Datatypes <> true constr
R1699:1700 Coq.Init.Datatypes <> Lt constr
R1705:1712 FDS.BST <> isMember def
R1714:1715 FDS.BST <> El var
R1732:1733 Coq.Init.Datatypes <> Gt constr
R1738:1745 FDS.BST <> isMember def
R1747:1748 FDS.BST <> El var
def 1782:1787 <> delete
R1795:1797 Coq.Init.Datatypes <> nat ind
R1807:1809 FDS.BST <> BST ind
R1814:1816 FDS.BST <> BST ind
R1829:1831 FDS.BST <> bst var
R1844:1848 FDS.BST <> Empty constr
R1853:1855 FDS.BST <> bst var
R1863:1866 FDS.BST <> Node constr
R1896:1899 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1900:1901 FDS.BST <> El var
R1920:1921 Coq.Init.Datatypes <> Eq constr
R1947:1952 FDS.BST <> getMin def
R1981:1984 Coq.Init.Datatypes <> None constr
R2010:2013 Coq.Init.Datatypes <> Some constr
R2022:2025 FDS.BST <> Node constr
R2035:2040 FDS.BST <> delete def
R2080:2081 Coq.Init.Datatypes <> Lt constr
R2086:2089 FDS.BST <> Node constr
R2098:2103 FDS.BST <> delete def
R2105:2106 FDS.BST <> El var
R2124:2125 Coq.Init.Datatypes <> Gt constr
R2130:2133 FDS.BST <> Node constr
R2136:2141 FDS.BST <> delete def
R2143:2144 FDS.BST <> El var
def 2185:2195 <> correct_fun
R2204:2206 FDS.BST <> BST ind
R2211:2214 Coq.Init.Datatypes <> bool ind
R2227:2229 FDS.BST <> bst var
R2242:2246 FDS.BST <> Empty constr
R2251:2254 Coq.Init.Datatypes <> true constr
R2262:2265 FDS.BST <> Node constr
R2292:2292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2295:2296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2299:2299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2318:2318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2324:2325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2331:2331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2319:2323 FDS.BST <> Empty constr
R2326:2330 FDS.BST <> Empty constr
R2336:2339 Coq.Init.Datatypes <> true constr
R2353:2353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2370:2371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2377:2377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2354:2357 FDS.BST <> Node constr
R2372:2376 FDS.BST <> Empty constr
R2406:2409 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2435:2436 Coq.Init.Datatypes <> Lt constr
R2441:2451 FDS.BST <> correct_fun def
R2479:2483 Coq.Init.Datatypes <> false constr
R2515:2515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2521:2522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2539:2539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2516:2520 FDS.BST <> Empty constr
R2523:2526 FDS.BST <> Node constr
R2568:2571 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2597:2598 Coq.Init.Datatypes <> Gt constr
R2603:2613 FDS.BST <> correct_fun def
R2641:2645 Coq.Init.Datatypes <> false constr
R2677:2677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2694:2695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2712:2712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2678:2681 FDS.BST <> Node constr
R2696:2699 FDS.BST <> Node constr
R2738:2738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2747:2748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2757:2757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2742:2745 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2752:2755 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2782:2782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2785:2786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2789:2789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2783:2784 Coq.Init.Datatypes <> Lt constr
R2787:2788 Coq.Init.Datatypes <> Gt constr
R2794:2794 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2809:2814 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2829:2829 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2795:2805 FDS.BST <> correct_fun def
R2815:2825 FDS.BST <> correct_fun def
R2854:2858 Coq.Init.Datatypes <> false constr
ind 2908:2914 <> correct
constr 2937:2945 <> cor_empty
constr 2967:2978 <> cor_node_e_e
constr 3042:3054 <> cor_node_e_dx
constr 3206:3218 <> cor_node_sx_e
constr 3370:3377 <> cor_node
R2921:2924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2918:2920 FDS.BST <> BST ind
R2921:2924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2918:2920 FDS.BST <> BST ind
R2949:2955 FDS.BST <> correct ind
R2957:2961 FDS.BST <> Empty constr
R3008:3014 FDS.BST <> correct ind
R3017:3020 FDS.BST <> Node constr
R3031:3035 FDS.BST <> Empty constr
R3028:3029 FDS.BST <> el var
R3022:3026 FDS.BST <> Empty constr
R3121:3132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3147:3158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3159:3165 FDS.BST <> correct ind
R3168:3171 FDS.BST <> Node constr
R3183:3186 FDS.BST <> Node constr
R3196:3198 FDS.BST <> ddx var
R3192:3194 FDS.BST <> edx var
R3188:3190 FDS.BST <> sdx var
R3179:3180 FDS.BST <> el var
R3173:3177 FDS.BST <> Empty constr
R3142:3144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3136:3139 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3133:3135 FDS.BST <> edx var
R3140:3141 FDS.BST <> el var
R3145:3146 Coq.Init.Datatypes <> Gt constr
R3095:3101 FDS.BST <> correct ind
R3104:3107 FDS.BST <> Node constr
R3117:3119 FDS.BST <> ddx var
R3113:3115 FDS.BST <> edx var
R3109:3111 FDS.BST <> sdx var
R3285:3296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3311:3322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3323:3329 FDS.BST <> correct ind
R3332:3335 FDS.BST <> Node constr
R3359:3363 FDS.BST <> Empty constr
R3356:3357 FDS.BST <> el var
R3338:3341 FDS.BST <> Node constr
R3351:3353 FDS.BST <> dsx var
R3347:3349 FDS.BST <> esx var
R3343:3345 FDS.BST <> ssx var
R3306:3308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3300:3303 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3297:3299 FDS.BST <> esx var
R3304:3305 FDS.BST <> el var
R3309:3310 Coq.Init.Datatypes <> Lt constr
R3259:3265 FDS.BST <> correct ind
R3268:3271 FDS.BST <> Node constr
R3281:3283 FDS.BST <> dsx var
R3277:3279 FDS.BST <> esx var
R3273:3275 FDS.BST <> ssx var
R3456:3467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3494:3505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3520:3531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3546:3557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3558:3564 FDS.BST <> correct ind
R3567:3570 FDS.BST <> Node constr
R3595:3598 FDS.BST <> Node constr
R3608:3610 FDS.BST <> ddx var
R3604:3606 FDS.BST <> edx var
R3600:3602 FDS.BST <> sdx var
R3591:3592 FDS.BST <> el var
R3573:3576 FDS.BST <> Node constr
R3586:3588 FDS.BST <> dsx var
R3582:3584 FDS.BST <> esx var
R3578:3580 FDS.BST <> ssx var
R3541:3543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3535:3538 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3532:3534 FDS.BST <> esx var
R3539:3540 FDS.BST <> el var
R3544:3545 Coq.Init.Datatypes <> Lt constr
R3515:3517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3509:3512 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3506:3508 FDS.BST <> edx var
R3513:3514 FDS.BST <> el var
R3518:3519 Coq.Init.Datatypes <> Gt constr
R3468:3474 FDS.BST <> correct ind
R3477:3480 FDS.BST <> Node constr
R3490:3492 FDS.BST <> ddx var
R3486:3488 FDS.BST <> edx var
R3482:3484 FDS.BST <> sdx var
R3430:3436 FDS.BST <> correct ind
R3439:3442 FDS.BST <> Node constr
R3452:3454 FDS.BST <> dsx var
R3448:3450 FDS.BST <> esx var
R3444:3446 FDS.BST <> ssx var
