DIGEST 556ef4d1b3bc17ae5793df07f3e988ee
FLF.correct
R23:25 LF.BST <> <> lib
R53:63 Coq.Arith.Arith <> <> lib
R90:106 Coq.Arith.Compare_dec <> <> lib
R133:143 Coq.Arith.EqNat <> <> lib
R170:181 Coq.Init.Decimal <> <> lib
R208:215 Coq.Init.Nat <> <> lib
R242:250 Coq.Bool.Bool <> <> lib
R277:286 Coq.Lists.List <> <> lib
R326:330 Coq.omega.Omega <> <> lib
prf 342:364 <> correct_iif_correct_fun
R397:401 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R386:392 LF.BST <> correct ind
R394:396 LF.correct <> bst var
R417:419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R402:412 LF.BST <> correct_fun def
R414:416 LF.correct <> bst var
R420:423 Coq.Init.Datatypes <> true constr
R523:526 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R523:526 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R666:669 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R666:669 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R808:811 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R808:811 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R873:876 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R873:876 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1235:1238 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1235:1238 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1370:1373 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1370:1373 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1540:1543 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1540:1543 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1676:1679 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1676:1679 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1846:1849 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1846:1849 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1908:1911 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R1908:1911 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2002:2014 Coq.Bool.Bool <> andb_true_iff thm
R2002:2014 Coq.Bool.Bool <> andb_true_iff thm
R2002:2014 Coq.Bool.Bool <> andb_true_iff thm
R2155:2158 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2155:2158 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2217:2220 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2217:2220 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2311:2323 Coq.Bool.Bool <> andb_true_iff thm
R2311:2323 Coq.Bool.Bool <> andb_true_iff thm
R2311:2323 Coq.Bool.Bool <> andb_true_iff thm
R2440:2443 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2440:2443 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2502:2505 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2502:2505 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2675:2678 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2675:2678 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2737:2740 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R2737:2740 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 2894:2906 <> child_correct
R2956:2959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2970:2973 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2960:2966 LF.BST <> correct ind
R2968:2969 LF.correct <> sx var
R2974:2980 LF.BST <> correct ind
R2982:2983 LF.correct <> dx var
R2933:2939 LF.BST <> correct ind
R2942:2945 LF.BST <> Node constr
R2953:2954 LF.correct <> dx var
R2950:2951 LF.correct <> el var
R2947:2948 LF.correct <> sx var
prf 3222:3235 <> insert_correct
R3270:3273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3274:3280 LF.BST <> correct ind
R3282:3287 LF.BST <> insert def
R3291:3293 LF.correct <> bst var
R3289:3289 LF.correct <> a var
R3259:3265 LF.BST <> correct ind
R3267:3269 LF.correct <> bst var
R3369:3372 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3369:3372 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3457:3470 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3457:3470 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3484:3497 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3484:3497 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3573:3586 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3573:3586 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3600:3613 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3600:3613 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3649:3652 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3649:3652 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3734:3737 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3734:3737 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3813:3816 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3813:3816 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3940:3956 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R3940:3956 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R3971:3984 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3971:3984 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4120:4136 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4120:4136 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4151:4164 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4151:4164 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4300:4316 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4300:4316 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R4331:4344 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4331:4344 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4383:4386 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4383:4386 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4468:4471 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4468:4471 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4570:4583 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4570:4583 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4598:4611 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4598:4611 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4745:4758 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4745:4758 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4773:4786 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4773:4786 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4920:4933 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4920:4933 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4948:4961 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4948:4961 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5048:5051 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5048:5051 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5104:5107 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5104:5107 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5190:5193 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5190:5193 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5270:5273 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5270:5273 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 5324:5339 <> fromList_correct
R5359:5365 LF.BST <> correct ind
R5367:5374 LF.BST <> fromList def
R5376:5376 LF.correct <> l var
R5457:5464 LF.BST <> fromList def
R5457:5464 LF.BST <> fromList def
R5509:5522 LF.correct <> insert_correct thm
R5509:5522 LF.correct <> insert_correct thm
prf 5551:5564 <> delete_correct
R5599:5602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5603:5609 LF.BST <> correct ind
R5611:5616 LF.BST <> delete def
R5620:5622 LF.correct <> bst var
R5618:5618 LF.correct <> a var
R5588:5594 LF.BST <> correct ind
R5596:5598 LF.correct <> bst var
prf 5652:5666 <> insert_ismember
R5702:5705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5733:5735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5706:5713 LF.BST <> isMember def
R5719:5724 LF.BST <> insert def
R5729:5731 LF.correct <> bst var
R5726:5727 LF.correct <> el var
R5715:5716 LF.correct <> el var
R5736:5739 Coq.Init.Datatypes <> true constr
R5691:5697 LF.BST <> correct ind
R5699:5701 LF.correct <> bst var
R5797:5800 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5797:5800 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5844:5857 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5844:5857 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5844:5857 Coq.Arith.Compare_dec <> nat_compare_lt thm
R5889:5902 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5889:5902 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5889:5902 Coq.Arith.Compare_dec <> nat_compare_gt thm
R5941:5944 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5941:5944 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5982:5985 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5982:5985 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6089:6092 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6089:6092 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6142:6145 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6142:6145 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6200:6213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6200:6213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6200:6213 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6252:6265 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6252:6265 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6252:6265 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6333:6336 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6333:6336 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6410:6413 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6410:6413 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6468:6481 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6468:6481 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6468:6481 Coq.Arith.Compare_dec <> nat_compare_lt thm
R6520:6533 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6520:6533 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6520:6533 Coq.Arith.Compare_dec <> nat_compare_gt thm
R6575:6578 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6575:6578 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6616:6619 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6616:6619 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6728:6731 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6728:6731 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6779:6782 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6779:6782 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6902:6905 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6902:6905 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7025:7028 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7025:7028 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7141:7144 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7141:7144 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7225:7228 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7225:7228 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7283:7296 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7283:7296 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7283:7296 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7335:7348 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7335:7348 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7335:7348 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7390:7393 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7390:7393 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7431:7434 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7431:7434 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7538:7541 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7538:7541 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7598:7601 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7598:7601 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7656:7669 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7656:7669 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7656:7669 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7708:7721 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7708:7721 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7708:7721 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7794:7797 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7794:7797 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7845:7848 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7845:7848 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7969:7972 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R7969:7972 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8092:8095 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8092:8095 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8206:8209 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8206:8209 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8247:8250 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8247:8250 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8354:8357 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8354:8357 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8414:8417 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8414:8417 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8472:8485 Coq.Arith.Compare_dec <> nat_compare_lt thm
R8472:8485 Coq.Arith.Compare_dec <> nat_compare_lt thm
R8472:8485 Coq.Arith.Compare_dec <> nat_compare_lt thm
R8524:8537 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8524:8537 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8524:8537 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8610:8613 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8641:8644 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8717:8720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8610:8613 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8641:8644 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8641:8644 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8641:8644 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8717:8720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8717:8720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8717:8720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8717:8720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8717:8720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8717:8720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8717:8720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8717:8720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R8717:8720 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 8820:8834 <> delete_ismember
R8870:8873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8901:8903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8874:8881 LF.BST <> isMember def
R8887:8892 LF.BST <> delete def
R8897:8899 LF.correct <> bst var
R8894:8895 LF.correct <> el var
R8883:8884 LF.correct <> el var
R8904:8908 Coq.Init.Datatypes <> false constr
R8859:8865 LF.BST <> correct ind
R8867:8869 LF.correct <> bst var
prf 8937:8947 <> insert_size
R8983:8993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8994:8994 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9052:9063 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9126:9126 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9017:9020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9041:9043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9021:9024 LF.BST <> size def
R9027:9032 LF.BST <> insert def
R9037:9039 LF.correct <> bst var
R9034:9035 LF.correct <> el var
R9044:9047 LF.BST <> size def
R9049:9051 LF.correct <> bst var
R9010:9012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8995:9002 LF.BST <> isMember def
R9007:9009 LF.correct <> bst var
R9004:9005 LF.correct <> el var
R9013:9016 Coq.Init.Datatypes <> true constr
R9087:9090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9111:9113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9091:9094 LF.BST <> size def
R9097:9102 LF.BST <> insert def
R9107:9109 LF.correct <> bst var
R9104:9105 LF.correct <> el var
R9122:9124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9114:9117 LF.BST <> size def
R9119:9121 LF.correct <> bst var
R9079:9081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9064:9071 LF.BST <> isMember def
R9076:9078 LF.correct <> bst var
R9073:9074 LF.correct <> el var
R9082:9086 Coq.Init.Datatypes <> false constr
R8972:8978 LF.BST <> correct ind
R8980:8982 LF.correct <> bst var
R9279:9282 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9279:9282 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9392:9395 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9392:9395 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9517:9520 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9517:9520 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9584:9587 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9584:9587 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9842:9845 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9842:9845 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9917:9920 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R9917:9920 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10199:10202 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10199:10202 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10291:10294 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10291:10294 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10523:10526 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10523:10526 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10591:10598 Coq.Init.Peano <> plus_n_O thm
R10591:10598 Coq.Init.Peano <> plus_n_O thm
R10591:10598 Coq.Init.Peano <> plus_n_O thm
R10643:10646 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10643:10646 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10902:10905 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10902:10905 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10961:10964 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R10961:10964 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11205:11208 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11205:11208 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11447:11450 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11447:11450 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11514:11517 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11514:11517 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11764:11767 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11764:11767 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 11991:12001 <> delete_size
R12037:12047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12048:12048 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12110:12122 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12181:12181 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12071:12074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12095:12097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12075:12078 LF.BST <> size def
R12081:12086 LF.BST <> delete def
R12091:12093 LF.correct <> bst var
R12088:12089 LF.correct <> el var
R12106:12108 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12098:12101 LF.BST <> size def
R12103:12105 LF.correct <> bst var
R12064:12066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12049:12056 LF.BST <> isMember def
R12061:12063 LF.correct <> bst var
R12058:12059 LF.correct <> el var
R12067:12070 Coq.Init.Datatypes <> true constr
R12146:12149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12170:12172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12150:12153 LF.BST <> size def
R12156:12161 LF.BST <> delete def
R12166:12168 LF.correct <> bst var
R12163:12164 LF.correct <> el var
R12173:12176 LF.BST <> size def
R12178:12180 LF.correct <> bst var
R12138:12140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12123:12130 LF.BST <> isMember def
R12135:12137 LF.correct <> bst var
R12132:12133 LF.correct <> el var
R12141:12145 Coq.Init.Datatypes <> false constr
R12026:12032 LF.BST <> correct ind
R12034:12036 LF.correct <> bst var
prf 12223:12233 <> toList_size
R12266:12269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12289:12291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12270:12275 Coq.Init.Datatypes <> length def
R12278:12283 LF.BST <> toList def
R12285:12287 LF.correct <> bst var
R12292:12295 LF.BST <> size def
R12297:12299 LF.correct <> bst var
R12255:12261 LF.BST <> correct ind
R12263:12265 LF.correct <> bst var
R12429:12436 Coq.Init.Peano <> plus_n_O thm
R12429:12436 Coq.Init.Peano <> plus_n_O thm
R12429:12436 Coq.Init.Peano <> plus_n_O thm
R12469:12478 Coq.Lists.List <> app_length thm
R12469:12478 Coq.Lists.List <> app_length thm
R12469:12478 Coq.Lists.List <> app_length thm
R12514:12523 Coq.Lists.List <> app_length thm
R12514:12523 Coq.Lists.List <> app_length thm
R12514:12523 Coq.Lists.List <> app_length thm
def 12595:12600 <> not_in
R12607:12610 Coq.Init.Datatypes <> list ind
R12612:12614 Coq.Init.Datatypes <> nat ind
R12622:12624 Coq.Init.Datatypes <> nat ind
R12628:12631 Coq.Init.Datatypes <> bool ind
R12644:12644 LF.correct <> l var
R12657:12659 Coq.Init.Datatypes <> nil constr
R12664:12667 Coq.Init.Datatypes <> true constr
R12676:12679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12701:12704 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R12705:12705 LF.correct <> n var
R12725:12726 Coq.Init.Datatypes <> Eq constr
R12731:12735 Coq.Init.Datatypes <> false constr
R12754:12759 LF.correct <> not_in def
R12763:12763 LF.correct <> n var
def 12794:12801 <> only_one
R12808:12811 Coq.Init.Datatypes <> list ind
R12813:12815 Coq.Init.Datatypes <> nat ind
R12823:12825 Coq.Init.Datatypes <> nat ind
R12829:12832 Coq.Init.Datatypes <> bool ind
R12845:12845 LF.correct <> l var
R12858:12860 Coq.Init.Datatypes <> nil constr
R12865:12869 Coq.Init.Datatypes <> false constr
R12878:12881 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12903:12906 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R12907:12907 LF.correct <> n var
R12927:12928 Coq.Init.Datatypes <> Eq constr
R12933:12938 LF.correct <> not_in def
R12942:12942 LF.correct <> n var
R12961:12968 LF.correct <> only_one def
R12972:12972 LF.correct <> n var
prf 13002:13016 <> toList_distinct
R13050:13058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13059:13059 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13115:13124 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13179:13179 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13081:13084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13108:13110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13085:13092 LF.correct <> only_one def
R13107:13107 LF.correct <> n var
R13095:13100 LF.BST <> toList def
R13102:13104 LF.correct <> bst var
R13111:13114 Coq.Init.Datatypes <> true constr
R13074:13076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13060:13067 LF.BST <> isMember def
R13071:13073 LF.correct <> bst var
R13069:13069 LF.correct <> n var
R13077:13080 Coq.Init.Datatypes <> true constr
R13147:13150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13172:13174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13151:13156 LF.correct <> not_in def
R13171:13171 LF.correct <> n var
R13159:13164 LF.BST <> toList def
R13166:13168 LF.correct <> bst var
R13175:13178 Coq.Init.Datatypes <> true constr
R13139:13141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13125:13132 LF.BST <> isMember def
R13136:13138 LF.correct <> bst var
R13134:13134 LF.correct <> n var
R13142:13146 Coq.Init.Datatypes <> false constr
R13039:13045 LF.BST <> correct ind
R13047:13049 LF.correct <> bst var
R13317:13320 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13317:13320 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13426:13429 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13426:13429 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13577:13580 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13577:13580 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13619:13622 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13619:13622 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R13650:13663 Coq.Arith.Compare_dec <> nat_compare_eq thm
R13650:13663 Coq.Arith.Compare_dec <> nat_compare_eq thm
R13731:13744 Coq.Arith.Compare_dec <> nat_compare_eq thm
R13731:13744 Coq.Arith.Compare_dec <> nat_compare_eq thm
def 13816:13821 <> sorted
R13828:13831 Coq.Init.Datatypes <> list ind
R13833:13835 Coq.Init.Datatypes <> nat ind
R13840:13843 Coq.Init.Datatypes <> bool ind
R13856:13856 LF.correct <> l var
R13869:13871 Coq.Init.Datatypes <> nil constr
R13876:13879 Coq.Init.Datatypes <> true constr
R13889:13892 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13933:13935 Coq.Init.Datatypes <> nil constr
R13940:13943 Coq.Init.Datatypes <> true constr
R13959:13962 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13990:13993 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R14020:14021 Coq.Init.Datatypes <> Lt constr
R14026:14031 LF.correct <> sorted def
R14058:14062 Coq.Init.Datatypes <> false constr
prf 14110:14122 <> toList_sorted
R14155:14165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14185:14187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14166:14171 LF.correct <> sorted def
R14174:14179 LF.BST <> toList def
R14181:14183 LF.correct <> bst var
R14188:14191 Coq.Init.Datatypes <> true constr
R14144:14150 LF.BST <> correct ind
R14152:14154 LF.correct <> bst var
R14288:14291 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14278:14283 LF.BST <> toList def
R14295:14298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14299:14304 LF.BST <> toList def
R14288:14291 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14278:14283 LF.BST <> toList def
R14295:14298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14299:14304 LF.BST <> toList def
R14372:14375 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R14372:14375 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R14442:14447 LF.BST <> toList def
R14450:14453 LF.BST <> Node constr
R14442:14447 LF.BST <> toList def
R14450:14453 LF.BST <> Node constr
R14559:14564 LF.BST <> toList def
R14582:14587 LF.BST <> toList def
R14559:14564 LF.BST <> toList def
R14582:14587 LF.BST <> toList def
R14582:14587 LF.BST <> toList def
R14675:14678 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R14675:14678 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 14748:14761 <> list_head_last
R14792:14799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14834:14841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14821:14823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14800:14807 Coq.Lists.List <> hd_error def
R14810:14815 LF.BST <> toList def
R14817:14819 LF.correct <> bst var
R14824:14829 LF.BST <> getMin def
R14831:14833 LF.correct <> bst var
R14869:14871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14842:14849 Coq.Lists.List <> hd_error def
R14852:14854 Coq.Lists.List <> rev def
R14857:14862 LF.BST <> toList def
R14864:14866 LF.correct <> bst var
R14872:14877 LF.BST <> getMax def
R14879:14881 LF.correct <> bst var
R14781:14787 LF.BST <> correct ind
R14789:14791 LF.correct <> bst var
R15070:15073 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15049:15054 LF.BST <> toList def
R15057:15060 LF.BST <> Node constr
R15077:15080 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15081:15086 LF.BST <> toList def
R15070:15073 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15049:15054 LF.BST <> toList def
R15057:15060 LF.BST <> Node constr
R15077:15080 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15081:15086 LF.BST <> toList def
R15136:15141 LF.BST <> toList def
R15136:15141 LF.BST <> toList def
R15295:15298 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15274:15279 LF.BST <> toList def
R15282:15285 LF.BST <> Node constr
R15302:15305 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15306:15311 LF.BST <> toList def
R15295:15298 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15274:15279 LF.BST <> toList def
R15282:15285 LF.BST <> Node constr
R15302:15305 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15306:15311 LF.BST <> toList def
R15361:15366 LF.BST <> toList def
R15361:15366 LF.BST <> toList def
R15532:15534 Coq.Lists.List <> rev def
R15547:15550 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15537:15542 LF.BST <> toList def
R15554:15557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15558:15563 LF.BST <> toList def
R15565:15569 LF.BST <> :::'empty' not
R15532:15534 Coq.Lists.List <> rev def
R15547:15550 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15537:15542 LF.BST <> toList def
R15554:15557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15558:15563 LF.BST <> toList def
R15565:15569 LF.BST <> :::'empty' not
R15654:15656 Coq.Lists.List <> rev def
R15669:15672 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15659:15664 LF.BST <> toList def
R15676:15679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15680:15685 LF.BST <> toList def
R15688:15691 LF.BST <> Node constr
R15654:15656 Coq.Lists.List <> rev def
R15669:15672 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15659:15664 LF.BST <> toList def
R15676:15679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15680:15685 LF.BST <> toList def
R15688:15691 LF.BST <> Node constr
R15746:15758 Coq.Lists.List <> rev_app_distr thm
R15746:15758 Coq.Lists.List <> rev_app_distr thm
R15746:15758 Coq.Lists.List <> rev_app_distr thm
R15829:15831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15789:15791 Coq.Lists.List <> rev def
R15797:15800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15810:15813 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15801:15806 LF.BST <> toList def
R15815:15818 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15819:15824 LF.BST <> toList def
R15852:15855 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15832:15834 Coq.Lists.List <> rev def
R15838:15841 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15842:15847 LF.BST <> toList def
R15856:15858 Coq.Lists.List <> rev def
R15863:15866 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15867:15872 LF.BST <> toList def
R15829:15831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15789:15791 Coq.Lists.List <> rev def
R15797:15800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15810:15813 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15801:15806 LF.BST <> toList def
R15815:15818 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15819:15824 LF.BST <> toList def
R15852:15855 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15832:15834 Coq.Lists.List <> rev def
R15838:15841 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15842:15847 LF.BST <> toList def
R15856:15858 Coq.Lists.List <> rev def
R15863:15866 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15867:15872 LF.BST <> toList def
R15909:15921 Coq.Lists.List <> rev_app_distr thm
R15909:15921 Coq.Lists.List <> rev_app_distr thm
R15909:15921 Coq.Lists.List <> rev_app_distr thm
R15940:15948 Coq.Lists.List <> app_assoc thm
R15940:15948 Coq.Lists.List <> app_assoc thm
R15940:15948 Coq.Lists.List <> app_assoc thm
R16004:16012 Coq.Lists.List <> app_assoc thm
R16004:16012 Coq.Lists.List <> app_assoc thm
R16004:16012 Coq.Lists.List <> app_assoc thm
R16031:16036 LF.BST <> toList def
R16031:16036 LF.BST <> toList def
R16129:16137 Coq.Lists.List <> app_assoc thm
R16129:16137 Coq.Lists.List <> app_assoc thm
R16129:16137 Coq.Lists.List <> app_assoc thm
R16157:16165 Coq.Lists.List <> app_assoc thm
R16157:16165 Coq.Lists.List <> app_assoc thm
R16157:16165 Coq.Lists.List <> app_assoc thm
R16184:16186 Coq.Lists.List <> rev def
R16184:16186 Coq.Lists.List <> rev def
R16318:16330 Coq.Lists.List <> rev_app_distr thm
R16318:16330 Coq.Lists.List <> rev_app_distr thm
R16318:16330 Coq.Lists.List <> rev_app_distr thm
R16365:16377 Coq.Lists.List <> rev_app_distr thm
R16365:16377 Coq.Lists.List <> rev_app_distr thm
R16365:16377 Coq.Lists.List <> rev_app_distr thm
R16450:16462 Coq.Lists.List <> rev_app_distr thm
R16450:16462 Coq.Lists.List <> rev_app_distr thm
R16450:16462 Coq.Lists.List <> rev_app_distr thm
R16482:16489 Coq.Lists.List <> rev_unit thm
R16482:16489 Coq.Lists.List <> rev_unit thm
R16482:16489 Coq.Lists.List <> rev_unit thm
R16524:16536 Coq.Lists.List <> rev_app_distr thm
R16524:16536 Coq.Lists.List <> rev_app_distr thm
R16524:16536 Coq.Lists.List <> rev_app_distr thm
R16586:16593 Coq.Lists.List <> rev_unit thm
R16586:16593 Coq.Lists.List <> rev_unit thm
R16586:16593 Coq.Lists.List <> rev_unit thm
